
<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    <link href="../../Content/Site.css" rel="stylesheet" type="text/css" />
    <link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900|Open+Sans:400,300,600,700,800" rel="stylesheet" />
    <script src="<%: Url.Content("~/Scripts/jquery-1.5.1.min.js") %>" type="text/javascript"></script>
    <script src="<%: Url.Content("~/Scripts/modernizr-1.7.min.js") %>" type="text/javascript"></script>
     <script src="<%: Url.Content("~/Scripts/formata-data.js") %>" type="text/javascript"></script>
</head>

<body>

<div id="botao">
    <% Html.RenderPartial("LogOnUserControl"); %>
</div>

<div id="header">
	<div id="menu" class="containerMenu">
		<ul>
            <li><a href="<%: Url.Action("Index", "Home")%>"><img src="../../Content/images/logo.png" alt="logo" id="Img1" width="110px;" height="60px;"></a></li>
            <li><%: Html.ActionLink("Pessoa", "Index", "Pessoa")%></li>
            <li><%: Html.ActionLink("Funcionário", "Index", "Funcionario")%></li>
            <li><%: Html.ActionLink("Alocar Pessoa em Moradia", "Index", "AlocarPessoaMoradia")%></li>
            <li><%: Html.ActionLink("Condomínio", "Index", "Condominio")%></li>
            <li><%: Html.ActionLink("Bloco", "Index", "Bloco")%></li>
            <li><%: Html.ActionLink("Setor", "Index", "Setor")%></li>
            <li><%: Html.ActionLink("Moradia", "Index", "Moradia")%></li>
            <li><%: Html.ActionLink("Plano De Conta", "Index", "PlanoDeConta")%></li>
            <li><%: Html.ActionLink("Grupo Plano De Conta", "Index", "GrupoPlanoDeContas")%></li>
            <li><%: Html.ActionLink("Ocorrência", "Index", "Ocorrencia")%></li>
            <li><%: Html.ActionLink("Veículo", "Index", "Veiculo")%></li>
            <!--li><%: Html.ActionLink("Condominio", "Index", "Condominio")%></li>
            <li><%: Html.ActionLink("Área Pública", "Index", "AreaPublica")%></li>
            <li><%: Html.ActionLink("Reserva Ambiente", "Index", "ReservaAmbiente")%></li>
            <li><%: Html.ActionLink("Registrar Ocorrência", "Index", "Ocorrencia")%></li-->
            <li><%: Html.ActionLink("Enquetes", "Index", "Enquete")%></li>
            <li><%: Html.ActionLink("Atendimento", "Index", "Atendimento")%></li>
            <li><%: Html.ActionLink("Administradora", "Index", "Administradora")%></li>
            <li><%: Html.ActionLink("Postagens", "Index", "Postagem")%></li>
            <li><%: Html.ActionLink("Pontuação", "Index", "Pontuacao")%></li>
            <li><%: Html.ActionLink("Pontuar Pessoa", "Index", "PontuarPessoa")%></li>
            <li><%: Html.ActionLink("About", "About", "Home")%></li>
		</ul>
	</div>
</div>
<div id="page-wrapper">
	<div id="conteudo" class="container">
     <asp:ContentPlaceHolder ID="MainContent" runat="server" />
    </div>
	<div id="featured" class="container">
		
	</div>
	<div id="page" class="container">
	</div>
</div>

<div id="copyright">
	</div>
</body>
</html>

