<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="residentialbdModel.Store" Alias="Self" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.5" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="residentialbdModelStoreContainer">
    <EntitySet Name="tb_administradora" EntityType="residentialbdModel.Store.tb_administradora" store:Type="Tables" Schema="residentialbd" />
    <EntitySet Name="tb_atendimento" EntityType="residentialbdModel.Store.tb_atendimento" store:Type="Tables" Schema="residentialbd" />
    <EntitySet Name="tb_bloco" EntityType="residentialbdModel.Store.tb_bloco" store:Type="Tables" Schema="residentialbd" />
    <EntitySet Name="tb_comentario" EntityType="residentialbdModel.Store.tb_comentario" store:Type="Tables" Schema="residentialbd" />
    <EntitySet Name="tb_condominio" EntityType="residentialbdModel.Store.tb_condominio" store:Type="Tables" Schema="residentialbd" />
    <EntitySet Name="tb_enquete" EntityType="residentialbdModel.Store.tb_enquete" store:Type="Tables" Schema="residentialbd" />
    <EntitySet Name="tb_espaco" EntityType="residentialbdModel.Store.tb_espaco" store:Type="Tables" Schema="residentialbd" />
    <EntitySet Name="tb_funcionario" EntityType="residentialbdModel.Store.tb_funcionario" store:Type="Tables" Schema="residentialbd" />
    <EntitySet Name="tb_moradia" EntityType="residentialbdModel.Store.tb_moradia" store:Type="Tables" Schema="residentialbd" />
    <EntitySet Name="tb_movimentacaofinanceira" EntityType="residentialbdModel.Store.tb_movimentacaofinanceira" store:Type="Tables" Schema="residentialbd" />
    <EntitySet Name="tb_ocorrencia" EntityType="residentialbdModel.Store.tb_ocorrencia" store:Type="Tables" Schema="residentialbd" />
    <EntitySet Name="tb_opcoesenquete" EntityType="residentialbdModel.Store.tb_opcoesenquete" store:Type="Tables" Schema="residentialbd" />
    <EntitySet Name="tb_pessoa" EntityType="residentialbdModel.Store.tb_pessoa" store:Type="Tables" Schema="residentialbd" />
    <EntitySet Name="tb_pessoacondominio" EntityType="residentialbdModel.Store.tb_pessoacondominio" store:Type="Tables" Schema="residentialbd" />
    <EntitySet Name="tb_planodeconta" EntityType="residentialbdModel.Store.tb_planodeconta" store:Type="Tables" store:Schema="residentialbd" store:Name="tb_planodeconta">
      <DefiningQuery>SELECT
      `tb_planodeconta`.`MovID`, 
      `tb_planodeconta`.`Descricao`, 
      `tb_planodeconta`.`Tipo`
      FROM `tb_planodeconta` AS `tb_planodeconta`</DefiningQuery>
    </EntitySet>
    <EntitySet Name="tb_postagem" EntityType="residentialbdModel.Store.tb_postagem" store:Type="Tables" Schema="residentialbd" />
    <EntitySet Name="tb_publicacaomural" EntityType="residentialbdModel.Store.tb_publicacaomural" store:Type="Tables" Schema="residentialbd" />
    <EntitySet Name="tb_reservaambiente" EntityType="residentialbdModel.Store.tb_reservaambiente" store:Type="Tables" Schema="residentialbd" />
    <EntitySet Name="tb_setor" EntityType="residentialbdModel.Store.tb_setor" store:Type="Tables" Schema="residentialbd" />
    <EntitySet Name="tb_veiculo" EntityType="residentialbdModel.Store.tb_veiculo" store:Type="Tables" Schema="residentialbd" />
    <EntitySet Name="tb_votoenquete" EntityType="residentialbdModel.Store.tb_votoenquete" store:Type="Tables" store:Schema="residentialbd" store:Name="tb_votoenquete">
      <DefiningQuery>SELECT
      `tb_votoenquete`.`PesId`, 
      `tb_votoenquete`.`OpcId`
      FROM `tb_votoenquete` AS `tb_votoenquete`</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="TB_Administradora_TB_Condominio1" Association="residentialbdModel.Store.TB_Administradora_TB_Condominio1">
      <End Role="tb_condominio" EntitySet="tb_condominio" />
      <End Role="tb_administradora" EntitySet="tb_administradora" />
    </AssociationSet>
    <AssociationSet Name="TB_Atendimento_TB_Pessoa1" Association="residentialbdModel.Store.TB_Atendimento_TB_Pessoa1">
      <End Role="tb_pessoa" EntitySet="tb_pessoa" />
      <End Role="tb_atendimento" EntitySet="tb_atendimento" />
    </AssociationSet>
    <AssociationSet Name="TB_Bloco_TB_Condominio1" Association="residentialbdModel.Store.TB_Bloco_TB_Condominio1">
      <End Role="tb_condominio" EntitySet="tb_condominio" />
      <End Role="tb_bloco" EntitySet="tb_bloco" />
    </AssociationSet>
    <AssociationSet Name="TB_Comentario_TB_Pessoa1" Association="residentialbdModel.Store.TB_Comentario_TB_Pessoa1">
      <End Role="tb_pessoa" EntitySet="tb_pessoa" />
      <End Role="tb_comentario" EntitySet="tb_comentario" />
    </AssociationSet>
    <AssociationSet Name="TB_Comentario_TB_Postagem1" Association="residentialbdModel.Store.TB_Comentario_TB_Postagem1">
      <End Role="tb_postagem" EntitySet="tb_postagem" />
      <End Role="tb_comentario" EntitySet="tb_comentario" />
    </AssociationSet>
    <AssociationSet Name="TB_Enquete_TB_Pessoa1" Association="residentialbdModel.Store.TB_Enquete_TB_Pessoa1">
      <End Role="tb_pessoa" EntitySet="tb_pessoa" />
      <End Role="tb_enquete" EntitySet="tb_enquete" />
    </AssociationSet>
    <AssociationSet Name="TB_Funcionario_TB_Pessoa1" Association="residentialbdModel.Store.TB_Funcionario_TB_Pessoa1">
      <End Role="tb_pessoa" EntitySet="tb_pessoa" />
      <End Role="tb_funcionario" EntitySet="tb_funcionario" />
    </AssociationSet>
    <AssociationSet Name="TB_Funcionario_TB_Setor1" Association="residentialbdModel.Store.TB_Funcionario_TB_Setor1">
      <End Role="tb_setor" EntitySet="tb_setor" />
      <End Role="tb_funcionario" EntitySet="tb_funcionario" />
    </AssociationSet>
    <AssociationSet Name="TB_Moradia_TB_Bloco1" Association="residentialbdModel.Store.TB_Moradia_TB_Bloco1">
      <End Role="tb_bloco" EntitySet="tb_bloco" />
      <End Role="tb_moradia" EntitySet="tb_moradia" />
    </AssociationSet>
    <AssociationSet Name="TB_Moradia_TB_Pessoa1" Association="residentialbdModel.Store.TB_Moradia_TB_Pessoa1">
      <End Role="tb_pessoa" EntitySet="tb_pessoa" />
      <End Role="tb_moradia" EntitySet="tb_moradia" />
    </AssociationSet>
    <AssociationSet Name="TB_MovimentacaoFinanceira_TB_Administradora1" Association="residentialbdModel.Store.TB_MovimentacaoFinanceira_TB_Administradora1">
      <End Role="tb_administradora" EntitySet="tb_administradora" />
      <End Role="tb_movimentacaofinanceira" EntitySet="tb_movimentacaofinanceira" />
    </AssociationSet>
    <AssociationSet Name="TB_MuralEletronico_TB_Pessoa1" Association="residentialbdModel.Store.TB_MuralEletronico_TB_Pessoa1">
      <End Role="tb_pessoa" EntitySet="tb_pessoa" />
      <End Role="tb_publicacaomural" EntitySet="tb_publicacaomural" />
    </AssociationSet>
    <AssociationSet Name="TB_Ocorrencia_TB_Pessoa1" Association="residentialbdModel.Store.TB_Ocorrencia_TB_Pessoa1">
      <End Role="tb_pessoa" EntitySet="tb_pessoa" />
      <End Role="tb_ocorrencia" EntitySet="tb_ocorrencia" />
    </AssociationSet>
    <AssociationSet Name="TB_OpcoesEnquete_TB_Enquete1" Association="residentialbdModel.Store.TB_OpcoesEnquete_TB_Enquete1">
      <End Role="tb_enquete" EntitySet="tb_enquete" />
      <End Role="tb_opcoesenquete" EntitySet="tb_opcoesenquete" />
    </AssociationSet>
    <AssociationSet Name="TB_Pessoa1_TB_Condominio1" Association="residentialbdModel.Store.TB_Pessoa1_TB_Condominio1">
      <End Role="tb_condominio" EntitySet="tb_condominio" />
      <End Role="tb_pessoacondominio" EntitySet="tb_pessoacondominio" />
    </AssociationSet>
    <AssociationSet Name="TB_Pessoa1_TB_Pessoa" Association="residentialbdModel.Store.TB_Pessoa1_TB_Pessoa">
      <End Role="tb_pessoa" EntitySet="tb_pessoa" />
      <End Role="tb_pessoacondominio" EntitySet="tb_pessoacondominio" />
    </AssociationSet>
    <AssociationSet Name="TB_PlanoDeConta_TB_MovimentacaoFinanceira1" Association="residentialbdModel.Store.TB_PlanoDeConta_TB_MovimentacaoFinanceira1">
      <End Role="tb_movimentacaofinanceira" EntitySet="tb_movimentacaofinanceira" />
      <End Role="tb_planodeconta" EntitySet="tb_planodeconta" />
    </AssociationSet>
    <AssociationSet Name="TB_Postagem_TB_Pessoa1" Association="residentialbdModel.Store.TB_Postagem_TB_Pessoa1">
      <End Role="tb_pessoa" EntitySet="tb_pessoa" />
      <End Role="tb_postagem" EntitySet="tb_postagem" />
    </AssociationSet>
    <AssociationSet Name="TB_Reserva_TB_Espaco1" Association="residentialbdModel.Store.TB_Reserva_TB_Espaco1">
      <End Role="tb_espaco" EntitySet="tb_espaco" />
      <End Role="tb_reservaambiente" EntitySet="tb_reservaambiente" />
    </AssociationSet>
    <AssociationSet Name="TB_ReservaAmbiente_TB_Pessoa1" Association="residentialbdModel.Store.TB_ReservaAmbiente_TB_Pessoa1">
      <End Role="tb_pessoa" EntitySet="tb_pessoa" />
      <End Role="tb_reservaambiente" EntitySet="tb_reservaambiente" />
    </AssociationSet>
    <AssociationSet Name="TB_Veiculo_TB_Pessoa1" Association="residentialbdModel.Store.TB_Veiculo_TB_Pessoa1">
      <End Role="tb_pessoa" EntitySet="tb_pessoa" />
      <End Role="tb_veiculo" EntitySet="tb_veiculo" />
    </AssociationSet>
    <AssociationSet Name="TB_VotoEnquete_TB_OpcoesEnquete1" Association="residentialbdModel.Store.TB_VotoEnquete_TB_OpcoesEnquete1">
      <End Role="tb_opcoesenquete" EntitySet="tb_opcoesenquete" />
      <End Role="tb_votoenquete" EntitySet="tb_votoenquete" />
    </AssociationSet>
    <AssociationSet Name="TB_VotoEnquete_TB_Pessoa1" Association="residentialbdModel.Store.TB_VotoEnquete_TB_Pessoa1">
      <End Role="tb_pessoa" EntitySet="tb_pessoa" />
      <End Role="tb_votoenquete" EntitySet="tb_votoenquete" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="tb_administradora">
    <Key>
      <PropertyRef Name="AdmId" />
    </Key>
    <Property Name="AdmId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ConId" Type="int" Nullable="false" />
    <Property Name="Nome" Type="varchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="tb_atendimento">
    <Key>
      <PropertyRef Name="AteID" />
    </Key>
    <Property Name="AteID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="PesId" Type="int" Nullable="false" />
    <Property Name="Titulo" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="Descricao" Type="varchar" Nullable="false" />
    <Property Name="Status" Type="varchar" Nullable="false" MaxLength="30" />
  </EntityType>
  <EntityType Name="tb_bloco">
    <Key>
      <PropertyRef Name="BloID" />
    </Key>
    <Property Name="BloID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ConId" Type="int" Nullable="false" />
    <Property Name="Nome" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="QuantidadeAndares" Type="int" Nullable="false" />
    <Property Name="QuantidadeMoradias" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_comentario">
    <Key>
      <PropertyRef Name="ComId" />
    </Key>
    <Property Name="ComId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="PosId" Type="int" Nullable="false" />
    <Property Name="PesId" Type="int" Nullable="false" />
    <Property Name="Comentario" Type="varchar" Nullable="false" MaxLength="500" />
    <Property Name="Data" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_condominio">
    <Key>
      <PropertyRef Name="ConId" />
    </Key>
    <Property Name="ConId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Nome" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="Rua" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="Numero" Type="varchar" Nullable="false" MaxLength="10" />
    <Property Name="Bairro" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Complemento" Type="varchar" MaxLength="100" />
    <Property Name="CEP" Type="varchar" Nullable="false" MaxLength="8" />
    <Property Name="Cidade" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Estado" Type="varchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="tb_enquete">
    <Key>
      <PropertyRef Name="EnqId" />
    </Key>
    <Property Name="EnqId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="PesId" Type="int" Nullable="false" />
    <Property Name="Titulo" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="Descricao" Type="varchar" Nullable="false" MaxLength="500" />
    <Property Name="DataInicio" Type="datetime" Nullable="false" />
    <Property Name="DataFim" Type="datetime" Nullable="false" />
    <Property Name="Status" Type="varchar" Nullable="false" MaxLength="30" />
  </EntityType>
  <EntityType Name="tb_espaco">
    <Key>
      <PropertyRef Name="EspId" />
    </Key>
    <Property Name="EspId" Type="int" Nullable="false" />
    <Property Name="Nome" Type="varchar" Nullable="false" MaxLength="60" />
    <Property Name="Local" Type="varchar" Nullable="false" MaxLength="60" />
    <Property Name="Tamanho" Type="varchar" Nullable="false" MaxLength="15" />
    <Property Name="Valor" Type="decimal" Nullable="false" />
    <Property Name="Estado" Type="varchar" Nullable="false" MaxLength="15" />
  </EntityType>
  <EntityType Name="tb_funcionario">
    <Key>
      <PropertyRef Name="FunID" />
    </Key>
    <Property Name="FunID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="SetId" Type="int" Nullable="false" />
    <Property Name="PesId" Type="int" Nullable="false" />
    <Property Name="Ocupacao" Type="varchar" Nullable="false" MaxLength="45" />
    <Property Name="Frequencia" Type="varchar" Nullable="false" MaxLength="45" />
    <Property Name="HorarioPermitido" Type="varchar" Nullable="false" MaxLength="45" />
    <Property Name="Pontuacao" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_moradia">
    <Key>
      <PropertyRef Name="MorId" />
    </Key>
    <Property Name="MorId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="BloID" Type="int" Nullable="false" />
    <Property Name="PesId" Type="int" Nullable="false" />
    <Property Name="CPFResponsavel" Type="varchar" Nullable="false" MaxLength="11" />
    <Property Name="Predio" Type="varchar" Nullable="false" MaxLength="45" />
    <Property Name="Andar" Type="varchar" Nullable="false" MaxLength="15" />
    <Property Name="Numero" Type="varchar" Nullable="false" MaxLength="10" />
    <Property Name="Tipo" Type="varchar" Nullable="false" MaxLength="45" />
  </EntityType>
  <EntityType Name="tb_movimentacaofinanceira">
    <Key>
      <PropertyRef Name="MovID" />
    </Key>
    <Property Name="MovID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="AdmId" Type="int" Nullable="false" />
    <Property Name="Valor" Type="float" Nullable="false" />
    <Property Name="Data" Type="datetime" Nullable="false" />
    <Property Name="Status" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Competencia" Type="varchar" Nullable="false" MaxLength="30" />
  </EntityType>
  <EntityType Name="tb_ocorrencia">
    <Key>
      <PropertyRef Name="OcoId" />
    </Key>
    <Property Name="OcoId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="PesId" Type="int" Nullable="false" />
    <Property Name="Titulo" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Descricao" Type="varchar" Nullable="false" MaxLength="500" />
    <Property Name="DataCriacao" Type="datetime" Nullable="false" />
    <Property Name="Tipo" Type="varchar" Nullable="false" MaxLength="45" />
    <Property Name="Status" Type="varchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="tb_opcoesenquete">
    <Key>
      <PropertyRef Name="OpcId" />
    </Key>
    <Property Name="OpcId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="EnqId" Type="int" Nullable="false" />
    <Property Name="Descricao" Type="varchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="tb_pessoa">
    <Key>
      <PropertyRef Name="PesId" />
    </Key>
    <Property Name="PesId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="CPF" Type="varchar" Nullable="false" MaxLength="11" />
    <Property Name="Nome" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="RG" Type="varchar" Nullable="false" MaxLength="15" />
    <Property Name="Sexo" Type="char" Nullable="false" MaxLength="1" />
    <Property Name="Email" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Login" Type="varchar" Nullable="false" MaxLength="16" />
    <Property Name="Senha" Type="varchar" Nullable="false" MaxLength="16" />
    <Property Name="TelefoneFixo" Type="varchar" MaxLength="12" />
    <Property Name="TelefoneCelular" Type="varchar" MaxLength="12" />
    <Property Name="Rua" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="Numero" Type="varchar" Nullable="false" MaxLength="10" />
    <Property Name="Complemento" Type="varchar" MaxLength="100" />
    <Property Name="Bairro" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="CEP" Type="varchar" Nullable="false" MaxLength="8" />
    <Property Name="Cidade" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Estado" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Tipo" Type="varchar" Nullable="false" MaxLength="45" />
  </EntityType>
  <EntityType Name="tb_pessoacondominio">
    <Key>
      <PropertyRef Name="PesId" />
      <PropertyRef Name="ConId" />
    </Key>
    <Property Name="PesId" Type="int" Nullable="false" />
    <Property Name="ConId" Type="int" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'def.residentialbd.tb_planodeconta' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="tb_planodeconta">
    <Key>
      <PropertyRef Name="MovID" />
      <PropertyRef Name="Descricao" />
      <PropertyRef Name="Tipo" />
    </Key>
    <Property Name="MovID" Type="int" Nullable="false" />
    <Property Name="Descricao" Type="varchar" Nullable="false" MaxLength="500" />
    <Property Name="Tipo" Type="varchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="tb_postagem">
    <Key>
      <PropertyRef Name="PosId" />
    </Key>
    <Property Name="PosId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="PesId" Type="int" Nullable="false" />
    <Property Name="Titulo" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="Descricao" Type="varchar" Nullable="false" MaxLength="500" />
    <Property Name="DataCriacao" Type="datetime" Nullable="false" />
    <Property Name="DataEncerramento" Type="datetime" />
  </EntityType>
  <EntityType Name="tb_publicacaomural">
    <Key>
      <PropertyRef Name="PubId" />
    </Key>
    <Property Name="PubId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="PesId" Type="int" Nullable="false" />
    <Property Name="Titulo" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Descricao" Type="varchar" Nullable="false" MaxLength="500" />
    <Property Name="DataCriacao" Type="datetime" Nullable="false" />
    <Property Name="DataExclusao" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_reservaambiente">
    <Key>
      <PropertyRef Name="ResID" />
    </Key>
    <Property Name="ResID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="EspId" Type="int" Nullable="false" />
    <Property Name="PesId" Type="int" Nullable="false" />
    <Property Name="DataInicio" Type="datetime" Nullable="false" />
    <Property Name="DataFim" Type="datetime" Nullable="false" />
    <Property Name="StatusPagamento" Type="varchar" Nullable="false" MaxLength="40" />
  </EntityType>
  <EntityType Name="tb_setor">
    <Key>
      <PropertyRef Name="SetId" />
    </Key>
    <Property Name="SetId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Nome" Type="varchar" Nullable="false" MaxLength="45" />
    <Property Name="Descricao" Type="varchar" Nullable="false" MaxLength="100" />
  </EntityType>
  <EntityType Name="tb_veiculo">
    <Key>
      <PropertyRef Name="VeiId" />
    </Key>
    <Property Name="VeiId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="PesId" Type="int" Nullable="false" />
    <Property Name="Placa" Type="varchar" Nullable="false" MaxLength="7" />
    <Property Name="Modelo" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Cor" Type="varchar" Nullable="false" MaxLength="20" />
    <Property Name="Tipo" Type="varchar" MaxLength="45" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'def.residentialbd.tb_votoenquete' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="tb_votoenquete">
    <Key>
      <PropertyRef Name="PesId" />
      <PropertyRef Name="OpcId" />
    </Key>
    <Property Name="PesId" Type="int" Nullable="false" />
    <Property Name="OpcId" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="TB_Administradora_TB_Condominio1">
    <End Role="tb_condominio" Type="residentialbdModel.Store.tb_condominio" Multiplicity="1" />
    <End Role="tb_administradora" Type="residentialbdModel.Store.tb_administradora" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_condominio">
        <PropertyRef Name="ConId" />
      </Principal>
      <Dependent Role="tb_administradora">
        <PropertyRef Name="ConId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TB_Atendimento_TB_Pessoa1">
    <End Role="tb_pessoa" Type="residentialbdModel.Store.tb_pessoa" Multiplicity="1" />
    <End Role="tb_atendimento" Type="residentialbdModel.Store.tb_atendimento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_pessoa">
        <PropertyRef Name="PesId" />
      </Principal>
      <Dependent Role="tb_atendimento">
        <PropertyRef Name="PesId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TB_Bloco_TB_Condominio1">
    <End Role="tb_condominio" Type="residentialbdModel.Store.tb_condominio" Multiplicity="1" />
    <End Role="tb_bloco" Type="residentialbdModel.Store.tb_bloco" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_condominio">
        <PropertyRef Name="ConId" />
      </Principal>
      <Dependent Role="tb_bloco">
        <PropertyRef Name="ConId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TB_Comentario_TB_Pessoa1">
    <End Role="tb_pessoa" Type="residentialbdModel.Store.tb_pessoa" Multiplicity="1" />
    <End Role="tb_comentario" Type="residentialbdModel.Store.tb_comentario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_pessoa">
        <PropertyRef Name="PesId" />
      </Principal>
      <Dependent Role="tb_comentario">
        <PropertyRef Name="PesId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TB_Comentario_TB_Postagem1">
    <End Role="tb_postagem" Type="residentialbdModel.Store.tb_postagem" Multiplicity="1" />
    <End Role="tb_comentario" Type="residentialbdModel.Store.tb_comentario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_postagem">
        <PropertyRef Name="PosId" />
      </Principal>
      <Dependent Role="tb_comentario">
        <PropertyRef Name="PosId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TB_Enquete_TB_Pessoa1">
    <End Role="tb_pessoa" Type="residentialbdModel.Store.tb_pessoa" Multiplicity="1" />
    <End Role="tb_enquete" Type="residentialbdModel.Store.tb_enquete" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_pessoa">
        <PropertyRef Name="PesId" />
      </Principal>
      <Dependent Role="tb_enquete">
        <PropertyRef Name="PesId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TB_Funcionario_TB_Pessoa1">
    <End Role="tb_pessoa" Type="residentialbdModel.Store.tb_pessoa" Multiplicity="1" />
    <End Role="tb_funcionario" Type="residentialbdModel.Store.tb_funcionario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_pessoa">
        <PropertyRef Name="PesId" />
      </Principal>
      <Dependent Role="tb_funcionario">
        <PropertyRef Name="PesId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TB_Funcionario_TB_Setor1">
    <End Role="tb_setor" Type="residentialbdModel.Store.tb_setor" Multiplicity="1" />
    <End Role="tb_funcionario" Type="residentialbdModel.Store.tb_funcionario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_setor">
        <PropertyRef Name="SetId" />
      </Principal>
      <Dependent Role="tb_funcionario">
        <PropertyRef Name="SetId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TB_Moradia_TB_Bloco1">
    <End Role="tb_bloco" Type="residentialbdModel.Store.tb_bloco" Multiplicity="1" />
    <End Role="tb_moradia" Type="residentialbdModel.Store.tb_moradia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_bloco">
        <PropertyRef Name="BloID" />
      </Principal>
      <Dependent Role="tb_moradia">
        <PropertyRef Name="BloID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TB_Moradia_TB_Pessoa1">
    <End Role="tb_pessoa" Type="residentialbdModel.Store.tb_pessoa" Multiplicity="1" />
    <End Role="tb_moradia" Type="residentialbdModel.Store.tb_moradia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_pessoa">
        <PropertyRef Name="PesId" />
      </Principal>
      <Dependent Role="tb_moradia">
        <PropertyRef Name="PesId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TB_MovimentacaoFinanceira_TB_Administradora1">
    <End Role="tb_administradora" Type="residentialbdModel.Store.tb_administradora" Multiplicity="1" />
    <End Role="tb_movimentacaofinanceira" Type="residentialbdModel.Store.tb_movimentacaofinanceira" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_administradora">
        <PropertyRef Name="AdmId" />
      </Principal>
      <Dependent Role="tb_movimentacaofinanceira">
        <PropertyRef Name="AdmId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TB_MuralEletronico_TB_Pessoa1">
    <End Role="tb_pessoa" Type="residentialbdModel.Store.tb_pessoa" Multiplicity="1" />
    <End Role="tb_publicacaomural" Type="residentialbdModel.Store.tb_publicacaomural" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_pessoa">
        <PropertyRef Name="PesId" />
      </Principal>
      <Dependent Role="tb_publicacaomural">
        <PropertyRef Name="PesId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TB_Ocorrencia_TB_Pessoa1">
    <End Role="tb_pessoa" Type="residentialbdModel.Store.tb_pessoa" Multiplicity="1" />
    <End Role="tb_ocorrencia" Type="residentialbdModel.Store.tb_ocorrencia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_pessoa">
        <PropertyRef Name="PesId" />
      </Principal>
      <Dependent Role="tb_ocorrencia">
        <PropertyRef Name="PesId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TB_OpcoesEnquete_TB_Enquete1">
    <End Role="tb_enquete" Type="residentialbdModel.Store.tb_enquete" Multiplicity="1" />
    <End Role="tb_opcoesenquete" Type="residentialbdModel.Store.tb_opcoesenquete" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_enquete">
        <PropertyRef Name="EnqId" />
      </Principal>
      <Dependent Role="tb_opcoesenquete">
        <PropertyRef Name="EnqId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TB_Pessoa1_TB_Condominio1">
    <End Role="tb_condominio" Type="residentialbdModel.Store.tb_condominio" Multiplicity="1" />
    <End Role="tb_pessoacondominio" Type="residentialbdModel.Store.tb_pessoacondominio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_condominio">
        <PropertyRef Name="ConId" />
      </Principal>
      <Dependent Role="tb_pessoacondominio">
        <PropertyRef Name="ConId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TB_Pessoa1_TB_Pessoa">
    <End Role="tb_pessoa" Type="residentialbdModel.Store.tb_pessoa" Multiplicity="1" />
    <End Role="tb_pessoacondominio" Type="residentialbdModel.Store.tb_pessoacondominio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_pessoa">
        <PropertyRef Name="PesId" />
      </Principal>
      <Dependent Role="tb_pessoacondominio">
        <PropertyRef Name="PesId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TB_PlanoDeConta_TB_MovimentacaoFinanceira1">
    <End Role="tb_movimentacaofinanceira" Type="residentialbdModel.Store.tb_movimentacaofinanceira" Multiplicity="1" />
    <End Role="tb_planodeconta" Type="residentialbdModel.Store.tb_planodeconta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_movimentacaofinanceira">
        <PropertyRef Name="MovID" />
      </Principal>
      <Dependent Role="tb_planodeconta">
        <PropertyRef Name="MovID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TB_Postagem_TB_Pessoa1">
    <End Role="tb_pessoa" Type="residentialbdModel.Store.tb_pessoa" Multiplicity="1" />
    <End Role="tb_postagem" Type="residentialbdModel.Store.tb_postagem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_pessoa">
        <PropertyRef Name="PesId" />
      </Principal>
      <Dependent Role="tb_postagem">
        <PropertyRef Name="PesId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TB_Reserva_TB_Espaco1">
    <End Role="tb_espaco" Type="residentialbdModel.Store.tb_espaco" Multiplicity="1" />
    <End Role="tb_reservaambiente" Type="residentialbdModel.Store.tb_reservaambiente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_espaco">
        <PropertyRef Name="EspId" />
      </Principal>
      <Dependent Role="tb_reservaambiente">
        <PropertyRef Name="EspId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TB_ReservaAmbiente_TB_Pessoa1">
    <End Role="tb_pessoa" Type="residentialbdModel.Store.tb_pessoa" Multiplicity="1" />
    <End Role="tb_reservaambiente" Type="residentialbdModel.Store.tb_reservaambiente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_pessoa">
        <PropertyRef Name="PesId" />
      </Principal>
      <Dependent Role="tb_reservaambiente">
        <PropertyRef Name="PesId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TB_Veiculo_TB_Pessoa1">
    <End Role="tb_pessoa" Type="residentialbdModel.Store.tb_pessoa" Multiplicity="1" />
    <End Role="tb_veiculo" Type="residentialbdModel.Store.tb_veiculo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_pessoa">
        <PropertyRef Name="PesId" />
      </Principal>
      <Dependent Role="tb_veiculo">
        <PropertyRef Name="PesId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TB_VotoEnquete_TB_OpcoesEnquete1">
    <End Role="tb_opcoesenquete" Type="residentialbdModel.Store.tb_opcoesenquete" Multiplicity="1" />
    <End Role="tb_votoenquete" Type="residentialbdModel.Store.tb_votoenquete" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_opcoesenquete">
        <PropertyRef Name="OpcId" />
      </Principal>
      <Dependent Role="tb_votoenquete">
        <PropertyRef Name="OpcId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TB_VotoEnquete_TB_Pessoa1">
    <End Role="tb_pessoa" Type="residentialbdModel.Store.tb_pessoa" Multiplicity="1" />
    <End Role="tb_votoenquete" Type="residentialbdModel.Store.tb_votoenquete" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_pessoa">
        <PropertyRef Name="PesId" />
      </Principal>
      <Dependent Role="tb_votoenquete">
        <PropertyRef Name="PesId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>