<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="residentialbdModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="residentialbdEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tb_acesso" EntityType="residentialbdModel.tb_acesso" />
    <EntitySet Name="tb_administradora" EntityType="residentialbdModel.tb_administradora" />
    <EntitySet Name="tb_atendimento" EntityType="residentialbdModel.tb_atendimento" />
    <EntitySet Name="tb_bloco" EntityType="residentialbdModel.tb_bloco" />
    <EntitySet Name="tb_comentario" EntityType="residentialbdModel.tb_comentario" />
    <EntitySet Name="tb_condominio" EntityType="residentialbdModel.tb_condominio" />
    <EntitySet Name="tb_enquete" EntityType="residentialbdModel.tb_enquete" />
    <EntitySet Name="tb_espaco" EntityType="residentialbdModel.tb_espaco" />
    <EntitySet Name="tb_funcionario" EntityType="residentialbdModel.tb_funcionario" />
    <EntitySet Name="tb_moradia" EntityType="residentialbdModel.tb_moradia" />
    <EntitySet Name="tb_movimentacaofinanceira" EntityType="residentialbdModel.tb_movimentacaofinanceira" />
    <EntitySet Name="tb_ocorrencia" EntityType="residentialbdModel.tb_ocorrencia" />
    <EntitySet Name="tb_opcoesenquete" EntityType="residentialbdModel.tb_opcoesenquete" />
    <EntitySet Name="tb_pessoa" EntityType="residentialbdModel.tb_pessoa" />
    <EntitySet Name="tb_planodeconta" EntityType="residentialbdModel.tb_planodeconta" />
    <EntitySet Name="tb_postagem" EntityType="residentialbdModel.tb_postagem" />
    <EntitySet Name="tb_publicacaomural" EntityType="residentialbdModel.tb_publicacaomural" />
    <EntitySet Name="tb_reservaambiente" EntityType="residentialbdModel.tb_reservaambiente" />
    <EntitySet Name="tb_setor" EntityType="residentialbdModel.tb_setor" />
    <EntitySet Name="tb_veiculo" EntityType="residentialbdModel.tb_veiculo" />
    <AssociationSet Name="TB_Acesso_TB_Pessoa1" Association="residentialbdModel.TB_Acesso_TB_Pessoa1">
      <End Role="tb_pessoa" EntitySet="tb_pessoa" />
      <End Role="tb_acesso" EntitySet="tb_acesso" />
    </AssociationSet>
    <AssociationSet Name="TB_Administradora_TB_Condominio1" Association="residentialbdModel.TB_Administradora_TB_Condominio1">
      <End Role="tb_condominio" EntitySet="tb_condominio" />
      <End Role="tb_administradora" EntitySet="tb_administradora" />
    </AssociationSet>
    <AssociationSet Name="TB_MovimentacaoFinanceira_TB_Administradora1" Association="residentialbdModel.TB_MovimentacaoFinanceira_TB_Administradora1">
      <End Role="tb_administradora" EntitySet="tb_administradora" />
      <End Role="tb_movimentacaofinanceira" EntitySet="tb_movimentacaofinanceira" />
    </AssociationSet>
    <AssociationSet Name="TB_Atendimento_TB_Pessoa1" Association="residentialbdModel.TB_Atendimento_TB_Pessoa1">
      <End Role="tb_pessoa" EntitySet="tb_pessoa" />
      <End Role="tb_atendimento" EntitySet="tb_atendimento" />
    </AssociationSet>
    <AssociationSet Name="TB_Bloco_TB_Condominio1" Association="residentialbdModel.TB_Bloco_TB_Condominio1">
      <End Role="tb_condominio" EntitySet="tb_condominio" />
      <End Role="tb_bloco" EntitySet="tb_bloco" />
    </AssociationSet>
    <AssociationSet Name="TB_Moradia_TB_Bloco1" Association="residentialbdModel.TB_Moradia_TB_Bloco1">
      <End Role="tb_bloco" EntitySet="tb_bloco" />
      <End Role="tb_moradia" EntitySet="tb_moradia" />
    </AssociationSet>
    <AssociationSet Name="TB_Comentario_TB_Pessoa1" Association="residentialbdModel.TB_Comentario_TB_Pessoa1">
      <End Role="tb_pessoa" EntitySet="tb_pessoa" />
      <End Role="tb_comentario" EntitySet="tb_comentario" />
    </AssociationSet>
    <AssociationSet Name="TB_Comentario_TB_Postagem1" Association="residentialbdModel.TB_Comentario_TB_Postagem1">
      <End Role="tb_postagem" EntitySet="tb_postagem" />
      <End Role="tb_comentario" EntitySet="tb_comentario" />
    </AssociationSet>
    <AssociationSet Name="TB_Condominio_TB_Pessoa1" Association="residentialbdModel.TB_Condominio_TB_Pessoa1">
      <End Role="tb_pessoa" EntitySet="tb_pessoa" />
      <End Role="tb_condominio" EntitySet="tb_condominio" />
    </AssociationSet>
    <AssociationSet Name="TB_Enquete_TB_Pessoa1" Association="residentialbdModel.TB_Enquete_TB_Pessoa1">
      <End Role="tb_pessoa" EntitySet="tb_pessoa" />
      <End Role="tb_enquete" EntitySet="tb_enquete" />
    </AssociationSet>
    <AssociationSet Name="TB_OpcoesEnquete_TB_Enquete1" Association="residentialbdModel.TB_OpcoesEnquete_TB_Enquete1">
      <End Role="tb_enquete" EntitySet="tb_enquete" />
      <End Role="tb_opcoesenquete" EntitySet="tb_opcoesenquete" />
    </AssociationSet>
    <AssociationSet Name="TB_Reserva_TB_Espaco1" Association="residentialbdModel.TB_Reserva_TB_Espaco1">
      <End Role="tb_espaco" EntitySet="tb_espaco" />
      <End Role="tb_reservaambiente" EntitySet="tb_reservaambiente" />
    </AssociationSet>
    <AssociationSet Name="TB_Funcionario_TB_Pessoa1" Association="residentialbdModel.TB_Funcionario_TB_Pessoa1">
      <End Role="tb_pessoa" EntitySet="tb_pessoa" />
      <End Role="tb_funcionario" EntitySet="tb_funcionario" />
    </AssociationSet>
    <AssociationSet Name="TB_Funcionario_TB_Setor1" Association="residentialbdModel.TB_Funcionario_TB_Setor1">
      <End Role="tb_setor" EntitySet="tb_setor" />
      <End Role="tb_funcionario" EntitySet="tb_funcionario" />
    </AssociationSet>
    <AssociationSet Name="TB_Moradia_TB_Pessoa1" Association="residentialbdModel.TB_Moradia_TB_Pessoa1">
      <End Role="tb_pessoa" EntitySet="tb_pessoa" />
      <End Role="tb_moradia" EntitySet="tb_moradia" />
    </AssociationSet>
    <AssociationSet Name="TB_Moradia_TB_Pessoa2" Association="residentialbdModel.TB_Moradia_TB_Pessoa2">
      <End Role="tb_pessoa" EntitySet="tb_pessoa" />
      <End Role="tb_moradia" EntitySet="tb_moradia" />
    </AssociationSet>
    <AssociationSet Name="TB_PlanoDeConta_TB_MovimentacaoFinanceira1" Association="residentialbdModel.TB_PlanoDeConta_TB_MovimentacaoFinanceira1">
      <End Role="tb_movimentacaofinanceira" EntitySet="tb_movimentacaofinanceira" />
      <End Role="tb_planodeconta" EntitySet="tb_planodeconta" />
    </AssociationSet>
    <AssociationSet Name="TB_Ocorrencia_TB_Pessoa1" Association="residentialbdModel.TB_Ocorrencia_TB_Pessoa1">
      <End Role="tb_pessoa" EntitySet="tb_pessoa" />
      <End Role="tb_ocorrencia" EntitySet="tb_ocorrencia" />
    </AssociationSet>
    <AssociationSet Name="TB_MuralEletronico_TB_Pessoa1" Association="residentialbdModel.TB_MuralEletronico_TB_Pessoa1">
      <End Role="tb_pessoa" EntitySet="tb_pessoa" />
      <End Role="tb_publicacaomural" EntitySet="tb_publicacaomural" />
    </AssociationSet>
    <AssociationSet Name="TB_Postagem_TB_Pessoa1" Association="residentialbdModel.TB_Postagem_TB_Pessoa1">
      <End Role="tb_pessoa" EntitySet="tb_pessoa" />
      <End Role="tb_postagem" EntitySet="tb_postagem" />
    </AssociationSet>
    <AssociationSet Name="TB_ReservaAmbiente_TB_Pessoa1" Association="residentialbdModel.TB_ReservaAmbiente_TB_Pessoa1">
      <End Role="tb_pessoa" EntitySet="tb_pessoa" />
      <End Role="tb_reservaambiente" EntitySet="tb_reservaambiente" />
    </AssociationSet>
    <AssociationSet Name="TB_Veiculo_TB_Pessoa1" Association="residentialbdModel.TB_Veiculo_TB_Pessoa1">
      <End Role="tb_pessoa" EntitySet="tb_pessoa" />
      <End Role="tb_veiculo" EntitySet="tb_veiculo" />
    </AssociationSet>
    <AssociationSet Name="tb_pessoacondominio" Association="residentialbdModel.tb_pessoacondominio">
      <End Role="tb_condominio" EntitySet="tb_condominio" />
      <End Role="tb_pessoa" EntitySet="tb_pessoa" />
    </AssociationSet>
    <AssociationSet Name="tb_votoenquete" Association="residentialbdModel.tb_votoenquete">
      <End Role="tb_opcoesenquete" EntitySet="tb_opcoesenquete" />
      <End Role="tb_pessoa" EntitySet="tb_pessoa" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="tb_acesso">
    <Key>
      <PropertyRef Name="IdAce" />
    </Key>
    <Property Name="IdAce" Type="Int32" Nullable="false" />
    <Property Name="IdPes" Type="Int32" Nullable="false" />
    <Property Name="DataEntrada" Type="String" Nullable="false" MaxLength="45" Unicode="false" FixedLength="false" />
    <Property Name="DataSaida" Type="String" MaxLength="45" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="tb_pessoa" Relationship="residentialbdModel.TB_Acesso_TB_Pessoa1" FromRole="tb_acesso" ToRole="tb_pessoa" />
  </EntityType>
  <EntityType Name="tb_administradora">
    <Key>
      <PropertyRef Name="IdAdm" />
    </Key>
    <Property Name="IdAdm" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdCon" Type="Int32" Nullable="false" />
    <Property Name="Nome" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="tb_condominio" Relationship="residentialbdModel.TB_Administradora_TB_Condominio1" FromRole="tb_administradora" ToRole="tb_condominio" />
    <NavigationProperty Name="tb_movimentacaofinanceira" Relationship="residentialbdModel.TB_MovimentacaoFinanceira_TB_Administradora1" FromRole="tb_administradora" ToRole="tb_movimentacaofinanceira" />
  </EntityType>
  <EntityType Name="tb_atendimento">
    <Key>
      <PropertyRef Name="IdAte" />
    </Key>
    <Property Name="IdAte" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdPes" Type="Int32" Nullable="false" />
    <Property Name="Titulo" Type="String" Nullable="false" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="Descricao" Type="String" Nullable="false" MaxLength="1000" Unicode="false" FixedLength="false" />
    <Property Name="Status" Type="String" Nullable="false" MaxLength="30" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="tb_pessoa" Relationship="residentialbdModel.TB_Atendimento_TB_Pessoa1" FromRole="tb_atendimento" ToRole="tb_pessoa" />
  </EntityType>
  <EntityType Name="tb_bloco">
    <Key>
      <PropertyRef Name="IdBlo" />
    </Key>
    <Property Name="IdBlo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdCon" Type="Int32" Nullable="false" />
    <Property Name="Nome" Type="String" Nullable="false" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="QuantidadeAndares" Type="Int32" Nullable="false" />
    <Property Name="QuantidadeMoradias" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tb_condominio" Relationship="residentialbdModel.TB_Bloco_TB_Condominio1" FromRole="tb_bloco" ToRole="tb_condominio" />
    <NavigationProperty Name="tb_moradia" Relationship="residentialbdModel.TB_Moradia_TB_Bloco1" FromRole="tb_bloco" ToRole="tb_moradia" />
  </EntityType>
  <EntityType Name="tb_comentario">
    <Key>
      <PropertyRef Name="IdCom" />
    </Key>
    <Property Name="IdCom" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdPos" Type="Int32" Nullable="false" />
    <Property Name="IdPes" Type="Int32" Nullable="false" />
    <Property Name="Comentario" Type="String" Nullable="false" MaxLength="500" Unicode="false" FixedLength="false" />
    <Property Name="Data" Type="DateTime" Nullable="false" />
    <Property Name="Status" Type="String" Nullable="false" MaxLength="45" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="tb_pessoa" Relationship="residentialbdModel.TB_Comentario_TB_Pessoa1" FromRole="tb_comentario" ToRole="tb_pessoa" />
    <NavigationProperty Name="tb_postagem" Relationship="residentialbdModel.TB_Comentario_TB_Postagem1" FromRole="tb_comentario" ToRole="tb_postagem" />
  </EntityType>
  <EntityType Name="tb_condominio">
    <Key>
      <PropertyRef Name="IdCon" />
    </Key>
    <Property Name="IdCon" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdSin" Type="Int32" Nullable="false" />
    <Property Name="Nome" Type="String" Nullable="false" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="Rua" Type="String" Nullable="false" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="Numero" Type="String" Nullable="false" MaxLength="10" Unicode="false" FixedLength="false" />
    <Property Name="Bairro" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Complemento" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="CEP" Type="String" Nullable="false" MaxLength="8" Unicode="false" FixedLength="false" />
    <Property Name="Cidade" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Estado" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="tb_administradora" Relationship="residentialbdModel.TB_Administradora_TB_Condominio1" FromRole="tb_condominio" ToRole="tb_administradora" />
    <NavigationProperty Name="tb_bloco" Relationship="residentialbdModel.TB_Bloco_TB_Condominio1" FromRole="tb_condominio" ToRole="tb_bloco" />
    <NavigationProperty Name="tb_pessoa" Relationship="residentialbdModel.TB_Condominio_TB_Pessoa1" FromRole="tb_condominio" ToRole="tb_pessoa" />
    <NavigationProperty Name="tb_pessoa1" Relationship="residentialbdModel.tb_pessoacondominio" FromRole="tb_condominio" ToRole="tb_pessoa" />
  </EntityType>
  <EntityType Name="tb_enquete">
    <Key>
      <PropertyRef Name="IdEnq" />
    </Key>
    <Property Name="IdEnq" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdPes" Type="Int32" Nullable="false" />
    <Property Name="Titulo" Type="String" Nullable="false" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="Descricao" Type="String" Nullable="false" MaxLength="500" Unicode="false" FixedLength="false" />
    <Property Name="DataInicio" Type="DateTime" Nullable="false" />
    <Property Name="DataFim" Type="DateTime" Nullable="false" />
    <Property Name="Status" Type="String" Nullable="false" MaxLength="30" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="tb_pessoa" Relationship="residentialbdModel.TB_Enquete_TB_Pessoa1" FromRole="tb_enquete" ToRole="tb_pessoa" />
    <NavigationProperty Name="tb_opcoesenquete" Relationship="residentialbdModel.TB_OpcoesEnquete_TB_Enquete1" FromRole="tb_enquete" ToRole="tb_opcoesenquete" />
  </EntityType>
  <EntityType Name="tb_espaco">
    <Key>
      <PropertyRef Name="IdEsp" />
    </Key>
    <Property Name="IdEsp" Type="Int32" Nullable="false" />
    <Property Name="Nome" Type="String" Nullable="false" MaxLength="60" Unicode="false" FixedLength="false" />
    <Property Name="Local" Type="String" Nullable="false" MaxLength="60" Unicode="false" FixedLength="false" />
    <Property Name="Tamanho" Type="String" Nullable="false" MaxLength="15" Unicode="false" FixedLength="false" />
    <Property Name="Valor" Type="Decimal" Nullable="false" />
    <Property Name="Estado" Type="String" Nullable="false" MaxLength="15" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="tb_reservaambiente" Relationship="residentialbdModel.TB_Reserva_TB_Espaco1" FromRole="tb_espaco" ToRole="tb_reservaambiente" />
  </EntityType>
  <EntityType Name="tb_funcionario">
    <Key>
      <PropertyRef Name="IdFun" />
    </Key>
    <Property Name="IdFun" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdSet" Type="Int32" Nullable="false" />
    <Property Name="IdPes" Type="Int32" Nullable="false" />
    <Property Name="Ocupacao" Type="String" Nullable="false" MaxLength="45" Unicode="false" FixedLength="false" />
    <Property Name="Frequencia" Type="String" Nullable="false" MaxLength="45" Unicode="false" FixedLength="false" />
    <Property Name="HorarioPermitido" Type="String" Nullable="false" MaxLength="45" Unicode="false" FixedLength="false" />
    <Property Name="Pontuacao" Type="Decimal" Nullable="false" />
    <NavigationProperty Name="tb_pessoa" Relationship="residentialbdModel.TB_Funcionario_TB_Pessoa1" FromRole="tb_funcionario" ToRole="tb_pessoa" />
    <NavigationProperty Name="tb_setor" Relationship="residentialbdModel.TB_Funcionario_TB_Setor1" FromRole="tb_funcionario" ToRole="tb_setor" />
  </EntityType>
  <EntityType Name="tb_moradia">
    <Key>
      <PropertyRef Name="IdMor" />
    </Key>
    <Property Name="IdMor" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdBlo" Type="Int32" Nullable="false" />
    <Property Name="IdPes" Type="Int32" Nullable="false" />
    <Property Name="IdRes" Type="Int32" Nullable="false" />
    <Property Name="Predio" Type="String" Nullable="false" MaxLength="45" Unicode="false" FixedLength="false" />
    <Property Name="Andar" Type="String" Nullable="false" MaxLength="15" Unicode="false" FixedLength="false" />
    <Property Name="Numero" Type="String" Nullable="false" MaxLength="10" Unicode="false" FixedLength="false" />
    <Property Name="Tipo" Type="String" Nullable="false" MaxLength="45" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="tb_bloco" Relationship="residentialbdModel.TB_Moradia_TB_Bloco1" FromRole="tb_moradia" ToRole="tb_bloco" />
    <NavigationProperty Name="tb_pessoa" Relationship="residentialbdModel.TB_Moradia_TB_Pessoa1" FromRole="tb_moradia" ToRole="tb_pessoa" />
    <NavigationProperty Name="tb_pessoa1" Relationship="residentialbdModel.TB_Moradia_TB_Pessoa2" FromRole="tb_moradia" ToRole="tb_pessoa" />
  </EntityType>
  <EntityType Name="tb_movimentacaofinanceira">
    <Key>
      <PropertyRef Name="IdMov" />
    </Key>
    <Property Name="IdMov" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdAdm" Type="Int32" Nullable="false" />
    <Property Name="Valor" Type="Single" Nullable="false" />
    <Property Name="Data" Type="DateTime" Nullable="false" />
    <Property Name="Status" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Tipo" Type="String" Nullable="false" MaxLength="45" Unicode="false" FixedLength="false" />
    <Property Name="Competencia" Type="String" Nullable="false" MaxLength="30" Unicode="false" FixedLength="false" />
    <Property Name="Descricao" Type="String" MaxLength="200" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="tb_administradora" Relationship="residentialbdModel.TB_MovimentacaoFinanceira_TB_Administradora1" FromRole="tb_movimentacaofinanceira" ToRole="tb_administradora" />
    <NavigationProperty Name="tb_planodeconta" Relationship="residentialbdModel.TB_PlanoDeConta_TB_MovimentacaoFinanceira1" FromRole="tb_movimentacaofinanceira" ToRole="tb_planodeconta" />
  </EntityType>
  <EntityType Name="tb_ocorrencia">
    <Key>
      <PropertyRef Name="IdOco" />
    </Key>
    <Property Name="IdOco" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdPes" Type="Int32" Nullable="false" />
    <Property Name="Titulo" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Descricao" Type="String" Nullable="false" MaxLength="500" Unicode="false" FixedLength="false" />
    <Property Name="DataCriacao" Type="DateTime" Nullable="false" />
    <Property Name="Tipo" Type="String" Nullable="false" MaxLength="45" Unicode="false" FixedLength="false" />
    <Property Name="Status" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="tb_pessoa" Relationship="residentialbdModel.TB_Ocorrencia_TB_Pessoa1" FromRole="tb_ocorrencia" ToRole="tb_pessoa" />
  </EntityType>
  <EntityType Name="tb_opcoesenquete">
    <Key>
      <PropertyRef Name="IdOpc" />
    </Key>
    <Property Name="IdOpc" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdEnq" Type="Int32" Nullable="false" />
    <Property Name="Descricao" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="tb_enquete" Relationship="residentialbdModel.TB_OpcoesEnquete_TB_Enquete1" FromRole="tb_opcoesenquete" ToRole="tb_enquete" />
    <NavigationProperty Name="tb_pessoa" Relationship="residentialbdModel.tb_votoenquete" FromRole="tb_opcoesenquete" ToRole="tb_pessoa" />
  </EntityType>
  <EntityType Name="tb_pessoa">
    <Key>
      <PropertyRef Name="IdPes" />
    </Key>
    <Property Name="IdPes" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CPF" Type="String" Nullable="false" MaxLength="11" Unicode="false" FixedLength="false" />
    <Property Name="Nome" Type="String" Nullable="false" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="RG" Type="String" Nullable="false" MaxLength="15" Unicode="false" FixedLength="false" />
    <Property Name="Sexo" Type="String" Nullable="false" MaxLength="1" Unicode="false" FixedLength="false" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Login" Type="String" Nullable="false" MaxLength="16" Unicode="false" FixedLength="false" />
    <Property Name="Senha" Type="String" Nullable="false" MaxLength="16" Unicode="false" FixedLength="false" />
    <Property Name="TelefoneFixo" Type="String" MaxLength="12" Unicode="false" FixedLength="false" />
    <Property Name="TelefoneCelular" Type="String" MaxLength="12" Unicode="false" FixedLength="false" />
    <Property Name="Rua" Type="String" Nullable="false" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="Numero" Type="String" Nullable="false" MaxLength="10" Unicode="false" FixedLength="false" />
    <Property Name="Complemento" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="Bairro" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="CEP" Type="String" Nullable="false" MaxLength="8" Unicode="false" FixedLength="false" />
    <Property Name="Cidade" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Estado" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Tipo" Type="String" Nullable="false" MaxLength="45" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="tb_acesso" Relationship="residentialbdModel.TB_Acesso_TB_Pessoa1" FromRole="tb_pessoa" ToRole="tb_acesso" />
    <NavigationProperty Name="tb_atendimento" Relationship="residentialbdModel.TB_Atendimento_TB_Pessoa1" FromRole="tb_pessoa" ToRole="tb_atendimento" />
    <NavigationProperty Name="tb_comentario" Relationship="residentialbdModel.TB_Comentario_TB_Pessoa1" FromRole="tb_pessoa" ToRole="tb_comentario" />
    <NavigationProperty Name="tb_condominio" Relationship="residentialbdModel.TB_Condominio_TB_Pessoa1" FromRole="tb_pessoa" ToRole="tb_condominio" />
    <NavigationProperty Name="tb_enquete" Relationship="residentialbdModel.TB_Enquete_TB_Pessoa1" FromRole="tb_pessoa" ToRole="tb_enquete" />
    <NavigationProperty Name="tb_funcionario" Relationship="residentialbdModel.TB_Funcionario_TB_Pessoa1" FromRole="tb_pessoa" ToRole="tb_funcionario" />
    <NavigationProperty Name="tb_moradia" Relationship="residentialbdModel.TB_Moradia_TB_Pessoa1" FromRole="tb_pessoa" ToRole="tb_moradia" />
    <NavigationProperty Name="tb_moradia1" Relationship="residentialbdModel.TB_Moradia_TB_Pessoa2" FromRole="tb_pessoa" ToRole="tb_moradia" />
    <NavigationProperty Name="tb_ocorrencia" Relationship="residentialbdModel.TB_Ocorrencia_TB_Pessoa1" FromRole="tb_pessoa" ToRole="tb_ocorrencia" />
    <NavigationProperty Name="tb_publicacaomural" Relationship="residentialbdModel.TB_MuralEletronico_TB_Pessoa1" FromRole="tb_pessoa" ToRole="tb_publicacaomural" />
    <NavigationProperty Name="tb_postagem" Relationship="residentialbdModel.TB_Postagem_TB_Pessoa1" FromRole="tb_pessoa" ToRole="tb_postagem" />
    <NavigationProperty Name="tb_reservaambiente" Relationship="residentialbdModel.TB_ReservaAmbiente_TB_Pessoa1" FromRole="tb_pessoa" ToRole="tb_reservaambiente" />
    <NavigationProperty Name="tb_veiculo" Relationship="residentialbdModel.TB_Veiculo_TB_Pessoa1" FromRole="tb_pessoa" ToRole="tb_veiculo" />
    <NavigationProperty Name="tb_condominio1" Relationship="residentialbdModel.tb_pessoacondominio" FromRole="tb_pessoa" ToRole="tb_condominio" />
    <NavigationProperty Name="tb_opcoesenquete" Relationship="residentialbdModel.tb_votoenquete" FromRole="tb_pessoa" ToRole="tb_opcoesenquete" />
  </EntityType>
  <EntityType Name="tb_planodeconta">
    <Key>
      <PropertyRef Name="IdMov" />
      <PropertyRef Name="Descricao" />
      <PropertyRef Name="Tipo" />
    </Key>
    <Property Name="IdMov" Type="Int32" Nullable="false" />
    <Property Name="Descricao" Type="String" Nullable="false" MaxLength="500" Unicode="false" FixedLength="false" />
    <Property Name="Tipo" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="tb_movimentacaofinanceira" Relationship="residentialbdModel.TB_PlanoDeConta_TB_MovimentacaoFinanceira1" FromRole="tb_planodeconta" ToRole="tb_movimentacaofinanceira" />
  </EntityType>
  <EntityType Name="tb_postagem">
    <Key>
      <PropertyRef Name="IdPos" />
    </Key>
    <Property Name="IdPos" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdPes" Type="Int32" Nullable="false" />
    <Property Name="Titulo" Type="String" Nullable="false" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="Descricao" Type="String" Nullable="false" MaxLength="500" Unicode="false" FixedLength="false" />
    <Property Name="DataCriacao" Type="DateTime" Nullable="false" />
    <Property Name="DataEncerramento" Type="DateTime" />
    <NavigationProperty Name="tb_comentario" Relationship="residentialbdModel.TB_Comentario_TB_Postagem1" FromRole="tb_postagem" ToRole="tb_comentario" />
    <NavigationProperty Name="tb_pessoa" Relationship="residentialbdModel.TB_Postagem_TB_Pessoa1" FromRole="tb_postagem" ToRole="tb_pessoa" />
  </EntityType>
  <EntityType Name="tb_publicacaomural">
    <Key>
      <PropertyRef Name="IdPub" />
    </Key>
    <Property Name="IdPub" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdPes" Type="Int32" Nullable="false" />
    <Property Name="Titulo" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Descricao" Type="String" Nullable="false" MaxLength="500" Unicode="false" FixedLength="false" />
    <Property Name="DataCriacao" Type="DateTime" Nullable="false" />
    <Property Name="DataExclusao" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="tb_pessoa" Relationship="residentialbdModel.TB_MuralEletronico_TB_Pessoa1" FromRole="tb_publicacaomural" ToRole="tb_pessoa" />
  </EntityType>
  <EntityType Name="tb_reservaambiente">
    <Key>
      <PropertyRef Name="IdRes" />
    </Key>
    <Property Name="IdRes" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdEsp" Type="Int32" Nullable="false" />
    <Property Name="IdPes" Type="Int32" Nullable="false" />
    <Property Name="DataInicio" Type="DateTime" Nullable="false" />
    <Property Name="DataFim" Type="DateTime" Nullable="false" />
    <Property Name="StatusPagamento" Type="String" Nullable="false" MaxLength="40" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="tb_espaco" Relationship="residentialbdModel.TB_Reserva_TB_Espaco1" FromRole="tb_reservaambiente" ToRole="tb_espaco" />
    <NavigationProperty Name="tb_pessoa" Relationship="residentialbdModel.TB_ReservaAmbiente_TB_Pessoa1" FromRole="tb_reservaambiente" ToRole="tb_pessoa" />
  </EntityType>
  <EntityType Name="tb_setor">
    <Key>
      <PropertyRef Name="IdSet" />
    </Key>
    <Property Name="IdSet" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nome" Type="String" Nullable="false" MaxLength="45" Unicode="false" FixedLength="false" />
    <Property Name="Descricao" Type="String" Nullable="false" MaxLength="100" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="tb_funcionario" Relationship="residentialbdModel.TB_Funcionario_TB_Setor1" FromRole="tb_setor" ToRole="tb_funcionario" />
  </EntityType>
  <EntityType Name="tb_veiculo">
    <Key>
      <PropertyRef Name="IdVei" />
    </Key>
    <Property Name="IdVei" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdPes" Type="Int32" Nullable="false" />
    <Property Name="Placa" Type="String" Nullable="false" MaxLength="7" Unicode="false" FixedLength="false" />
    <Property Name="Modelo" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Cor" Type="String" Nullable="false" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="Tipo" Type="String" MaxLength="45" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="tb_pessoa" Relationship="residentialbdModel.TB_Veiculo_TB_Pessoa1" FromRole="tb_veiculo" ToRole="tb_pessoa" />
  </EntityType>
  <Association Name="TB_Acesso_TB_Pessoa1">
    <End Role="tb_pessoa" Type="residentialbdModel.tb_pessoa" Multiplicity="1" />
    <End Role="tb_acesso" Type="residentialbdModel.tb_acesso" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_pessoa">
        <PropertyRef Name="IdPes" />
      </Principal>
      <Dependent Role="tb_acesso">
        <PropertyRef Name="IdPes" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TB_Administradora_TB_Condominio1">
    <End Role="tb_condominio" Type="residentialbdModel.tb_condominio" Multiplicity="1" />
    <End Role="tb_administradora" Type="residentialbdModel.tb_administradora" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_condominio">
        <PropertyRef Name="IdCon" />
      </Principal>
      <Dependent Role="tb_administradora">
        <PropertyRef Name="IdCon" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TB_MovimentacaoFinanceira_TB_Administradora1">
    <End Role="tb_administradora" Type="residentialbdModel.tb_administradora" Multiplicity="1" />
    <End Role="tb_movimentacaofinanceira" Type="residentialbdModel.tb_movimentacaofinanceira" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_administradora">
        <PropertyRef Name="IdAdm" />
      </Principal>
      <Dependent Role="tb_movimentacaofinanceira">
        <PropertyRef Name="IdAdm" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TB_Atendimento_TB_Pessoa1">
    <End Role="tb_pessoa" Type="residentialbdModel.tb_pessoa" Multiplicity="1" />
    <End Role="tb_atendimento" Type="residentialbdModel.tb_atendimento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_pessoa">
        <PropertyRef Name="IdPes" />
      </Principal>
      <Dependent Role="tb_atendimento">
        <PropertyRef Name="IdPes" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TB_Bloco_TB_Condominio1">
    <End Role="tb_condominio" Type="residentialbdModel.tb_condominio" Multiplicity="1" />
    <End Role="tb_bloco" Type="residentialbdModel.tb_bloco" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_condominio">
        <PropertyRef Name="IdCon" />
      </Principal>
      <Dependent Role="tb_bloco">
        <PropertyRef Name="IdCon" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TB_Moradia_TB_Bloco1">
    <End Role="tb_bloco" Type="residentialbdModel.tb_bloco" Multiplicity="1" />
    <End Role="tb_moradia" Type="residentialbdModel.tb_moradia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_bloco">
        <PropertyRef Name="IdBlo" />
      </Principal>
      <Dependent Role="tb_moradia">
        <PropertyRef Name="IdBlo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TB_Comentario_TB_Pessoa1">
    <End Role="tb_pessoa" Type="residentialbdModel.tb_pessoa" Multiplicity="1" />
    <End Role="tb_comentario" Type="residentialbdModel.tb_comentario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_pessoa">
        <PropertyRef Name="IdPes" />
      </Principal>
      <Dependent Role="tb_comentario">
        <PropertyRef Name="IdPes" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TB_Comentario_TB_Postagem1">
    <End Role="tb_postagem" Type="residentialbdModel.tb_postagem" Multiplicity="1" />
    <End Role="tb_comentario" Type="residentialbdModel.tb_comentario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_postagem">
        <PropertyRef Name="IdPos" />
      </Principal>
      <Dependent Role="tb_comentario">
        <PropertyRef Name="IdPos" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TB_Condominio_TB_Pessoa1">
    <End Role="tb_pessoa" Type="residentialbdModel.tb_pessoa" Multiplicity="1" />
    <End Role="tb_condominio" Type="residentialbdModel.tb_condominio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_pessoa">
        <PropertyRef Name="IdPes" />
      </Principal>
      <Dependent Role="tb_condominio">
        <PropertyRef Name="IdSin" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TB_Enquete_TB_Pessoa1">
    <End Role="tb_pessoa" Type="residentialbdModel.tb_pessoa" Multiplicity="1" />
    <End Role="tb_enquete" Type="residentialbdModel.tb_enquete" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_pessoa">
        <PropertyRef Name="IdPes" />
      </Principal>
      <Dependent Role="tb_enquete">
        <PropertyRef Name="IdPes" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TB_OpcoesEnquete_TB_Enquete1">
    <End Role="tb_enquete" Type="residentialbdModel.tb_enquete" Multiplicity="1" />
    <End Role="tb_opcoesenquete" Type="residentialbdModel.tb_opcoesenquete" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_enquete">
        <PropertyRef Name="IdEnq" />
      </Principal>
      <Dependent Role="tb_opcoesenquete">
        <PropertyRef Name="IdEnq" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TB_Reserva_TB_Espaco1">
    <End Role="tb_espaco" Type="residentialbdModel.tb_espaco" Multiplicity="1" />
    <End Role="tb_reservaambiente" Type="residentialbdModel.tb_reservaambiente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_espaco">
        <PropertyRef Name="IdEsp" />
      </Principal>
      <Dependent Role="tb_reservaambiente">
        <PropertyRef Name="IdEsp" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TB_Funcionario_TB_Pessoa1">
    <End Role="tb_pessoa" Type="residentialbdModel.tb_pessoa" Multiplicity="1" />
    <End Role="tb_funcionario" Type="residentialbdModel.tb_funcionario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_pessoa">
        <PropertyRef Name="IdPes" />
      </Principal>
      <Dependent Role="tb_funcionario">
        <PropertyRef Name="IdPes" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TB_Funcionario_TB_Setor1">
    <End Role="tb_setor" Type="residentialbdModel.tb_setor" Multiplicity="1" />
    <End Role="tb_funcionario" Type="residentialbdModel.tb_funcionario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_setor">
        <PropertyRef Name="IdSet" />
      </Principal>
      <Dependent Role="tb_funcionario">
        <PropertyRef Name="IdSet" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TB_Moradia_TB_Pessoa1">
    <End Role="tb_pessoa" Type="residentialbdModel.tb_pessoa" Multiplicity="1" />
    <End Role="tb_moradia" Type="residentialbdModel.tb_moradia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_pessoa">
        <PropertyRef Name="IdPes" />
      </Principal>
      <Dependent Role="tb_moradia">
        <PropertyRef Name="IdPes" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TB_Moradia_TB_Pessoa2">
    <End Role="tb_pessoa" Type="residentialbdModel.tb_pessoa" Multiplicity="1" />
    <End Role="tb_moradia" Type="residentialbdModel.tb_moradia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_pessoa">
        <PropertyRef Name="IdPes" />
      </Principal>
      <Dependent Role="tb_moradia">
        <PropertyRef Name="IdRes" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TB_PlanoDeConta_TB_MovimentacaoFinanceira1">
    <End Role="tb_movimentacaofinanceira" Type="residentialbdModel.tb_movimentacaofinanceira" Multiplicity="1" />
    <End Role="tb_planodeconta" Type="residentialbdModel.tb_planodeconta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_movimentacaofinanceira">
        <PropertyRef Name="IdMov" />
      </Principal>
      <Dependent Role="tb_planodeconta">
        <PropertyRef Name="IdMov" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TB_Ocorrencia_TB_Pessoa1">
    <End Role="tb_pessoa" Type="residentialbdModel.tb_pessoa" Multiplicity="1" />
    <End Role="tb_ocorrencia" Type="residentialbdModel.tb_ocorrencia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_pessoa">
        <PropertyRef Name="IdPes" />
      </Principal>
      <Dependent Role="tb_ocorrencia">
        <PropertyRef Name="IdPes" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TB_MuralEletronico_TB_Pessoa1">
    <End Role="tb_pessoa" Type="residentialbdModel.tb_pessoa" Multiplicity="1" />
    <End Role="tb_publicacaomural" Type="residentialbdModel.tb_publicacaomural" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_pessoa">
        <PropertyRef Name="IdPes" />
      </Principal>
      <Dependent Role="tb_publicacaomural">
        <PropertyRef Name="IdPes" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TB_Postagem_TB_Pessoa1">
    <End Role="tb_pessoa" Type="residentialbdModel.tb_pessoa" Multiplicity="1" />
    <End Role="tb_postagem" Type="residentialbdModel.tb_postagem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_pessoa">
        <PropertyRef Name="IdPes" />
      </Principal>
      <Dependent Role="tb_postagem">
        <PropertyRef Name="IdPes" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TB_ReservaAmbiente_TB_Pessoa1">
    <End Role="tb_pessoa" Type="residentialbdModel.tb_pessoa" Multiplicity="1" />
    <End Role="tb_reservaambiente" Type="residentialbdModel.tb_reservaambiente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_pessoa">
        <PropertyRef Name="IdPes" />
      </Principal>
      <Dependent Role="tb_reservaambiente">
        <PropertyRef Name="IdPes" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TB_Veiculo_TB_Pessoa1">
    <End Role="tb_pessoa" Type="residentialbdModel.tb_pessoa" Multiplicity="1" />
    <End Role="tb_veiculo" Type="residentialbdModel.tb_veiculo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_pessoa">
        <PropertyRef Name="IdPes" />
      </Principal>
      <Dependent Role="tb_veiculo">
        <PropertyRef Name="IdPes" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="tb_pessoacondominio">
    <End Role="tb_condominio" Type="residentialbdModel.tb_condominio" Multiplicity="*" />
    <End Role="tb_pessoa" Type="residentialbdModel.tb_pessoa" Multiplicity="*" />
  </Association>
  <Association Name="tb_votoenquete">
    <End Role="tb_opcoesenquete" Type="residentialbdModel.tb_opcoesenquete" Multiplicity="*" />
    <End Role="tb_pessoa" Type="residentialbdModel.tb_pessoa" Multiplicity="*" />
  </Association>
</Schema>