<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="residentialbdModel.Store" Alias="Self" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.5" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="residentialbdModelStoreContainer">
    <EntitySet Name="tb_acessocondominio" EntityType="residentialbdModel.Store.tb_acessocondominio" store:Type="Tables" Schema="residentialbd" />
    <EntitySet Name="tb_acessoveiculo" EntityType="residentialbdModel.Store.tb_acessoveiculo" store:Type="Tables" store:Schema="residentialbd" store:Name="tb_acessoveiculo">
      <DefiningQuery>SELECT
      `tb_acessoveiculo`.`DataHora`, 
      `tb_acessoveiculo`.`IdVeiculo`
      FROM `tb_acessoveiculo` AS `tb_acessoveiculo`</DefiningQuery>
    </EntitySet>
    <EntitySet Name="tb_administradora" EntityType="residentialbdModel.Store.tb_administradora" store:Type="Tables" Schema="residentialbd" />
    <EntitySet Name="tb_areapublica" EntityType="residentialbdModel.Store.tb_areapublica" store:Type="Tables" Schema="residentialbd" />
    <EntitySet Name="tb_atendimento" EntityType="residentialbdModel.Store.tb_atendimento" store:Type="Tables" Schema="residentialbd" />
    <EntitySet Name="tb_bloco" EntityType="residentialbdModel.Store.tb_bloco" store:Type="Tables" Schema="residentialbd" />
    <EntitySet Name="tb_comentario" EntityType="residentialbdModel.Store.tb_comentario" store:Type="Tables" Schema="residentialbd" />
    <EntitySet Name="tb_condominio" EntityType="residentialbdModel.Store.tb_condominio" store:Type="Tables" Schema="residentialbd" />
    <EntitySet Name="tb_enquete" EntityType="residentialbdModel.Store.tb_enquete" store:Type="Tables" Schema="residentialbd" />
    <EntitySet Name="tb_funcionario" EntityType="residentialbdModel.Store.tb_funcionario" store:Type="Tables" Schema="residentialbd" />
    <EntitySet Name="tb_grupoplanocontas" EntityType="residentialbdModel.Store.tb_grupoplanocontas" store:Type="Tables" Schema="residentialbd" />
    <EntitySet Name="tb_moradia" EntityType="residentialbdModel.Store.tb_moradia" store:Type="Tables" Schema="residentialbd" />
    <EntitySet Name="tb_movimentacaofinanceira" EntityType="residentialbdModel.Store.tb_movimentacaofinanceira" store:Type="Tables" Schema="residentialbd" />
    <EntitySet Name="tb_ocorrencia" EntityType="residentialbdModel.Store.tb_ocorrencia" store:Type="Tables" Schema="residentialbd" />
    <EntitySet Name="tb_opcoesenquete" EntityType="residentialbdModel.Store.tb_opcoesenquete" store:Type="Tables" Schema="residentialbd" />
    <EntitySet Name="tb_pessoa" EntityType="residentialbdModel.Store.tb_pessoa" store:Type="Tables" Schema="residentialbd" />
    <EntitySet Name="tb_pessoamoradia" EntityType="residentialbdModel.Store.tb_pessoamoradia" store:Type="Tables" Schema="residentialbd" />
    <EntitySet Name="tb_planodeconta" EntityType="residentialbdModel.Store.tb_planodeconta" store:Type="Tables" Schema="residentialbd" />
    <EntitySet Name="tb_postagem" EntityType="residentialbdModel.Store.tb_postagem" store:Type="Tables" Schema="residentialbd" />
    <EntitySet Name="tb_publicacaomural" EntityType="residentialbdModel.Store.tb_publicacaomural" store:Type="Tables" Schema="residentialbd" />
    <EntitySet Name="tb_reservaambiente" EntityType="residentialbdModel.Store.tb_reservaambiente" store:Type="Tables" Schema="residentialbd" />
    <EntitySet Name="tb_restricaoacesso" EntityType="residentialbdModel.Store.tb_restricaoacesso" store:Type="Tables" Schema="residentialbd" />
    <EntitySet Name="tb_setor" EntityType="residentialbdModel.Store.tb_setor" store:Type="Tables" Schema="residentialbd" />
    <EntitySet Name="tb_veiculo" EntityType="residentialbdModel.Store.tb_veiculo" store:Type="Tables" Schema="residentialbd" />
    <EntitySet Name="tb_votoenquete" EntityType="residentialbdModel.Store.tb_votoenquete" store:Type="Tables" Schema="residentialbd" />
    <AssociationSet Name="tb_acessocondominio_tb_condominio1" Association="residentialbdModel.Store.tb_acessocondominio_tb_condominio1">
      <End Role="tb_condominio" EntitySet="tb_condominio" />
      <End Role="tb_acessocondominio" EntitySet="tb_acessocondominio" />
    </AssociationSet>
    <AssociationSet Name="tb_acessocondominio_tb_pessoa1" Association="residentialbdModel.Store.tb_acessocondominio_tb_pessoa1">
      <End Role="tb_pessoa" EntitySet="tb_pessoa" />
      <End Role="tb_acessocondominio" EntitySet="tb_acessocondominio" />
    </AssociationSet>
    <AssociationSet Name="tb_acessoveiculo_tb_veiculo1" Association="residentialbdModel.Store.tb_acessoveiculo_tb_veiculo1">
      <End Role="tb_veiculo" EntitySet="tb_veiculo" />
      <End Role="tb_acessoveiculo" EntitySet="tb_acessoveiculo" />
    </AssociationSet>
    <AssociationSet Name="TB_Atendimento_TB_Pessoa1" Association="residentialbdModel.Store.TB_Atendimento_TB_Pessoa1">
      <End Role="tb_pessoa" EntitySet="tb_pessoa" />
      <End Role="tb_atendimento" EntitySet="tb_atendimento" />
    </AssociationSet>
    <AssociationSet Name="TB_Bloco_TB_Condominio1" Association="residentialbdModel.Store.TB_Bloco_TB_Condominio1">
      <End Role="tb_condominio" EntitySet="tb_condominio" />
      <End Role="tb_bloco" EntitySet="tb_bloco" />
    </AssociationSet>
    <AssociationSet Name="TB_Comentario_TB_Pessoa1" Association="residentialbdModel.Store.TB_Comentario_TB_Pessoa1">
      <End Role="tb_pessoa" EntitySet="tb_pessoa" />
      <End Role="tb_comentario" EntitySet="tb_comentario" />
    </AssociationSet>
    <AssociationSet Name="TB_Comentario_TB_Postagem1" Association="residentialbdModel.Store.TB_Comentario_TB_Postagem1">
      <End Role="tb_postagem" EntitySet="tb_postagem" />
      <End Role="tb_comentario" EntitySet="tb_comentario" />
    </AssociationSet>
    <AssociationSet Name="tb_condominio_tb_administradora1" Association="residentialbdModel.Store.tb_condominio_tb_administradora1">
      <End Role="tb_administradora" EntitySet="tb_administradora" />
      <End Role="tb_condominio" EntitySet="tb_condominio" />
    </AssociationSet>
    <AssociationSet Name="TB_Enquete_TB_Pessoa1" Association="residentialbdModel.Store.TB_Enquete_TB_Pessoa1">
      <End Role="tb_pessoa" EntitySet="tb_pessoa" />
      <End Role="tb_enquete" EntitySet="tb_enquete" />
    </AssociationSet>
    <AssociationSet Name="TB_Espaco_TB_Condominio1" Association="residentialbdModel.Store.TB_Espaco_TB_Condominio1">
      <End Role="tb_condominio" EntitySet="tb_condominio" />
      <End Role="tb_areapublica" EntitySet="tb_areapublica" />
    </AssociationSet>
    <AssociationSet Name="TB_Funcionario_TB_Pessoa1" Association="residentialbdModel.Store.TB_Funcionario_TB_Pessoa1">
      <End Role="tb_pessoa" EntitySet="tb_pessoa" />
      <End Role="tb_funcionario" EntitySet="tb_funcionario" />
    </AssociationSet>
    <AssociationSet Name="TB_Funcionario_TB_Setor1" Association="residentialbdModel.Store.TB_Funcionario_TB_Setor1">
      <End Role="tb_setor" EntitySet="tb_setor" />
      <End Role="tb_funcionario" EntitySet="tb_funcionario" />
    </AssociationSet>
    <AssociationSet Name="tb_grupoplanocontas_tb_planodeconta1" Association="residentialbdModel.Store.tb_grupoplanocontas_tb_planodeconta1">
      <End Role="tb_planodeconta" EntitySet="tb_planodeconta" />
      <End Role="tb_grupoplanocontas" EntitySet="tb_grupoplanocontas" />
    </AssociationSet>
    <AssociationSet Name="TB_Moradia_TB_Bloco1" Association="residentialbdModel.Store.TB_Moradia_TB_Bloco1">
      <End Role="tb_bloco" EntitySet="tb_bloco" />
      <End Role="tb_moradia" EntitySet="tb_moradia" />
    </AssociationSet>
    <AssociationSet Name="TB_Moradia_TB_Pessoa2" Association="residentialbdModel.Store.TB_Moradia_TB_Pessoa2">
      <End Role="tb_pessoa" EntitySet="tb_pessoa" />
      <End Role="tb_moradia" EntitySet="tb_moradia" />
    </AssociationSet>
    <AssociationSet Name="TB_MovimentacaoFinanceira_TB_Administradora1" Association="residentialbdModel.Store.TB_MovimentacaoFinanceira_TB_Administradora1">
      <End Role="tb_administradora" EntitySet="tb_administradora" />
      <End Role="tb_movimentacaofinanceira" EntitySet="tb_movimentacaofinanceira" />
    </AssociationSet>
    <AssociationSet Name="tb_movimentacaofinanceira_tb_funcionario1" Association="residentialbdModel.Store.tb_movimentacaofinanceira_tb_funcionario1">
      <End Role="tb_funcionario" EntitySet="tb_funcionario" />
      <End Role="tb_movimentacaofinanceira" EntitySet="tb_movimentacaofinanceira" />
    </AssociationSet>
    <AssociationSet Name="tb_movimentacaofinanceira_tb_moradia1" Association="residentialbdModel.Store.tb_movimentacaofinanceira_tb_moradia1">
      <End Role="tb_moradia" EntitySet="tb_moradia" />
      <End Role="tb_movimentacaofinanceira" EntitySet="tb_movimentacaofinanceira" />
    </AssociationSet>
    <AssociationSet Name="TB_MovimentacaoFinanceira_TB_PlanoDeConta1" Association="residentialbdModel.Store.TB_MovimentacaoFinanceira_TB_PlanoDeConta1">
      <End Role="tb_planodeconta" EntitySet="tb_planodeconta" />
      <End Role="tb_movimentacaofinanceira" EntitySet="tb_movimentacaofinanceira" />
    </AssociationSet>
    <AssociationSet Name="tb_movimentacaofinanceira_tb_reservaambiente1" Association="residentialbdModel.Store.tb_movimentacaofinanceira_tb_reservaambiente1">
      <End Role="tb_reservaambiente" EntitySet="tb_reservaambiente" />
      <End Role="tb_movimentacaofinanceira" EntitySet="tb_movimentacaofinanceira" />
    </AssociationSet>
    <AssociationSet Name="TB_MuralEletronico_TB_Pessoa1" Association="residentialbdModel.Store.TB_MuralEletronico_TB_Pessoa1">
      <End Role="tb_pessoa" EntitySet="tb_pessoa" />
      <End Role="tb_publicacaomural" EntitySet="tb_publicacaomural" />
    </AssociationSet>
    <AssociationSet Name="TB_Ocorrencia_TB_Pessoa1" Association="residentialbdModel.Store.TB_Ocorrencia_TB_Pessoa1">
      <End Role="tb_pessoa" EntitySet="tb_pessoa" />
      <End Role="tb_ocorrencia" EntitySet="tb_ocorrencia" />
    </AssociationSet>
    <AssociationSet Name="TB_OpcoesEnquete_TB_Enquete1" Association="residentialbdModel.Store.TB_OpcoesEnquete_TB_Enquete1">
      <End Role="tb_enquete" EntitySet="tb_enquete" />
      <End Role="tb_opcoesenquete" EntitySet="tb_opcoesenquete" />
    </AssociationSet>
    <AssociationSet Name="tb_pessoa1_tb_condominio2" Association="residentialbdModel.Store.tb_pessoa1_tb_condominio2">
      <End Role="tb_condominio" EntitySet="tb_condominio" />
      <End Role="tb_restricaoacesso" EntitySet="tb_restricaoacesso" />
    </AssociationSet>
    <AssociationSet Name="TB_Pessoa1_TB_Moradia1" Association="residentialbdModel.Store.TB_Pessoa1_TB_Moradia1">
      <End Role="tb_moradia" EntitySet="tb_moradia" />
      <End Role="tb_pessoamoradia" EntitySet="tb_pessoamoradia" />
    </AssociationSet>
    <AssociationSet Name="TB_Pessoa1_TB_Pessoa1" Association="residentialbdModel.Store.TB_Pessoa1_TB_Pessoa1">
      <End Role="tb_pessoa" EntitySet="tb_pessoa" />
      <End Role="tb_pessoamoradia" EntitySet="tb_pessoamoradia" />
    </AssociationSet>
    <AssociationSet Name="tb_pessoa1_tb_pessoa2" Association="residentialbdModel.Store.tb_pessoa1_tb_pessoa2">
      <End Role="tb_pessoa" EntitySet="tb_pessoa" />
      <End Role="tb_restricaoacesso" EntitySet="tb_restricaoacesso" />
    </AssociationSet>
    <AssociationSet Name="TB_Postagem_TB_Pessoa1" Association="residentialbdModel.Store.TB_Postagem_TB_Pessoa1">
      <End Role="tb_pessoa" EntitySet="tb_pessoa" />
      <End Role="tb_postagem" EntitySet="tb_postagem" />
    </AssociationSet>
    <AssociationSet Name="tb_reservaambiente_tb_areapublica1" Association="residentialbdModel.Store.tb_reservaambiente_tb_areapublica1">
      <End Role="tb_areapublica" EntitySet="tb_areapublica" />
      <End Role="tb_reservaambiente" EntitySet="tb_reservaambiente" />
    </AssociationSet>
    <AssociationSet Name="TB_ReservaAmbiente_TB_Pessoa1" Association="residentialbdModel.Store.TB_ReservaAmbiente_TB_Pessoa1">
      <End Role="tb_pessoa" EntitySet="tb_pessoa" />
      <End Role="tb_reservaambiente" EntitySet="tb_reservaambiente" />
    </AssociationSet>
    <AssociationSet Name="tb_veiculo_tb_moradia1" Association="residentialbdModel.Store.tb_veiculo_tb_moradia1">
      <End Role="tb_moradia" EntitySet="tb_moradia" />
      <End Role="tb_veiculo" EntitySet="tb_veiculo" />
    </AssociationSet>
    <AssociationSet Name="TB_Veiculo_TB_Pessoa1" Association="residentialbdModel.Store.TB_Veiculo_TB_Pessoa1">
      <End Role="tb_pessoa" EntitySet="tb_pessoa" />
      <End Role="tb_veiculo" EntitySet="tb_veiculo" />
    </AssociationSet>
    <AssociationSet Name="tb_votoenquete_tb_enquete1" Association="residentialbdModel.Store.tb_votoenquete_tb_enquete1">
      <End Role="tb_enquete" EntitySet="tb_enquete" />
      <End Role="tb_votoenquete" EntitySet="tb_votoenquete" />
    </AssociationSet>
    <AssociationSet Name="TB_VotoEnquete_TB_OpcoesEnquete1" Association="residentialbdModel.Store.TB_VotoEnquete_TB_OpcoesEnquete1">
      <End Role="tb_opcoesenquete" EntitySet="tb_opcoesenquete" />
      <End Role="tb_votoenquete" EntitySet="tb_votoenquete" />
    </AssociationSet>
    <AssociationSet Name="TB_VotoEnquete_TB_Pessoa1" Association="residentialbdModel.Store.TB_VotoEnquete_TB_Pessoa1">
      <End Role="tb_pessoa" EntitySet="tb_pessoa" />
      <End Role="tb_votoenquete" EntitySet="tb_votoenquete" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="tb_acessocondominio">
    <Key>
      <PropertyRef Name="IdPessoa" />
      <PropertyRef Name="IdCondominio" />
    </Key>
    <Property Name="IdPessoa" Type="int" Nullable="false" />
    <Property Name="IdCondominio" Type="int" Nullable="false" />
    <Property Name="DataHora" Type="datetime" Nullable="false" />
    <Property Name="Tipo" Type="enum" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'def.residentialbd.tb_acessoveiculo' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="tb_acessoveiculo">
    <Key>
      <PropertyRef Name="DataHora" />
      <PropertyRef Name="IdVeiculo" />
    </Key>
    <Property Name="DataHora" Type="datetime" Nullable="false" />
    <Property Name="IdVeiculo" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_administradora">
    <Key>
      <PropertyRef Name="IdAdministradora" />
    </Key>
    <Property Name="IdAdministradora" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Nome" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Login" Type="varchar" Nullable="false" MaxLength="16" />
    <Property Name="Senha" Type="varchar" Nullable="false" MaxLength="16" />
    <Property Name="Email" Type="varchar" Nullable="false" MaxLength="45" />
  </EntityType>
  <EntityType Name="tb_areapublica">
    <Key>
      <PropertyRef Name="IdAreaPublica" />
    </Key>
    <Property Name="IdAreaPublica" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Nome" Type="varchar" Nullable="false" MaxLength="60" />
    <Property Name="Local" Type="varchar" Nullable="false" MaxLength="60" />
    <Property Name="Tamanho" Type="varchar" Nullable="false" MaxLength="15" />
    <Property Name="ValorReserva" Type="decimal" Nullable="false" />
    <Property Name="IdCondominio" Type="int" Nullable="false" />
    <Property Name="StatusAreaPublica" Type="enum" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_atendimento">
    <Key>
      <PropertyRef Name="IdAtendimento" />
    </Key>
    <Property Name="IdAtendimento" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="IdPesssoa" Type="int" Nullable="false" />
    <Property Name="Titulo" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="Descricao" Type="varchar" Nullable="false" />
    <Property Name="StatusAtendimento" Type="enum" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_bloco">
    <Key>
      <PropertyRef Name="IdBloco" />
    </Key>
    <Property Name="IdBloco" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="IdCondominio" Type="int" Nullable="false" />
    <Property Name="Nome" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="QuantidadeAndares" Type="int" Nullable="false" />
    <Property Name="QuantidadeMoradias" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_comentario">
    <Key>
      <PropertyRef Name="IdComentario" />
    </Key>
    <Property Name="IdComentario" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="IdPostagem" Type="int" Nullable="false" />
    <Property Name="IdPessoa" Type="int" Nullable="false" />
    <Property Name="Comentario" Type="varchar" Nullable="false" MaxLength="500" />
    <Property Name="Data" Type="datetime" Nullable="false" />
    <Property Name="Status" Type="varchar" Nullable="false" MaxLength="45" />
  </EntityType>
  <EntityType Name="tb_condominio">
    <Key>
      <PropertyRef Name="IdCondominio" />
    </Key>
    <Property Name="IdCondominio" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Nome" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="Rua" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="Numero" Type="varchar" Nullable="false" MaxLength="10" />
    <Property Name="Bairro" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Complemento" Type="varchar" MaxLength="100" />
    <Property Name="CEP" Type="varchar" Nullable="false" MaxLength="8" />
    <Property Name="Cidade" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Estado" Type="char" Nullable="false" MaxLength="2" />
    <Property Name="IdAdministradora" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_enquete">
    <Key>
      <PropertyRef Name="IdEnquete" />
    </Key>
    <Property Name="IdEnquete" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="IdPesssoa" Type="int" Nullable="false" />
    <Property Name="Titulo" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="Descricao" Type="varchar" Nullable="false" MaxLength="500" />
    <Property Name="DataInicio" Type="datetime" Nullable="false" />
    <Property Name="DataFim" Type="datetime" Nullable="false" />
    <Property Name="StatusEnquete" Type="enum" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_funcionario">
    <Key>
      <PropertyRef Name="IdFuncionario" />
    </Key>
    <Property Name="IdFuncionario" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="IdSetor" Type="int" Nullable="false" />
    <Property Name="IdPessoa" Type="int" Nullable="false" />
    <Property Name="Ocupacao" Type="varchar" Nullable="false" MaxLength="45" />
    <Property Name="Frequencia" Type="varchar" Nullable="false" MaxLength="45" />
    <Property Name="HorarioPermitido" Type="varchar" Nullable="false" MaxLength="45" />
    <Property Name="Pontuacao" Type="decimal" Nullable="false" Scale="2" />
  </EntityType>
  <EntityType Name="tb_grupoplanocontas">
    <Key>
      <PropertyRef Name="IdTipoPlanoDeConta" />
    </Key>
    <Property Name="IdTipoPlanoDeConta" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="TipoPlanoDeConta" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Descricao" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="IdPlanoDeConta" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_moradia">
    <Key>
      <PropertyRef Name="IdMoradia" />
    </Key>
    <Property Name="IdMoradia" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="IdBloco" Type="int" Nullable="false" />
    <Property Name="IdProprietario" Type="int" Nullable="false" />
    <Property Name="Predio" Type="varchar" Nullable="false" MaxLength="45" />
    <Property Name="Andar" Type="varchar" Nullable="false" MaxLength="15" />
    <Property Name="Numero" Type="varchar" Nullable="false" MaxLength="10" />
    <Property Name="TipoMoradia" Type="enum" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_movimentacaofinanceira">
    <Key>
      <PropertyRef Name="IdMovimentacaoFinanceira" />
    </Key>
    <Property Name="IdMovimentacaoFinanceira" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="IdAdministradora" Type="int" Nullable="false" />
    <Property Name="Valor" Type="decimal" Nullable="false" Scale="2" />
    <Property Name="DataRegistro" Type="datetime" Nullable="false" />
    <Property Name="NotaFiscal" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Descricao" Type="varchar" MaxLength="200" />
    <Property Name="IdPlanoDeConta" Type="int" Nullable="false" />
    <Property Name="StatusMovimentacao" Type="enum" Nullable="false" />
    <Property Name="Baixa" Type="bool" Nullable="false" />
    <Property Name="IdFuncionario" Type="int" Nullable="false" />
    <Property Name="IdMoradia" Type="int" Nullable="false" />
    <Property Name="IdReservaAmbiente" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_ocorrencia">
    <Key>
      <PropertyRef Name="IdOcorrencia" />
    </Key>
    <Property Name="IdOcorrencia" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="IdPessoa" Type="int" Nullable="false" />
    <Property Name="Titulo" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Descricao" Type="varchar" Nullable="false" MaxLength="500" />
    <Property Name="DataCriacao" Type="datetime" Nullable="false" />
    <Property Name="TipoOcorrencia" Type="enum" Nullable="false" />
    <Property Name="StatusOcorrencia" Type="enum" Nullable="false" />
    <Property Name="OutrosTiposOcorrencia" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="tb_opcoesenquete">
    <Key>
      <PropertyRef Name="IdOpcao" />
    </Key>
    <Property Name="IdOpcao" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="IdEnquete" Type="int" Nullable="false" />
    <Property Name="Descricao" Type="varchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="tb_pessoa">
    <Key>
      <PropertyRef Name="IdPessoa" />
    </Key>
    <Property Name="IdPessoa" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="CPF" Type="varchar" Nullable="false" MaxLength="11" />
    <Property Name="Nome" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="RG" Type="varchar" Nullable="false" MaxLength="15" />
    <Property Name="Sexo" Type="char" Nullable="false" MaxLength="1" />
    <Property Name="Email" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Login" Type="varchar" Nullable="false" MaxLength="16" />
    <Property Name="Senha" Type="varchar" Nullable="false" MaxLength="16" />
    <Property Name="TelefoneFixo" Type="varchar" MaxLength="12" />
    <Property Name="TelefoneCelular" Type="varchar" MaxLength="12" />
    <Property Name="Rua" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="Numero" Type="varchar" Nullable="false" MaxLength="10" />
    <Property Name="Complemento" Type="varchar" MaxLength="100" />
    <Property Name="Bairro" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="CEP" Type="varchar" Nullable="false" MaxLength="8" />
    <Property Name="Cidade" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Estado" Type="char" Nullable="false" MaxLength="2" />
    <Property Name="idUser" Type="int" />
    <Property Name="idRole" Type="int" />
  </EntityType>
  <EntityType Name="tb_pessoamoradia">
    <Key>
      <PropertyRef Name="IdPessoa" />
      <PropertyRef Name="IdMoradia" />
    </Key>
    <Property Name="IdPessoa" Type="int" Nullable="false" />
    <Property Name="IdMoradia" Type="int" Nullable="false" />
    <Property Name="Tipo" Type="enum" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_planodeconta">
    <Key>
      <PropertyRef Name="IdPlanoDeConta" />
    </Key>
    <Property Name="IdPlanoDeConta" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Descricao" Type="varchar" Nullable="false" MaxLength="500" />
  </EntityType>
  <EntityType Name="tb_postagem">
    <Key>
      <PropertyRef Name="IdPostagem" />
    </Key>
    <Property Name="IdPostagem" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="IdPessoa" Type="int" Nullable="false" />
    <Property Name="Titulo" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="Descricao" Type="varchar" Nullable="false" MaxLength="500" />
    <Property Name="DataCriacao" Type="datetime" Nullable="false" />
    <Property Name="DataEncerramento" Type="datetime" />
  </EntityType>
  <EntityType Name="tb_publicacaomural">
    <Key>
      <PropertyRef Name="IdPublicacao" />
    </Key>
    <Property Name="IdPublicacao" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="IdPesssoa" Type="int" Nullable="false" />
    <Property Name="Titulo" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Descricao" Type="varchar" Nullable="false" MaxLength="500" />
    <Property Name="DataCriacao" Type="datetime" Nullable="false" />
    <Property Name="DataExclusao" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_reservaambiente">
    <Key>
      <PropertyRef Name="IdReservaAmbiente" />
    </Key>
    <Property Name="IdReservaAmbiente" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="IdPesssoa" Type="int" Nullable="false" />
    <Property Name="DataInicio" Type="datetime" Nullable="false" />
    <Property Name="DataFim" Type="datetime" Nullable="false" />
    <Property Name="IdAreaPublica" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_restricaoacesso">
    <Key>
      <PropertyRef Name="IdPessoa" />
      <PropertyRef Name="IdCondominio" />
    </Key>
    <Property Name="IdPessoa" Type="int" Nullable="false" />
    <Property Name="IdCondominio" Type="int" Nullable="false" />
    <Property Name="Restrito" Type="bool" Nullable="false" />
    <Property Name="Dia" Type="datetime" Nullable="false" />
    <Property Name="Turno" Type="enum" />
    <Property Name="HoraEntrada" Type="enum" />
    <Property Name="HoraSaida" Type="enum" />
  </EntityType>
  <EntityType Name="tb_setor">
    <Key>
      <PropertyRef Name="IdSetor" />
    </Key>
    <Property Name="IdSetor" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Nome" Type="varchar" Nullable="false" MaxLength="45" />
    <Property Name="Descricao" Type="varchar" Nullable="false" MaxLength="100" />
  </EntityType>
  <EntityType Name="tb_veiculo">
    <Key>
      <PropertyRef Name="IdVeiculo" />
    </Key>
    <Property Name="IdVeiculo" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="IdPesssoa" Type="int" Nullable="false" />
    <Property Name="Placa" Type="varchar" Nullable="false" MaxLength="7" />
    <Property Name="Modelo" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Cor" Type="varchar" Nullable="false" MaxLength="20" />
    <Property Name="TipoVeiculo" Type="enum" Nullable="false" />
    <Property Name="IdMoradia" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_votoenquete">
    <Key>
      <PropertyRef Name="IdVoto" />
    </Key>
    <Property Name="IdVoto" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="IdPessoa" Type="int" Nullable="false" />
    <Property Name="IdEnquete" Type="int" Nullable="false" />
    <Property Name="IdOpcao" Type="int" Nullable="false" />
    <Property Name="DataVoto" Type="datetime" Nullable="false" />
  </EntityType>
  <Association Name="tb_acessocondominio_tb_condominio1">
    <End Role="tb_condominio" Type="residentialbdModel.Store.tb_condominio" Multiplicity="1" />
    <End Role="tb_acessocondominio" Type="residentialbdModel.Store.tb_acessocondominio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_condominio">
        <PropertyRef Name="IdCondominio" />
      </Principal>
      <Dependent Role="tb_acessocondominio">
        <PropertyRef Name="IdCondominio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="tb_acessocondominio_tb_pessoa1">
    <End Role="tb_pessoa" Type="residentialbdModel.Store.tb_pessoa" Multiplicity="1" />
    <End Role="tb_acessocondominio" Type="residentialbdModel.Store.tb_acessocondominio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_pessoa">
        <PropertyRef Name="IdPessoa" />
      </Principal>
      <Dependent Role="tb_acessocondominio">
        <PropertyRef Name="IdPessoa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="tb_acessoveiculo_tb_veiculo1">
    <End Role="tb_veiculo" Type="residentialbdModel.Store.tb_veiculo" Multiplicity="1" />
    <End Role="tb_acessoveiculo" Type="residentialbdModel.Store.tb_acessoveiculo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_veiculo">
        <PropertyRef Name="IdVeiculo" />
      </Principal>
      <Dependent Role="tb_acessoveiculo">
        <PropertyRef Name="IdVeiculo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TB_Atendimento_TB_Pessoa1">
    <End Role="tb_pessoa" Type="residentialbdModel.Store.tb_pessoa" Multiplicity="1" />
    <End Role="tb_atendimento" Type="residentialbdModel.Store.tb_atendimento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_pessoa">
        <PropertyRef Name="IdPessoa" />
      </Principal>
      <Dependent Role="tb_atendimento">
        <PropertyRef Name="IdPesssoa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TB_Bloco_TB_Condominio1">
    <End Role="tb_condominio" Type="residentialbdModel.Store.tb_condominio" Multiplicity="1" />
    <End Role="tb_bloco" Type="residentialbdModel.Store.tb_bloco" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_condominio">
        <PropertyRef Name="IdCondominio" />
      </Principal>
      <Dependent Role="tb_bloco">
        <PropertyRef Name="IdCondominio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TB_Comentario_TB_Pessoa1">
    <End Role="tb_pessoa" Type="residentialbdModel.Store.tb_pessoa" Multiplicity="1" />
    <End Role="tb_comentario" Type="residentialbdModel.Store.tb_comentario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_pessoa">
        <PropertyRef Name="IdPessoa" />
      </Principal>
      <Dependent Role="tb_comentario">
        <PropertyRef Name="IdPessoa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TB_Comentario_TB_Postagem1">
    <End Role="tb_postagem" Type="residentialbdModel.Store.tb_postagem" Multiplicity="1" />
    <End Role="tb_comentario" Type="residentialbdModel.Store.tb_comentario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_postagem">
        <PropertyRef Name="IdPostagem" />
      </Principal>
      <Dependent Role="tb_comentario">
        <PropertyRef Name="IdPostagem" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="tb_condominio_tb_administradora1">
    <End Role="tb_administradora" Type="residentialbdModel.Store.tb_administradora" Multiplicity="1" />
    <End Role="tb_condominio" Type="residentialbdModel.Store.tb_condominio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_administradora">
        <PropertyRef Name="IdAdministradora" />
      </Principal>
      <Dependent Role="tb_condominio">
        <PropertyRef Name="IdAdministradora" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TB_Enquete_TB_Pessoa1">
    <End Role="tb_pessoa" Type="residentialbdModel.Store.tb_pessoa" Multiplicity="1" />
    <End Role="tb_enquete" Type="residentialbdModel.Store.tb_enquete" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_pessoa">
        <PropertyRef Name="IdPessoa" />
      </Principal>
      <Dependent Role="tb_enquete">
        <PropertyRef Name="IdPesssoa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TB_Espaco_TB_Condominio1">
    <End Role="tb_condominio" Type="residentialbdModel.Store.tb_condominio" Multiplicity="1" />
    <End Role="tb_areapublica" Type="residentialbdModel.Store.tb_areapublica" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_condominio">
        <PropertyRef Name="IdCondominio" />
      </Principal>
      <Dependent Role="tb_areapublica">
        <PropertyRef Name="IdCondominio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TB_Funcionario_TB_Pessoa1">
    <End Role="tb_pessoa" Type="residentialbdModel.Store.tb_pessoa" Multiplicity="1" />
    <End Role="tb_funcionario" Type="residentialbdModel.Store.tb_funcionario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_pessoa">
        <PropertyRef Name="IdPessoa" />
      </Principal>
      <Dependent Role="tb_funcionario">
        <PropertyRef Name="IdPessoa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TB_Funcionario_TB_Setor1">
    <End Role="tb_setor" Type="residentialbdModel.Store.tb_setor" Multiplicity="1" />
    <End Role="tb_funcionario" Type="residentialbdModel.Store.tb_funcionario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_setor">
        <PropertyRef Name="IdSetor" />
      </Principal>
      <Dependent Role="tb_funcionario">
        <PropertyRef Name="IdSetor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="tb_grupoplanocontas_tb_planodeconta1">
    <End Role="tb_planodeconta" Type="residentialbdModel.Store.tb_planodeconta" Multiplicity="1" />
    <End Role="tb_grupoplanocontas" Type="residentialbdModel.Store.tb_grupoplanocontas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_planodeconta">
        <PropertyRef Name="IdPlanoDeConta" />
      </Principal>
      <Dependent Role="tb_grupoplanocontas">
        <PropertyRef Name="IdPlanoDeConta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TB_Moradia_TB_Bloco1">
    <End Role="tb_bloco" Type="residentialbdModel.Store.tb_bloco" Multiplicity="1" />
    <End Role="tb_moradia" Type="residentialbdModel.Store.tb_moradia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_bloco">
        <PropertyRef Name="IdBloco" />
      </Principal>
      <Dependent Role="tb_moradia">
        <PropertyRef Name="IdBloco" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TB_Moradia_TB_Pessoa2">
    <End Role="tb_pessoa" Type="residentialbdModel.Store.tb_pessoa" Multiplicity="1" />
    <End Role="tb_moradia" Type="residentialbdModel.Store.tb_moradia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_pessoa">
        <PropertyRef Name="IdPessoa" />
      </Principal>
      <Dependent Role="tb_moradia">
        <PropertyRef Name="IdProprietario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TB_MovimentacaoFinanceira_TB_Administradora1">
    <End Role="tb_administradora" Type="residentialbdModel.Store.tb_administradora" Multiplicity="1" />
    <End Role="tb_movimentacaofinanceira" Type="residentialbdModel.Store.tb_movimentacaofinanceira" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_administradora">
        <PropertyRef Name="IdAdministradora" />
      </Principal>
      <Dependent Role="tb_movimentacaofinanceira">
        <PropertyRef Name="IdAdministradora" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="tb_movimentacaofinanceira_tb_funcionario1">
    <End Role="tb_funcionario" Type="residentialbdModel.Store.tb_funcionario" Multiplicity="1" />
    <End Role="tb_movimentacaofinanceira" Type="residentialbdModel.Store.tb_movimentacaofinanceira" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_funcionario">
        <PropertyRef Name="IdFuncionario" />
      </Principal>
      <Dependent Role="tb_movimentacaofinanceira">
        <PropertyRef Name="IdFuncionario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="tb_movimentacaofinanceira_tb_moradia1">
    <End Role="tb_moradia" Type="residentialbdModel.Store.tb_moradia" Multiplicity="1" />
    <End Role="tb_movimentacaofinanceira" Type="residentialbdModel.Store.tb_movimentacaofinanceira" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_moradia">
        <PropertyRef Name="IdMoradia" />
      </Principal>
      <Dependent Role="tb_movimentacaofinanceira">
        <PropertyRef Name="IdMoradia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TB_MovimentacaoFinanceira_TB_PlanoDeConta1">
    <End Role="tb_planodeconta" Type="residentialbdModel.Store.tb_planodeconta" Multiplicity="1" />
    <End Role="tb_movimentacaofinanceira" Type="residentialbdModel.Store.tb_movimentacaofinanceira" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_planodeconta">
        <PropertyRef Name="IdPlanoDeConta" />
      </Principal>
      <Dependent Role="tb_movimentacaofinanceira">
        <PropertyRef Name="IdPlanoDeConta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="tb_movimentacaofinanceira_tb_reservaambiente1">
    <End Role="tb_reservaambiente" Type="residentialbdModel.Store.tb_reservaambiente" Multiplicity="1" />
    <End Role="tb_movimentacaofinanceira" Type="residentialbdModel.Store.tb_movimentacaofinanceira" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_reservaambiente">
        <PropertyRef Name="IdReservaAmbiente" />
      </Principal>
      <Dependent Role="tb_movimentacaofinanceira">
        <PropertyRef Name="IdReservaAmbiente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TB_MuralEletronico_TB_Pessoa1">
    <End Role="tb_pessoa" Type="residentialbdModel.Store.tb_pessoa" Multiplicity="1" />
    <End Role="tb_publicacaomural" Type="residentialbdModel.Store.tb_publicacaomural" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_pessoa">
        <PropertyRef Name="IdPessoa" />
      </Principal>
      <Dependent Role="tb_publicacaomural">
        <PropertyRef Name="IdPesssoa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TB_Ocorrencia_TB_Pessoa1">
    <End Role="tb_pessoa" Type="residentialbdModel.Store.tb_pessoa" Multiplicity="1" />
    <End Role="tb_ocorrencia" Type="residentialbdModel.Store.tb_ocorrencia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_pessoa">
        <PropertyRef Name="IdPessoa" />
      </Principal>
      <Dependent Role="tb_ocorrencia">
        <PropertyRef Name="IdPessoa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TB_OpcoesEnquete_TB_Enquete1">
    <End Role="tb_enquete" Type="residentialbdModel.Store.tb_enquete" Multiplicity="1" />
    <End Role="tb_opcoesenquete" Type="residentialbdModel.Store.tb_opcoesenquete" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_enquete">
        <PropertyRef Name="IdEnquete" />
      </Principal>
      <Dependent Role="tb_opcoesenquete">
        <PropertyRef Name="IdEnquete" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="tb_pessoa1_tb_condominio2">
    <End Role="tb_condominio" Type="residentialbdModel.Store.tb_condominio" Multiplicity="1" />
    <End Role="tb_restricaoacesso" Type="residentialbdModel.Store.tb_restricaoacesso" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_condominio">
        <PropertyRef Name="IdCondominio" />
      </Principal>
      <Dependent Role="tb_restricaoacesso">
        <PropertyRef Name="IdCondominio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TB_Pessoa1_TB_Moradia1">
    <End Role="tb_moradia" Type="residentialbdModel.Store.tb_moradia" Multiplicity="1" />
    <End Role="tb_pessoamoradia" Type="residentialbdModel.Store.tb_pessoamoradia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_moradia">
        <PropertyRef Name="IdMoradia" />
      </Principal>
      <Dependent Role="tb_pessoamoradia">
        <PropertyRef Name="IdMoradia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TB_Pessoa1_TB_Pessoa1">
    <End Role="tb_pessoa" Type="residentialbdModel.Store.tb_pessoa" Multiplicity="1" />
    <End Role="tb_pessoamoradia" Type="residentialbdModel.Store.tb_pessoamoradia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_pessoa">
        <PropertyRef Name="IdPessoa" />
      </Principal>
      <Dependent Role="tb_pessoamoradia">
        <PropertyRef Name="IdPessoa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="tb_pessoa1_tb_pessoa2">
    <End Role="tb_pessoa" Type="residentialbdModel.Store.tb_pessoa" Multiplicity="1" />
    <End Role="tb_restricaoacesso" Type="residentialbdModel.Store.tb_restricaoacesso" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_pessoa">
        <PropertyRef Name="IdPessoa" />
      </Principal>
      <Dependent Role="tb_restricaoacesso">
        <PropertyRef Name="IdPessoa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TB_Postagem_TB_Pessoa1">
    <End Role="tb_pessoa" Type="residentialbdModel.Store.tb_pessoa" Multiplicity="1" />
    <End Role="tb_postagem" Type="residentialbdModel.Store.tb_postagem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_pessoa">
        <PropertyRef Name="IdPessoa" />
      </Principal>
      <Dependent Role="tb_postagem">
        <PropertyRef Name="IdPessoa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="tb_reservaambiente_tb_areapublica1">
    <End Role="tb_areapublica" Type="residentialbdModel.Store.tb_areapublica" Multiplicity="1" />
    <End Role="tb_reservaambiente" Type="residentialbdModel.Store.tb_reservaambiente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_areapublica">
        <PropertyRef Name="IdAreaPublica" />
      </Principal>
      <Dependent Role="tb_reservaambiente">
        <PropertyRef Name="IdAreaPublica" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TB_ReservaAmbiente_TB_Pessoa1">
    <End Role="tb_pessoa" Type="residentialbdModel.Store.tb_pessoa" Multiplicity="1" />
    <End Role="tb_reservaambiente" Type="residentialbdModel.Store.tb_reservaambiente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_pessoa">
        <PropertyRef Name="IdPessoa" />
      </Principal>
      <Dependent Role="tb_reservaambiente">
        <PropertyRef Name="IdPesssoa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="tb_veiculo_tb_moradia1">
    <End Role="tb_moradia" Type="residentialbdModel.Store.tb_moradia" Multiplicity="1" />
    <End Role="tb_veiculo" Type="residentialbdModel.Store.tb_veiculo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_moradia">
        <PropertyRef Name="IdMoradia" />
      </Principal>
      <Dependent Role="tb_veiculo">
        <PropertyRef Name="IdMoradia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TB_Veiculo_TB_Pessoa1">
    <End Role="tb_pessoa" Type="residentialbdModel.Store.tb_pessoa" Multiplicity="1" />
    <End Role="tb_veiculo" Type="residentialbdModel.Store.tb_veiculo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_pessoa">
        <PropertyRef Name="IdPessoa" />
      </Principal>
      <Dependent Role="tb_veiculo">
        <PropertyRef Name="IdPesssoa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="tb_votoenquete_tb_enquete1">
    <End Role="tb_enquete" Type="residentialbdModel.Store.tb_enquete" Multiplicity="1" />
    <End Role="tb_votoenquete" Type="residentialbdModel.Store.tb_votoenquete" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_enquete">
        <PropertyRef Name="IdEnquete" />
      </Principal>
      <Dependent Role="tb_votoenquete">
        <PropertyRef Name="IdEnquete" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TB_VotoEnquete_TB_OpcoesEnquete1">
    <End Role="tb_opcoesenquete" Type="residentialbdModel.Store.tb_opcoesenquete" Multiplicity="1" />
    <End Role="tb_votoenquete" Type="residentialbdModel.Store.tb_votoenquete" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_opcoesenquete">
        <PropertyRef Name="IdOpcao" />
      </Principal>
      <Dependent Role="tb_votoenquete">
        <PropertyRef Name="IdOpcao" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TB_VotoEnquete_TB_Pessoa1">
    <End Role="tb_pessoa" Type="residentialbdModel.Store.tb_pessoa" Multiplicity="1" />
    <End Role="tb_votoenquete" Type="residentialbdModel.Store.tb_votoenquete" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_pessoa">
        <PropertyRef Name="IdPessoa" />
      </Principal>
      <Dependent Role="tb_votoenquete">
        <PropertyRef Name="IdPessoa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>