<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="residentialbdModelStoreContainer" CdmEntityContainer="residentialbdEntities">
    <EntitySetMapping Name="tb_acesso">
      <EntityTypeMapping TypeName="residentialbdModel.tb_acesso">
        <MappingFragment StoreEntitySet="tb_acesso">
          <ScalarProperty Name="IdAce" ColumnName="IdAce" />
          <ScalarProperty Name="IdPes" ColumnName="IdPes" />
          <ScalarProperty Name="DataEntrada" ColumnName="DataEntrada" />
          <ScalarProperty Name="DataSaida" ColumnName="DataSaida" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_administradora">
      <EntityTypeMapping TypeName="residentialbdModel.tb_administradora">
        <MappingFragment StoreEntitySet="tb_administradora">
          <ScalarProperty Name="IdAdm" ColumnName="IdAdm" />
          <ScalarProperty Name="IdCon" ColumnName="IdCon" />
          <ScalarProperty Name="Nome" ColumnName="Nome" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_atendimento">
      <EntityTypeMapping TypeName="residentialbdModel.tb_atendimento">
        <MappingFragment StoreEntitySet="tb_atendimento">
          <ScalarProperty Name="IdAte" ColumnName="IdAte" />
          <ScalarProperty Name="IdPes" ColumnName="IdPes" />
          <ScalarProperty Name="Titulo" ColumnName="Titulo" />
          <ScalarProperty Name="Descricao" ColumnName="Descricao" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_bloco">
      <EntityTypeMapping TypeName="residentialbdModel.tb_bloco">
        <MappingFragment StoreEntitySet="tb_bloco">
          <ScalarProperty Name="IdBlo" ColumnName="IdBlo" />
          <ScalarProperty Name="IdCon" ColumnName="IdCon" />
          <ScalarProperty Name="Nome" ColumnName="Nome" />
          <ScalarProperty Name="QuantidadeAndares" ColumnName="QuantidadeAndares" />
          <ScalarProperty Name="QuantidadeMoradias" ColumnName="QuantidadeMoradias" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_comentario">
      <EntityTypeMapping TypeName="residentialbdModel.tb_comentario">
        <MappingFragment StoreEntitySet="tb_comentario">
          <ScalarProperty Name="IdCom" ColumnName="IdCom" />
          <ScalarProperty Name="IdPos" ColumnName="IdPos" />
          <ScalarProperty Name="IdPes" ColumnName="IdPes" />
          <ScalarProperty Name="Comentario" ColumnName="Comentario" />
          <ScalarProperty Name="Data" ColumnName="Data" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_condominio">
      <EntityTypeMapping TypeName="residentialbdModel.tb_condominio">
        <MappingFragment StoreEntitySet="tb_condominio">
          <ScalarProperty Name="IdCon" ColumnName="IdCon" />
          <ScalarProperty Name="IdSin" ColumnName="IdSin" />
          <ScalarProperty Name="Nome" ColumnName="Nome" />
          <ScalarProperty Name="Rua" ColumnName="Rua" />
          <ScalarProperty Name="Numero" ColumnName="Numero" />
          <ScalarProperty Name="Bairro" ColumnName="Bairro" />
          <ScalarProperty Name="Complemento" ColumnName="Complemento" />
          <ScalarProperty Name="CEP" ColumnName="CEP" />
          <ScalarProperty Name="Cidade" ColumnName="Cidade" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_enquete">
      <EntityTypeMapping TypeName="residentialbdModel.tb_enquete">
        <MappingFragment StoreEntitySet="tb_enquete">
          <ScalarProperty Name="IdEnq" ColumnName="IdEnq" />
          <ScalarProperty Name="IdPes" ColumnName="IdPes" />
          <ScalarProperty Name="Titulo" ColumnName="Titulo" />
          <ScalarProperty Name="Descricao" ColumnName="Descricao" />
          <ScalarProperty Name="DataInicio" ColumnName="DataInicio" />
          <ScalarProperty Name="DataFim" ColumnName="DataFim" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_espaco">
      <EntityTypeMapping TypeName="residentialbdModel.tb_espaco">
        <MappingFragment StoreEntitySet="tb_espaco">
          <ScalarProperty Name="IdEsp" ColumnName="IdEsp" />
          <ScalarProperty Name="Nome" ColumnName="Nome" />
          <ScalarProperty Name="Local" ColumnName="Local" />
          <ScalarProperty Name="Tamanho" ColumnName="Tamanho" />
          <ScalarProperty Name="Valor" ColumnName="Valor" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_funcionario">
      <EntityTypeMapping TypeName="residentialbdModel.tb_funcionario">
        <MappingFragment StoreEntitySet="tb_funcionario">
          <ScalarProperty Name="IdFun" ColumnName="IdFun" />
          <ScalarProperty Name="IdSet" ColumnName="IdSet" />
          <ScalarProperty Name="IdPes" ColumnName="IdPes" />
          <ScalarProperty Name="Ocupacao" ColumnName="Ocupacao" />
          <ScalarProperty Name="Frequencia" ColumnName="Frequencia" />
          <ScalarProperty Name="HorarioPermitido" ColumnName="HorarioPermitido" />
          <ScalarProperty Name="Pontuacao" ColumnName="Pontuacao" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_moradia">
      <EntityTypeMapping TypeName="residentialbdModel.tb_moradia">
        <MappingFragment StoreEntitySet="tb_moradia">
          <ScalarProperty Name="IdMor" ColumnName="IdMor" />
          <ScalarProperty Name="IdBlo" ColumnName="IdBlo" />
          <ScalarProperty Name="IdPes" ColumnName="IdPes" />
          <ScalarProperty Name="IdRes" ColumnName="IdRes" />
          <ScalarProperty Name="Predio" ColumnName="Predio" />
          <ScalarProperty Name="Andar" ColumnName="Andar" />
          <ScalarProperty Name="Numero" ColumnName="Numero" />
          <ScalarProperty Name="Tipo" ColumnName="Tipo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_movimentacaofinanceira">
      <EntityTypeMapping TypeName="residentialbdModel.tb_movimentacaofinanceira">
        <MappingFragment StoreEntitySet="tb_movimentacaofinanceira">
          <ScalarProperty Name="IdMov" ColumnName="IdMov" />
          <ScalarProperty Name="IdAdm" ColumnName="IdAdm" />
          <ScalarProperty Name="Valor" ColumnName="Valor" />
          <ScalarProperty Name="Data" ColumnName="Data" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Tipo" ColumnName="Tipo" />
          <ScalarProperty Name="Competencia" ColumnName="Competencia" />
          <ScalarProperty Name="Descricao" ColumnName="Descricao" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_ocorrencia">
      <EntityTypeMapping TypeName="residentialbdModel.tb_ocorrencia">
        <MappingFragment StoreEntitySet="tb_ocorrencia">
          <ScalarProperty Name="IdOco" ColumnName="IdOco" />
          <ScalarProperty Name="IdPes" ColumnName="IdPes" />
          <ScalarProperty Name="Titulo" ColumnName="Titulo" />
          <ScalarProperty Name="Descricao" ColumnName="Descricao" />
          <ScalarProperty Name="DataCriacao" ColumnName="DataCriacao" />
          <ScalarProperty Name="Tipo" ColumnName="Tipo" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_opcoesenquete">
      <EntityTypeMapping TypeName="residentialbdModel.tb_opcoesenquete">
        <MappingFragment StoreEntitySet="tb_opcoesenquete">
          <ScalarProperty Name="IdOpc" ColumnName="IdOpc" />
          <ScalarProperty Name="IdEnq" ColumnName="IdEnq" />
          <ScalarProperty Name="Descricao" ColumnName="Descricao" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_pessoa">
      <EntityTypeMapping TypeName="residentialbdModel.tb_pessoa">
        <MappingFragment StoreEntitySet="tb_pessoa">
          <ScalarProperty Name="IdPes" ColumnName="IdPes" />
          <ScalarProperty Name="CPF" ColumnName="CPF" />
          <ScalarProperty Name="Nome" ColumnName="Nome" />
          <ScalarProperty Name="RG" ColumnName="RG" />
          <ScalarProperty Name="Sexo" ColumnName="Sexo" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="Senha" ColumnName="Senha" />
          <ScalarProperty Name="TelefoneFixo" ColumnName="TelefoneFixo" />
          <ScalarProperty Name="TelefoneCelular" ColumnName="TelefoneCelular" />
          <ScalarProperty Name="Rua" ColumnName="Rua" />
          <ScalarProperty Name="Numero" ColumnName="Numero" />
          <ScalarProperty Name="Complemento" ColumnName="Complemento" />
          <ScalarProperty Name="Bairro" ColumnName="Bairro" />
          <ScalarProperty Name="CEP" ColumnName="CEP" />
          <ScalarProperty Name="Cidade" ColumnName="Cidade" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="Tipo" ColumnName="Tipo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_planodeconta">
      <EntityTypeMapping TypeName="residentialbdModel.tb_planodeconta">
        <MappingFragment StoreEntitySet="tb_planodeconta">
          <ScalarProperty Name="IdMov" ColumnName="IdMov" />
          <ScalarProperty Name="Descricao" ColumnName="Descricao" />
          <ScalarProperty Name="Tipo" ColumnName="Tipo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_postagem">
      <EntityTypeMapping TypeName="residentialbdModel.tb_postagem">
        <MappingFragment StoreEntitySet="tb_postagem">
          <ScalarProperty Name="IdPos" ColumnName="IdPos" />
          <ScalarProperty Name="IdPes" ColumnName="IdPes" />
          <ScalarProperty Name="Titulo" ColumnName="Titulo" />
          <ScalarProperty Name="Descricao" ColumnName="Descricao" />
          <ScalarProperty Name="DataCriacao" ColumnName="DataCriacao" />
          <ScalarProperty Name="DataEncerramento" ColumnName="DataEncerramento" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_publicacaomural">
      <EntityTypeMapping TypeName="residentialbdModel.tb_publicacaomural">
        <MappingFragment StoreEntitySet="tb_publicacaomural">
          <ScalarProperty Name="IdPub" ColumnName="IdPub" />
          <ScalarProperty Name="IdPes" ColumnName="IdPes" />
          <ScalarProperty Name="Titulo" ColumnName="Titulo" />
          <ScalarProperty Name="Descricao" ColumnName="Descricao" />
          <ScalarProperty Name="DataCriacao" ColumnName="DataCriacao" />
          <ScalarProperty Name="DataExclusao" ColumnName="DataExclusao" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_reservaambiente">
      <EntityTypeMapping TypeName="residentialbdModel.tb_reservaambiente">
        <MappingFragment StoreEntitySet="tb_reservaambiente">
          <ScalarProperty Name="IdRes" ColumnName="IdRes" />
          <ScalarProperty Name="IdEsp" ColumnName="IdEsp" />
          <ScalarProperty Name="IdPes" ColumnName="IdPes" />
          <ScalarProperty Name="DataInicio" ColumnName="DataInicio" />
          <ScalarProperty Name="DataFim" ColumnName="DataFim" />
          <ScalarProperty Name="StatusPagamento" ColumnName="StatusPagamento" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_setor">
      <EntityTypeMapping TypeName="residentialbdModel.tb_setor">
        <MappingFragment StoreEntitySet="tb_setor">
          <ScalarProperty Name="IdSet" ColumnName="IdSet" />
          <ScalarProperty Name="Nome" ColumnName="Nome" />
          <ScalarProperty Name="Descricao" ColumnName="Descricao" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_veiculo">
      <EntityTypeMapping TypeName="residentialbdModel.tb_veiculo">
        <MappingFragment StoreEntitySet="tb_veiculo">
          <ScalarProperty Name="IdVei" ColumnName="IdVei" />
          <ScalarProperty Name="IdPes" ColumnName="IdPes" />
          <ScalarProperty Name="Placa" ColumnName="Placa" />
          <ScalarProperty Name="Modelo" ColumnName="Modelo" />
          <ScalarProperty Name="Cor" ColumnName="Cor" />
          <ScalarProperty Name="Tipo" ColumnName="Tipo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="tb_pessoacondominio" TypeName="residentialbdModel.tb_pessoacondominio" StoreEntitySet="tb_pessoacondominio">
      <EndProperty Name="tb_condominio">
        <ScalarProperty Name="IdCon" ColumnName="IdCon" />
      </EndProperty>
      <EndProperty Name="tb_pessoa">
        <ScalarProperty Name="IdPes" ColumnName="IdPes" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="tb_votoenquete" TypeName="residentialbdModel.tb_votoenquete" StoreEntitySet="tb_votoenquete">
      <EndProperty Name="tb_opcoesenquete">
        <ScalarProperty Name="IdOpc" ColumnName="IdOpc" />
      </EndProperty>
      <EndProperty Name="tb_pessoa">
        <ScalarProperty Name="IdPes" ColumnName="IdPes" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>