<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="residentialbdModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="residentialbdEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tb_acessocondominio" EntityType="residentialbdModel.tb_acessocondominio" />
    <EntitySet Name="tb_acessoveiculo" EntityType="residentialbdModel.tb_acessoveiculo" />
    <EntitySet Name="tb_administradora" EntityType="residentialbdModel.tb_administradora" />
    <EntitySet Name="tb_areapublica" EntityType="residentialbdModel.tb_areapublica" />
    <EntitySet Name="tb_atendimento" EntityType="residentialbdModel.tb_atendimento" />
    <EntitySet Name="tb_bloco" EntityType="residentialbdModel.tb_bloco" />
    <EntitySet Name="tb_comentario" EntityType="residentialbdModel.tb_comentario" />
    <EntitySet Name="tb_condominio" EntityType="residentialbdModel.tb_condominio" />
    <EntitySet Name="tb_enquete" EntityType="residentialbdModel.tb_enquete" />
    <EntitySet Name="tb_funcionario" EntityType="residentialbdModel.tb_funcionario" />
    <EntitySet Name="tb_grupoplanocontas" EntityType="residentialbdModel.tb_grupoplanocontas" />
    <EntitySet Name="tb_moradia" EntityType="residentialbdModel.tb_moradia" />
    <EntitySet Name="tb_movimentacaofinanceira" EntityType="residentialbdModel.tb_movimentacaofinanceira" />
    <EntitySet Name="tb_ocorrencia" EntityType="residentialbdModel.tb_ocorrencia" />
    <EntitySet Name="tb_opcoesenquete" EntityType="residentialbdModel.tb_opcoesenquete" />
    <EntitySet Name="tb_pessoa" EntityType="residentialbdModel.tb_pessoa" />
    <EntitySet Name="tb_pessoamoradia" EntityType="residentialbdModel.tb_pessoamoradia" />
    <EntitySet Name="tb_planodeconta" EntityType="residentialbdModel.tb_planodeconta" />
    <EntitySet Name="tb_postagem" EntityType="residentialbdModel.tb_postagem" />
    <EntitySet Name="tb_publicacaomural" EntityType="residentialbdModel.tb_publicacaomural" />
    <EntitySet Name="tb_reservaambiente" EntityType="residentialbdModel.tb_reservaambiente" />
    <EntitySet Name="tb_restricaoacesso" EntityType="residentialbdModel.tb_restricaoacesso" />
    <EntitySet Name="tb_setor" EntityType="residentialbdModel.tb_setor" />
    <EntitySet Name="tb_veiculo" EntityType="residentialbdModel.tb_veiculo" />
    <EntitySet Name="tb_votoenquete" EntityType="residentialbdModel.tb_votoenquete" />
    <AssociationSet Name="tb_acessocondominio_tb_condominio1" Association="residentialbdModel.tb_acessocondominio_tb_condominio1">
      <End Role="tb_condominio" EntitySet="tb_condominio" />
      <End Role="tb_acessocondominio" EntitySet="tb_acessocondominio" />
    </AssociationSet>
    <AssociationSet Name="tb_acessocondominio_tb_pessoa1" Association="residentialbdModel.tb_acessocondominio_tb_pessoa1">
      <End Role="tb_pessoa" EntitySet="tb_pessoa" />
      <End Role="tb_acessocondominio" EntitySet="tb_acessocondominio" />
    </AssociationSet>
    <AssociationSet Name="tb_acessoveiculo_tb_veiculo1" Association="residentialbdModel.tb_acessoveiculo_tb_veiculo1">
      <End Role="tb_veiculo" EntitySet="tb_veiculo" />
      <End Role="tb_acessoveiculo" EntitySet="tb_acessoveiculo" />
    </AssociationSet>
    <AssociationSet Name="tb_condominio_tb_administradora1" Association="residentialbdModel.tb_condominio_tb_administradora1">
      <End Role="tb_administradora" EntitySet="tb_administradora" />
      <End Role="tb_condominio" EntitySet="tb_condominio" />
    </AssociationSet>
    <AssociationSet Name="TB_MovimentacaoFinanceira_TB_Administradora1" Association="residentialbdModel.TB_MovimentacaoFinanceira_TB_Administradora1">
      <End Role="tb_administradora" EntitySet="tb_administradora" />
      <End Role="tb_movimentacaofinanceira" EntitySet="tb_movimentacaofinanceira" />
    </AssociationSet>
    <AssociationSet Name="TB_Espaco_TB_Condominio1" Association="residentialbdModel.TB_Espaco_TB_Condominio1">
      <End Role="tb_condominio" EntitySet="tb_condominio" />
      <End Role="tb_areapublica" EntitySet="tb_areapublica" />
    </AssociationSet>
    <AssociationSet Name="tb_reservaambiente_tb_areapublica1" Association="residentialbdModel.tb_reservaambiente_tb_areapublica1">
      <End Role="tb_areapublica" EntitySet="tb_areapublica" />
      <End Role="tb_reservaambiente" EntitySet="tb_reservaambiente" />
    </AssociationSet>
    <AssociationSet Name="TB_Atendimento_TB_Pessoa1" Association="residentialbdModel.TB_Atendimento_TB_Pessoa1">
      <End Role="tb_pessoa" EntitySet="tb_pessoa" />
      <End Role="tb_atendimento" EntitySet="tb_atendimento" />
    </AssociationSet>
    <AssociationSet Name="TB_Bloco_TB_Condominio1" Association="residentialbdModel.TB_Bloco_TB_Condominio1">
      <End Role="tb_condominio" EntitySet="tb_condominio" />
      <End Role="tb_bloco" EntitySet="tb_bloco" />
    </AssociationSet>
    <AssociationSet Name="TB_Moradia_TB_Bloco1" Association="residentialbdModel.TB_Moradia_TB_Bloco1">
      <End Role="tb_bloco" EntitySet="tb_bloco" />
      <End Role="tb_moradia" EntitySet="tb_moradia" />
    </AssociationSet>
    <AssociationSet Name="TB_Comentario_TB_Pessoa1" Association="residentialbdModel.TB_Comentario_TB_Pessoa1">
      <End Role="tb_pessoa" EntitySet="tb_pessoa" />
      <End Role="tb_comentario" EntitySet="tb_comentario" />
    </AssociationSet>
    <AssociationSet Name="TB_Comentario_TB_Postagem1" Association="residentialbdModel.TB_Comentario_TB_Postagem1">
      <End Role="tb_postagem" EntitySet="tb_postagem" />
      <End Role="tb_comentario" EntitySet="tb_comentario" />
    </AssociationSet>
    <AssociationSet Name="tb_pessoa1_tb_condominio2" Association="residentialbdModel.tb_pessoa1_tb_condominio2">
      <End Role="tb_condominio" EntitySet="tb_condominio" />
      <End Role="tb_restricaoacesso" EntitySet="tb_restricaoacesso" />
    </AssociationSet>
    <AssociationSet Name="TB_Enquete_TB_Pessoa1" Association="residentialbdModel.TB_Enquete_TB_Pessoa1">
      <End Role="tb_pessoa" EntitySet="tb_pessoa" />
      <End Role="tb_enquete" EntitySet="tb_enquete" />
    </AssociationSet>
    <AssociationSet Name="TB_OpcoesEnquete_TB_Enquete1" Association="residentialbdModel.TB_OpcoesEnquete_TB_Enquete1">
      <End Role="tb_enquete" EntitySet="tb_enquete" />
      <End Role="tb_opcoesenquete" EntitySet="tb_opcoesenquete" />
    </AssociationSet>
    <AssociationSet Name="tb_votoenquete_tb_enquete1" Association="residentialbdModel.tb_votoenquete_tb_enquete1">
      <End Role="tb_enquete" EntitySet="tb_enquete" />
      <End Role="tb_votoenquete" EntitySet="tb_votoenquete" />
    </AssociationSet>
    <AssociationSet Name="TB_Funcionario_TB_Pessoa1" Association="residentialbdModel.TB_Funcionario_TB_Pessoa1">
      <End Role="tb_pessoa" EntitySet="tb_pessoa" />
      <End Role="tb_funcionario" EntitySet="tb_funcionario" />
    </AssociationSet>
    <AssociationSet Name="TB_Funcionario_TB_Setor1" Association="residentialbdModel.TB_Funcionario_TB_Setor1">
      <End Role="tb_setor" EntitySet="tb_setor" />
      <End Role="tb_funcionario" EntitySet="tb_funcionario" />
    </AssociationSet>
    <AssociationSet Name="tb_movimentacaofinanceira_tb_funcionario1" Association="residentialbdModel.tb_movimentacaofinanceira_tb_funcionario1">
      <End Role="tb_funcionario" EntitySet="tb_funcionario" />
      <End Role="tb_movimentacaofinanceira" EntitySet="tb_movimentacaofinanceira" />
    </AssociationSet>
    <AssociationSet Name="tb_grupoplanocontas_tb_planodeconta1" Association="residentialbdModel.tb_grupoplanocontas_tb_planodeconta1">
      <End Role="tb_planodeconta" EntitySet="tb_planodeconta" />
      <End Role="tb_grupoplanocontas" EntitySet="tb_grupoplanocontas" />
    </AssociationSet>
    <AssociationSet Name="TB_Moradia_TB_Pessoa2" Association="residentialbdModel.TB_Moradia_TB_Pessoa2">
      <End Role="tb_pessoa" EntitySet="tb_pessoa" />
      <End Role="tb_moradia" EntitySet="tb_moradia" />
    </AssociationSet>
    <AssociationSet Name="tb_movimentacaofinanceira_tb_moradia1" Association="residentialbdModel.tb_movimentacaofinanceira_tb_moradia1">
      <End Role="tb_moradia" EntitySet="tb_moradia" />
      <End Role="tb_movimentacaofinanceira" EntitySet="tb_movimentacaofinanceira" />
    </AssociationSet>
    <AssociationSet Name="TB_Pessoa1_TB_Moradia1" Association="residentialbdModel.TB_Pessoa1_TB_Moradia1">
      <End Role="tb_moradia" EntitySet="tb_moradia" />
      <End Role="tb_pessoamoradia" EntitySet="tb_pessoamoradia" />
    </AssociationSet>
    <AssociationSet Name="tb_veiculo_tb_moradia1" Association="residentialbdModel.tb_veiculo_tb_moradia1">
      <End Role="tb_moradia" EntitySet="tb_moradia" />
      <End Role="tb_veiculo" EntitySet="tb_veiculo" />
    </AssociationSet>
    <AssociationSet Name="TB_MovimentacaoFinanceira_TB_PlanoDeConta1" Association="residentialbdModel.TB_MovimentacaoFinanceira_TB_PlanoDeConta1">
      <End Role="tb_planodeconta" EntitySet="tb_planodeconta" />
      <End Role="tb_movimentacaofinanceira" EntitySet="tb_movimentacaofinanceira" />
    </AssociationSet>
    <AssociationSet Name="tb_movimentacaofinanceira_tb_reservaambiente1" Association="residentialbdModel.tb_movimentacaofinanceira_tb_reservaambiente1">
      <End Role="tb_reservaambiente" EntitySet="tb_reservaambiente" />
      <End Role="tb_movimentacaofinanceira" EntitySet="tb_movimentacaofinanceira" />
    </AssociationSet>
    <AssociationSet Name="TB_Ocorrencia_TB_Pessoa1" Association="residentialbdModel.TB_Ocorrencia_TB_Pessoa1">
      <End Role="tb_pessoa" EntitySet="tb_pessoa" />
      <End Role="tb_ocorrencia" EntitySet="tb_ocorrencia" />
    </AssociationSet>
    <AssociationSet Name="TB_VotoEnquete_TB_OpcoesEnquete1" Association="residentialbdModel.TB_VotoEnquete_TB_OpcoesEnquete1">
      <End Role="tb_opcoesenquete" EntitySet="tb_opcoesenquete" />
      <End Role="tb_votoenquete" EntitySet="tb_votoenquete" />
    </AssociationSet>
    <AssociationSet Name="TB_MuralEletronico_TB_Pessoa1" Association="residentialbdModel.TB_MuralEletronico_TB_Pessoa1">
      <End Role="tb_pessoa" EntitySet="tb_pessoa" />
      <End Role="tb_publicacaomural" EntitySet="tb_publicacaomural" />
    </AssociationSet>
    <AssociationSet Name="TB_Pessoa1_TB_Pessoa1" Association="residentialbdModel.TB_Pessoa1_TB_Pessoa1">
      <End Role="tb_pessoa" EntitySet="tb_pessoa" />
      <End Role="tb_pessoamoradia" EntitySet="tb_pessoamoradia" />
    </AssociationSet>
    <AssociationSet Name="tb_pessoa1_tb_pessoa2" Association="residentialbdModel.tb_pessoa1_tb_pessoa2">
      <End Role="tb_pessoa" EntitySet="tb_pessoa" />
      <End Role="tb_restricaoacesso" EntitySet="tb_restricaoacesso" />
    </AssociationSet>
    <AssociationSet Name="TB_Postagem_TB_Pessoa1" Association="residentialbdModel.TB_Postagem_TB_Pessoa1">
      <End Role="tb_pessoa" EntitySet="tb_pessoa" />
      <End Role="tb_postagem" EntitySet="tb_postagem" />
    </AssociationSet>
    <AssociationSet Name="TB_ReservaAmbiente_TB_Pessoa1" Association="residentialbdModel.TB_ReservaAmbiente_TB_Pessoa1">
      <End Role="tb_pessoa" EntitySet="tb_pessoa" />
      <End Role="tb_reservaambiente" EntitySet="tb_reservaambiente" />
    </AssociationSet>
    <AssociationSet Name="TB_Veiculo_TB_Pessoa1" Association="residentialbdModel.TB_Veiculo_TB_Pessoa1">
      <End Role="tb_pessoa" EntitySet="tb_pessoa" />
      <End Role="tb_veiculo" EntitySet="tb_veiculo" />
    </AssociationSet>
    <AssociationSet Name="TB_VotoEnquete_TB_Pessoa1" Association="residentialbdModel.TB_VotoEnquete_TB_Pessoa1">
      <End Role="tb_pessoa" EntitySet="tb_pessoa" />
      <End Role="tb_votoenquete" EntitySet="tb_votoenquete" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="tb_acessocondominio">
    <Key>
      <PropertyRef Name="IdPessoa" />
      <PropertyRef Name="IdCondominio" />
    </Key>
    <Property Type="Int32" Name="IdPessoa" Nullable="false" />
    <Property Type="Int32" Name="IdCondominio" Nullable="false" />
    <Property Type="DateTime" Name="DataHora" Nullable="false" />
    <Property Type="String" Name="Tipo" Nullable="false" MaxLength="65532" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tb_condominio" Relationship="residentialbdModel.tb_acessocondominio_tb_condominio1" FromRole="tb_acessocondominio" ToRole="tb_condominio" />
    <NavigationProperty Name="tb_pessoa" Relationship="residentialbdModel.tb_acessocondominio_tb_pessoa1" FromRole="tb_acessocondominio" ToRole="tb_pessoa" />
  </EntityType>
  <EntityType Name="tb_acessoveiculo">
    <Key>
      <PropertyRef Name="DataHora" />
      <PropertyRef Name="IdVeiculo" />
    </Key>
    <Property Type="DateTime" Name="DataHora" Nullable="false" />
    <Property Type="Int32" Name="IdVeiculo" Nullable="false" />
    <NavigationProperty Name="tb_veiculo" Relationship="residentialbdModel.tb_acessoveiculo_tb_veiculo1" FromRole="tb_acessoveiculo" ToRole="tb_veiculo" />
  </EntityType>
  <EntityType Name="tb_administradora">
    <Key>
      <PropertyRef Name="IdAdministradora" />
    </Key>
    <Property Type="Int32" Name="IdAdministradora" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Nome" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Login" Nullable="false" MaxLength="16" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Senha" Nullable="false" MaxLength="16" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Email" Nullable="false" MaxLength="45" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tb_condominio" Relationship="residentialbdModel.tb_condominio_tb_administradora1" FromRole="tb_administradora" ToRole="tb_condominio" />
    <NavigationProperty Name="tb_movimentacaofinanceira" Relationship="residentialbdModel.TB_MovimentacaoFinanceira_TB_Administradora1" FromRole="tb_administradora" ToRole="tb_movimentacaofinanceira" />
  </EntityType>
  <EntityType Name="tb_areapublica">
    <Key>
      <PropertyRef Name="IdAreaPublica" />
    </Key>
    <Property Type="Int32" Name="IdAreaPublica" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Nome" Nullable="false" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Local" Nullable="false" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Tamanho" Nullable="false" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Type="Decimal" Name="ValorReserva" Nullable="false" />
    <Property Type="Int32" Name="IdCondominio" Nullable="false" />
    <Property Type="String" Name="StatusAreaPublica" Nullable="false" MaxLength="65532" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tb_condominio" Relationship="residentialbdModel.TB_Espaco_TB_Condominio1" FromRole="tb_areapublica" ToRole="tb_condominio" />
    <NavigationProperty Name="tb_reservaambiente" Relationship="residentialbdModel.tb_reservaambiente_tb_areapublica1" FromRole="tb_areapublica" ToRole="tb_reservaambiente" />
  </EntityType>
  <EntityType Name="tb_atendimento">
    <Key>
      <PropertyRef Name="IdAtendimento" />
    </Key>
    <Property Type="Int32" Name="IdAtendimento" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="IdPesssoa" Nullable="false" />
    <Property Type="String" Name="Titulo" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Descricao" Nullable="false" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="StatusAtendimento" Nullable="false" MaxLength="65532" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tb_pessoa" Relationship="residentialbdModel.TB_Atendimento_TB_Pessoa1" FromRole="tb_atendimento" ToRole="tb_pessoa" />
  </EntityType>
  <EntityType Name="tb_bloco">
    <Key>
      <PropertyRef Name="IdBloco" />
    </Key>
    <Property Type="Int32" Name="IdBloco" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="IdCondominio" Nullable="false" />
    <Property Type="String" Name="Nome" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="QuantidadeAndares" Nullable="false" />
    <Property Type="Int32" Name="QuantidadeMoradias" Nullable="false" />
    <NavigationProperty Name="tb_condominio" Relationship="residentialbdModel.TB_Bloco_TB_Condominio1" FromRole="tb_bloco" ToRole="tb_condominio" />
    <NavigationProperty Name="tb_moradia" Relationship="residentialbdModel.TB_Moradia_TB_Bloco1" FromRole="tb_bloco" ToRole="tb_moradia" />
  </EntityType>
  <EntityType Name="tb_comentario">
    <Key>
      <PropertyRef Name="IdComentario" />
    </Key>
    <Property Type="Int32" Name="IdComentario" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="IdPostagem" Nullable="false" />
    <Property Type="Int32" Name="IdPessoa" Nullable="false" />
    <Property Type="String" Name="Comentario" Nullable="false" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="Data" Nullable="false" />
    <Property Type="String" Name="Status" Nullable="false" MaxLength="45" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tb_pessoa" Relationship="residentialbdModel.TB_Comentario_TB_Pessoa1" FromRole="tb_comentario" ToRole="tb_pessoa" />
    <NavigationProperty Name="tb_postagem" Relationship="residentialbdModel.TB_Comentario_TB_Postagem1" FromRole="tb_comentario" ToRole="tb_postagem" />
  </EntityType>
  <EntityType Name="tb_condominio">
    <Key>
      <PropertyRef Name="IdCondominio" />
    </Key>
    <Property Type="Int32" Name="IdCondominio" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Nome" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Rua" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Numero" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Bairro" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Complemento" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="CEP" Nullable="false" MaxLength="8" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Cidade" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Estado" Nullable="false" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="IdAdministradora" Nullable="false" />
    <NavigationProperty Name="tb_acessocondominio" Relationship="residentialbdModel.tb_acessocondominio_tb_condominio1" FromRole="tb_condominio" ToRole="tb_acessocondominio" />
    <NavigationProperty Name="tb_administradora" Relationship="residentialbdModel.tb_condominio_tb_administradora1" FromRole="tb_condominio" ToRole="tb_administradora" />
    <NavigationProperty Name="tb_areapublica" Relationship="residentialbdModel.TB_Espaco_TB_Condominio1" FromRole="tb_condominio" ToRole="tb_areapublica" />
    <NavigationProperty Name="tb_bloco" Relationship="residentialbdModel.TB_Bloco_TB_Condominio1" FromRole="tb_condominio" ToRole="tb_bloco" />
    <NavigationProperty Name="tb_restricaoacesso" Relationship="residentialbdModel.tb_pessoa1_tb_condominio2" FromRole="tb_condominio" ToRole="tb_restricaoacesso" />
  </EntityType>
  <EntityType Name="tb_enquete">
    <Key>
      <PropertyRef Name="IdEnquete" />
    </Key>
    <Property Type="Int32" Name="IdEnquete" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="IdPesssoa" Nullable="false" />
    <Property Type="String" Name="Titulo" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Descricao" Nullable="false" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="DataInicio" Nullable="false" />
    <Property Type="DateTime" Name="DataFim" Nullable="false" />
    <Property Type="String" Name="StatusEnquete" Nullable="false" MaxLength="65532" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tb_pessoa" Relationship="residentialbdModel.TB_Enquete_TB_Pessoa1" FromRole="tb_enquete" ToRole="tb_pessoa" />
    <NavigationProperty Name="tb_opcoesenquete" Relationship="residentialbdModel.TB_OpcoesEnquete_TB_Enquete1" FromRole="tb_enquete" ToRole="tb_opcoesenquete" />
    <NavigationProperty Name="tb_votoenquete" Relationship="residentialbdModel.tb_votoenquete_tb_enquete1" FromRole="tb_enquete" ToRole="tb_votoenquete" />
  </EntityType>
  <EntityType Name="tb_funcionario">
    <Key>
      <PropertyRef Name="IdFuncionario" />
    </Key>
    <Property Type="Int32" Name="IdFuncionario" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="IdSetor" Nullable="false" />
    <Property Type="Int32" Name="IdPessoa" Nullable="false" />
    <Property Type="String" Name="Ocupacao" Nullable="false" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Frequencia" Nullable="false" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="HorarioPermitido" Nullable="false" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Type="Decimal" Name="Pontuacao" Nullable="false" />
    <NavigationProperty Name="tb_pessoa" Relationship="residentialbdModel.TB_Funcionario_TB_Pessoa1" FromRole="tb_funcionario" ToRole="tb_pessoa" />
    <NavigationProperty Name="tb_setor" Relationship="residentialbdModel.TB_Funcionario_TB_Setor1" FromRole="tb_funcionario" ToRole="tb_setor" />
    <NavigationProperty Name="tb_movimentacaofinanceira" Relationship="residentialbdModel.tb_movimentacaofinanceira_tb_funcionario1" FromRole="tb_funcionario" ToRole="tb_movimentacaofinanceira" />
  </EntityType>
  <EntityType Name="tb_grupoplanocontas">
    <Key>
      <PropertyRef Name="IdTipoPlanoDeConta" />
    </Key>
    <Property Type="Int32" Name="IdTipoPlanoDeConta" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="TipoPlanoDeConta" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Descricao" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="IdPlanoDeConta" Nullable="false" />
    <NavigationProperty Name="tb_planodeconta" Relationship="residentialbdModel.tb_grupoplanocontas_tb_planodeconta1" FromRole="tb_grupoplanocontas" ToRole="tb_planodeconta" />
  </EntityType>
  <EntityType Name="tb_moradia">
    <Key>
      <PropertyRef Name="IdMoradia" />
    </Key>
    <Property Type="Int32" Name="IdMoradia" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="IdBloco" Nullable="false" />
    <Property Type="Int32" Name="IdProprietario" Nullable="false" />
    <Property Type="String" Name="Predio" Nullable="false" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Andar" Nullable="false" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Numero" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="TipoMoradia" Nullable="false" MaxLength="65532" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tb_bloco" Relationship="residentialbdModel.TB_Moradia_TB_Bloco1" FromRole="tb_moradia" ToRole="tb_bloco" />
    <NavigationProperty Name="tb_pessoa" Relationship="residentialbdModel.TB_Moradia_TB_Pessoa2" FromRole="tb_moradia" ToRole="tb_pessoa" />
    <NavigationProperty Name="tb_movimentacaofinanceira" Relationship="residentialbdModel.tb_movimentacaofinanceira_tb_moradia1" FromRole="tb_moradia" ToRole="tb_movimentacaofinanceira" />
    <NavigationProperty Name="tb_pessoamoradia" Relationship="residentialbdModel.TB_Pessoa1_TB_Moradia1" FromRole="tb_moradia" ToRole="tb_pessoamoradia" />
    <NavigationProperty Name="tb_veiculo" Relationship="residentialbdModel.tb_veiculo_tb_moradia1" FromRole="tb_moradia" ToRole="tb_veiculo" />
  </EntityType>
  <EntityType Name="tb_movimentacaofinanceira">
    <Key>
      <PropertyRef Name="IdMovimentacaoFinanceira" />
    </Key>
    <Property Type="Int32" Name="IdMovimentacaoFinanceira" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="IdAdministradora" Nullable="false" />
    <Property Type="Decimal" Name="Valor" Nullable="false" />
    <Property Type="DateTime" Name="DataRegistro" Nullable="false" />
    <Property Type="String" Name="NotaFiscal" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Descricao" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="IdPlanoDeConta" Nullable="false" />
    <Property Type="String" Name="StatusMovimentacao" Nullable="false" MaxLength="65532" FixedLength="false" Unicode="false" />
    <Property Type="Boolean" Name="Baixa" Nullable="false" />
    <Property Type="Int32" Name="IdFuncionario" Nullable="false" />
    <Property Type="Int32" Name="IdMoradia" Nullable="false" />
    <Property Type="Int32" Name="IdReservaAmbiente" Nullable="false" />
    <NavigationProperty Name="tb_administradora" Relationship="residentialbdModel.TB_MovimentacaoFinanceira_TB_Administradora1" FromRole="tb_movimentacaofinanceira" ToRole="tb_administradora" />
    <NavigationProperty Name="tb_funcionario" Relationship="residentialbdModel.tb_movimentacaofinanceira_tb_funcionario1" FromRole="tb_movimentacaofinanceira" ToRole="tb_funcionario" />
    <NavigationProperty Name="tb_moradia" Relationship="residentialbdModel.tb_movimentacaofinanceira_tb_moradia1" FromRole="tb_movimentacaofinanceira" ToRole="tb_moradia" />
    <NavigationProperty Name="tb_planodeconta" Relationship="residentialbdModel.TB_MovimentacaoFinanceira_TB_PlanoDeConta1" FromRole="tb_movimentacaofinanceira" ToRole="tb_planodeconta" />
    <NavigationProperty Name="tb_reservaambiente" Relationship="residentialbdModel.tb_movimentacaofinanceira_tb_reservaambiente1" FromRole="tb_movimentacaofinanceira" ToRole="tb_reservaambiente" />
  </EntityType>
  <EntityType Name="tb_ocorrencia">
    <Key>
      <PropertyRef Name="IdOcorrencia" />
    </Key>
    <Property Type="Int32" Name="IdOcorrencia" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="IdPessoa" Nullable="false" />
    <Property Type="String" Name="Titulo" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Descricao" Nullable="false" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="DataCriacao" Nullable="false" />
    <Property Type="String" Name="TipoOcorrencia" Nullable="false" MaxLength="65532" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="StatusOcorrencia" Nullable="false" MaxLength="65532" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="OutrosTiposOcorrencia" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tb_pessoa" Relationship="residentialbdModel.TB_Ocorrencia_TB_Pessoa1" FromRole="tb_ocorrencia" ToRole="tb_pessoa" />
  </EntityType>
  <EntityType Name="tb_opcoesenquete">
    <Key>
      <PropertyRef Name="IdOpcao" />
    </Key>
    <Property Type="Int32" Name="IdOpcao" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="IdEnquete" Nullable="false" />
    <Property Type="String" Name="Descricao" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tb_enquete" Relationship="residentialbdModel.TB_OpcoesEnquete_TB_Enquete1" FromRole="tb_opcoesenquete" ToRole="tb_enquete" />
    <NavigationProperty Name="tb_votoenquete" Relationship="residentialbdModel.TB_VotoEnquete_TB_OpcoesEnquete1" FromRole="tb_opcoesenquete" ToRole="tb_votoenquete" />
  </EntityType>
  <EntityType Name="tb_pessoa">
    <Key>
      <PropertyRef Name="IdPessoa" />
    </Key>
    <Property Type="Int32" Name="IdPessoa" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="CPF" Nullable="false" MaxLength="11" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Nome" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="RG" Nullable="false" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Sexo" Nullable="false" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Email" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Login" Nullable="false" MaxLength="16" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Senha" Nullable="false" MaxLength="16" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="TelefoneFixo" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="TelefoneCelular" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Rua" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Numero" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Complemento" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Bairro" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="CEP" Nullable="false" MaxLength="8" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Cidade" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Estado" Nullable="false" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="idUser" />
    <Property Type="Int32" Name="idRole" />
    <NavigationProperty Name="tb_acessocondominio" Relationship="residentialbdModel.tb_acessocondominio_tb_pessoa1" FromRole="tb_pessoa" ToRole="tb_acessocondominio" />
    <NavigationProperty Name="tb_atendimento" Relationship="residentialbdModel.TB_Atendimento_TB_Pessoa1" FromRole="tb_pessoa" ToRole="tb_atendimento" />
    <NavigationProperty Name="tb_comentario" Relationship="residentialbdModel.TB_Comentario_TB_Pessoa1" FromRole="tb_pessoa" ToRole="tb_comentario" />
    <NavigationProperty Name="tb_enquete" Relationship="residentialbdModel.TB_Enquete_TB_Pessoa1" FromRole="tb_pessoa" ToRole="tb_enquete" />
    <NavigationProperty Name="tb_funcionario" Relationship="residentialbdModel.TB_Funcionario_TB_Pessoa1" FromRole="tb_pessoa" ToRole="tb_funcionario" />
    <NavigationProperty Name="tb_moradia" Relationship="residentialbdModel.TB_Moradia_TB_Pessoa2" FromRole="tb_pessoa" ToRole="tb_moradia" />
    <NavigationProperty Name="tb_ocorrencia" Relationship="residentialbdModel.TB_Ocorrencia_TB_Pessoa1" FromRole="tb_pessoa" ToRole="tb_ocorrencia" />
    <NavigationProperty Name="tb_publicacaomural" Relationship="residentialbdModel.TB_MuralEletronico_TB_Pessoa1" FromRole="tb_pessoa" ToRole="tb_publicacaomural" />
    <NavigationProperty Name="tb_pessoamoradia" Relationship="residentialbdModel.TB_Pessoa1_TB_Pessoa1" FromRole="tb_pessoa" ToRole="tb_pessoamoradia" />
    <NavigationProperty Name="tb_restricaoacesso" Relationship="residentialbdModel.tb_pessoa1_tb_pessoa2" FromRole="tb_pessoa" ToRole="tb_restricaoacesso" />
    <NavigationProperty Name="tb_postagem" Relationship="residentialbdModel.TB_Postagem_TB_Pessoa1" FromRole="tb_pessoa" ToRole="tb_postagem" />
    <NavigationProperty Name="tb_reservaambiente" Relationship="residentialbdModel.TB_ReservaAmbiente_TB_Pessoa1" FromRole="tb_pessoa" ToRole="tb_reservaambiente" />
    <NavigationProperty Name="tb_veiculo" Relationship="residentialbdModel.TB_Veiculo_TB_Pessoa1" FromRole="tb_pessoa" ToRole="tb_veiculo" />
    <NavigationProperty Name="tb_votoenquete" Relationship="residentialbdModel.TB_VotoEnquete_TB_Pessoa1" FromRole="tb_pessoa" ToRole="tb_votoenquete" />
  </EntityType>
  <EntityType Name="tb_pessoamoradia">
    <Key>
      <PropertyRef Name="IdPessoa" />
      <PropertyRef Name="IdMoradia" />
    </Key>
    <Property Type="Int32" Name="IdPessoa" Nullable="false" />
    <Property Type="Int32" Name="IdMoradia" Nullable="false" />
    <Property Type="String" Name="Tipo" Nullable="false" MaxLength="65532" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tb_moradia" Relationship="residentialbdModel.TB_Pessoa1_TB_Moradia1" FromRole="tb_pessoamoradia" ToRole="tb_moradia" />
    <NavigationProperty Name="tb_pessoa" Relationship="residentialbdModel.TB_Pessoa1_TB_Pessoa1" FromRole="tb_pessoamoradia" ToRole="tb_pessoa" />
  </EntityType>
  <EntityType Name="tb_planodeconta">
    <Key>
      <PropertyRef Name="IdPlanoDeConta" />
    </Key>
    <Property Type="Int32" Name="IdPlanoDeConta" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Descricao" Nullable="false" MaxLength="500" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tb_grupoplanocontas" Relationship="residentialbdModel.tb_grupoplanocontas_tb_planodeconta1" FromRole="tb_planodeconta" ToRole="tb_grupoplanocontas" />
    <NavigationProperty Name="tb_movimentacaofinanceira" Relationship="residentialbdModel.TB_MovimentacaoFinanceira_TB_PlanoDeConta1" FromRole="tb_planodeconta" ToRole="tb_movimentacaofinanceira" />
  </EntityType>
  <EntityType Name="tb_postagem">
    <Key>
      <PropertyRef Name="IdPostagem" />
    </Key>
    <Property Type="Int32" Name="IdPostagem" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="IdPessoa" Nullable="false" />
    <Property Type="String" Name="Titulo" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Descricao" Nullable="false" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="DataCriacao" Nullable="false" />
    <Property Type="DateTime" Name="DataEncerramento" />
    <NavigationProperty Name="tb_comentario" Relationship="residentialbdModel.TB_Comentario_TB_Postagem1" FromRole="tb_postagem" ToRole="tb_comentario" />
    <NavigationProperty Name="tb_pessoa" Relationship="residentialbdModel.TB_Postagem_TB_Pessoa1" FromRole="tb_postagem" ToRole="tb_pessoa" />
  </EntityType>
  <EntityType Name="tb_publicacaomural">
    <Key>
      <PropertyRef Name="IdPublicacao" />
    </Key>
    <Property Type="Int32" Name="IdPublicacao" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="IdPesssoa" Nullable="false" />
    <Property Type="String" Name="Titulo" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Descricao" Nullable="false" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="DataCriacao" Nullable="false" />
    <Property Type="DateTime" Name="DataExclusao" Nullable="false" />
    <NavigationProperty Name="tb_pessoa" Relationship="residentialbdModel.TB_MuralEletronico_TB_Pessoa1" FromRole="tb_publicacaomural" ToRole="tb_pessoa" />
  </EntityType>
  <EntityType Name="tb_reservaambiente">
    <Key>
      <PropertyRef Name="IdReservaAmbiente" />
    </Key>
    <Property Type="Int32" Name="IdReservaAmbiente" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="IdPesssoa" Nullable="false" />
    <Property Type="DateTime" Name="DataInicio" Nullable="false" />
    <Property Type="DateTime" Name="DataFim" Nullable="false" />
    <Property Type="Int32" Name="IdAreaPublica" Nullable="false" />
    <NavigationProperty Name="tb_areapublica" Relationship="residentialbdModel.tb_reservaambiente_tb_areapublica1" FromRole="tb_reservaambiente" ToRole="tb_areapublica" />
    <NavigationProperty Name="tb_movimentacaofinanceira" Relationship="residentialbdModel.tb_movimentacaofinanceira_tb_reservaambiente1" FromRole="tb_reservaambiente" ToRole="tb_movimentacaofinanceira" />
    <NavigationProperty Name="tb_pessoa" Relationship="residentialbdModel.TB_ReservaAmbiente_TB_Pessoa1" FromRole="tb_reservaambiente" ToRole="tb_pessoa" />
  </EntityType>
  <EntityType Name="tb_restricaoacesso">
    <Key>
      <PropertyRef Name="IdPessoa" />
      <PropertyRef Name="IdCondominio" />
    </Key>
    <Property Type="Int32" Name="IdPessoa" Nullable="false" />
    <Property Type="Int32" Name="IdCondominio" Nullable="false" />
    <Property Type="Boolean" Name="Restrito" Nullable="false" />
    <Property Type="DateTime" Name="Dia" Nullable="false" />
    <Property Type="String" Name="Turno" MaxLength="65532" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="HoraEntrada" MaxLength="65532" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="HoraSaida" MaxLength="65532" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tb_condominio" Relationship="residentialbdModel.tb_pessoa1_tb_condominio2" FromRole="tb_restricaoacesso" ToRole="tb_condominio" />
    <NavigationProperty Name="tb_pessoa" Relationship="residentialbdModel.tb_pessoa1_tb_pessoa2" FromRole="tb_restricaoacesso" ToRole="tb_pessoa" />
  </EntityType>
  <EntityType Name="tb_setor">
    <Key>
      <PropertyRef Name="IdSetor" />
    </Key>
    <Property Type="Int32" Name="IdSetor" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Nome" Nullable="false" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Descricao" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tb_funcionario" Relationship="residentialbdModel.TB_Funcionario_TB_Setor1" FromRole="tb_setor" ToRole="tb_funcionario" />
  </EntityType>
  <EntityType Name="tb_veiculo">
    <Key>
      <PropertyRef Name="IdVeiculo" />
    </Key>
    <Property Type="Int32" Name="IdVeiculo" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="IdPesssoa" Nullable="false" />
    <Property Type="String" Name="Placa" Nullable="false" MaxLength="7" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Modelo" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Cor" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="TipoVeiculo" Nullable="false" MaxLength="65532" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="IdMoradia" Nullable="false" />
    <NavigationProperty Name="tb_acessoveiculo" Relationship="residentialbdModel.tb_acessoveiculo_tb_veiculo1" FromRole="tb_veiculo" ToRole="tb_acessoveiculo" />
    <NavigationProperty Name="tb_moradia" Relationship="residentialbdModel.tb_veiculo_tb_moradia1" FromRole="tb_veiculo" ToRole="tb_moradia" />
    <NavigationProperty Name="tb_pessoa" Relationship="residentialbdModel.TB_Veiculo_TB_Pessoa1" FromRole="tb_veiculo" ToRole="tb_pessoa" />
  </EntityType>
  <EntityType Name="tb_votoenquete">
    <Key>
      <PropertyRef Name="IdVoto" />
    </Key>
    <Property Type="Int32" Name="IdVoto" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="IdPessoa" Nullable="false" />
    <Property Type="Int32" Name="IdEnquete" Nullable="false" />
    <Property Type="Int32" Name="IdOpcao" Nullable="false" />
    <Property Type="DateTime" Name="DataVoto" Nullable="false" />
    <NavigationProperty Name="tb_enquete" Relationship="residentialbdModel.tb_votoenquete_tb_enquete1" FromRole="tb_votoenquete" ToRole="tb_enquete" />
    <NavigationProperty Name="tb_opcoesenquete" Relationship="residentialbdModel.TB_VotoEnquete_TB_OpcoesEnquete1" FromRole="tb_votoenquete" ToRole="tb_opcoesenquete" />
    <NavigationProperty Name="tb_pessoa" Relationship="residentialbdModel.TB_VotoEnquete_TB_Pessoa1" FromRole="tb_votoenquete" ToRole="tb_pessoa" />
  </EntityType>
  <Association Name="tb_acessocondominio_tb_condominio1">
    <End Type="residentialbdModel.tb_condominio" Role="tb_condominio" Multiplicity="1" />
    <End Type="residentialbdModel.tb_acessocondominio" Role="tb_acessocondominio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_condominio">
        <PropertyRef Name="IdCondominio" />
      </Principal>
      <Dependent Role="tb_acessocondominio">
        <PropertyRef Name="IdCondominio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="tb_acessocondominio_tb_pessoa1">
    <End Type="residentialbdModel.tb_pessoa" Role="tb_pessoa" Multiplicity="1" />
    <End Type="residentialbdModel.tb_acessocondominio" Role="tb_acessocondominio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_pessoa">
        <PropertyRef Name="IdPessoa" />
      </Principal>
      <Dependent Role="tb_acessocondominio">
        <PropertyRef Name="IdPessoa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="tb_acessoveiculo_tb_veiculo1">
    <End Type="residentialbdModel.tb_veiculo" Role="tb_veiculo" Multiplicity="1" />
    <End Type="residentialbdModel.tb_acessoveiculo" Role="tb_acessoveiculo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_veiculo">
        <PropertyRef Name="IdVeiculo" />
      </Principal>
      <Dependent Role="tb_acessoveiculo">
        <PropertyRef Name="IdVeiculo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="tb_condominio_tb_administradora1">
    <End Type="residentialbdModel.tb_administradora" Role="tb_administradora" Multiplicity="1" />
    <End Type="residentialbdModel.tb_condominio" Role="tb_condominio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_administradora">
        <PropertyRef Name="IdAdministradora" />
      </Principal>
      <Dependent Role="tb_condominio">
        <PropertyRef Name="IdAdministradora" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TB_MovimentacaoFinanceira_TB_Administradora1">
    <End Type="residentialbdModel.tb_administradora" Role="tb_administradora" Multiplicity="1" />
    <End Type="residentialbdModel.tb_movimentacaofinanceira" Role="tb_movimentacaofinanceira" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_administradora">
        <PropertyRef Name="IdAdministradora" />
      </Principal>
      <Dependent Role="tb_movimentacaofinanceira">
        <PropertyRef Name="IdAdministradora" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TB_Espaco_TB_Condominio1">
    <End Type="residentialbdModel.tb_condominio" Role="tb_condominio" Multiplicity="1" />
    <End Type="residentialbdModel.tb_areapublica" Role="tb_areapublica" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_condominio">
        <PropertyRef Name="IdCondominio" />
      </Principal>
      <Dependent Role="tb_areapublica">
        <PropertyRef Name="IdCondominio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="tb_reservaambiente_tb_areapublica1">
    <End Type="residentialbdModel.tb_areapublica" Role="tb_areapublica" Multiplicity="1" />
    <End Type="residentialbdModel.tb_reservaambiente" Role="tb_reservaambiente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_areapublica">
        <PropertyRef Name="IdAreaPublica" />
      </Principal>
      <Dependent Role="tb_reservaambiente">
        <PropertyRef Name="IdAreaPublica" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TB_Atendimento_TB_Pessoa1">
    <End Type="residentialbdModel.tb_pessoa" Role="tb_pessoa" Multiplicity="1" />
    <End Type="residentialbdModel.tb_atendimento" Role="tb_atendimento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_pessoa">
        <PropertyRef Name="IdPessoa" />
      </Principal>
      <Dependent Role="tb_atendimento">
        <PropertyRef Name="IdPesssoa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TB_Bloco_TB_Condominio1">
    <End Type="residentialbdModel.tb_condominio" Role="tb_condominio" Multiplicity="1" />
    <End Type="residentialbdModel.tb_bloco" Role="tb_bloco" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_condominio">
        <PropertyRef Name="IdCondominio" />
      </Principal>
      <Dependent Role="tb_bloco">
        <PropertyRef Name="IdCondominio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TB_Moradia_TB_Bloco1">
    <End Type="residentialbdModel.tb_bloco" Role="tb_bloco" Multiplicity="1" />
    <End Type="residentialbdModel.tb_moradia" Role="tb_moradia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_bloco">
        <PropertyRef Name="IdBloco" />
      </Principal>
      <Dependent Role="tb_moradia">
        <PropertyRef Name="IdBloco" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TB_Comentario_TB_Pessoa1">
    <End Type="residentialbdModel.tb_pessoa" Role="tb_pessoa" Multiplicity="1" />
    <End Type="residentialbdModel.tb_comentario" Role="tb_comentario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_pessoa">
        <PropertyRef Name="IdPessoa" />
      </Principal>
      <Dependent Role="tb_comentario">
        <PropertyRef Name="IdPessoa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TB_Comentario_TB_Postagem1">
    <End Type="residentialbdModel.tb_postagem" Role="tb_postagem" Multiplicity="1" />
    <End Type="residentialbdModel.tb_comentario" Role="tb_comentario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_postagem">
        <PropertyRef Name="IdPostagem" />
      </Principal>
      <Dependent Role="tb_comentario">
        <PropertyRef Name="IdPostagem" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="tb_pessoa1_tb_condominio2">
    <End Type="residentialbdModel.tb_condominio" Role="tb_condominio" Multiplicity="1" />
    <End Type="residentialbdModel.tb_restricaoacesso" Role="tb_restricaoacesso" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_condominio">
        <PropertyRef Name="IdCondominio" />
      </Principal>
      <Dependent Role="tb_restricaoacesso">
        <PropertyRef Name="IdCondominio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TB_Enquete_TB_Pessoa1">
    <End Type="residentialbdModel.tb_pessoa" Role="tb_pessoa" Multiplicity="1" />
    <End Type="residentialbdModel.tb_enquete" Role="tb_enquete" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_pessoa">
        <PropertyRef Name="IdPessoa" />
      </Principal>
      <Dependent Role="tb_enquete">
        <PropertyRef Name="IdPesssoa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TB_OpcoesEnquete_TB_Enquete1">
    <End Type="residentialbdModel.tb_enquete" Role="tb_enquete" Multiplicity="1" />
    <End Type="residentialbdModel.tb_opcoesenquete" Role="tb_opcoesenquete" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_enquete">
        <PropertyRef Name="IdEnquete" />
      </Principal>
      <Dependent Role="tb_opcoesenquete">
        <PropertyRef Name="IdEnquete" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="tb_votoenquete_tb_enquete1">
    <End Type="residentialbdModel.tb_enquete" Role="tb_enquete" Multiplicity="1" />
    <End Type="residentialbdModel.tb_votoenquete" Role="tb_votoenquete" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_enquete">
        <PropertyRef Name="IdEnquete" />
      </Principal>
      <Dependent Role="tb_votoenquete">
        <PropertyRef Name="IdEnquete" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TB_Funcionario_TB_Pessoa1">
    <End Type="residentialbdModel.tb_pessoa" Role="tb_pessoa" Multiplicity="1" />
    <End Type="residentialbdModel.tb_funcionario" Role="tb_funcionario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_pessoa">
        <PropertyRef Name="IdPessoa" />
      </Principal>
      <Dependent Role="tb_funcionario">
        <PropertyRef Name="IdPessoa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TB_Funcionario_TB_Setor1">
    <End Type="residentialbdModel.tb_setor" Role="tb_setor" Multiplicity="1" />
    <End Type="residentialbdModel.tb_funcionario" Role="tb_funcionario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_setor">
        <PropertyRef Name="IdSetor" />
      </Principal>
      <Dependent Role="tb_funcionario">
        <PropertyRef Name="IdSetor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="tb_movimentacaofinanceira_tb_funcionario1">
    <End Type="residentialbdModel.tb_funcionario" Role="tb_funcionario" Multiplicity="1" />
    <End Type="residentialbdModel.tb_movimentacaofinanceira" Role="tb_movimentacaofinanceira" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_funcionario">
        <PropertyRef Name="IdFuncionario" />
      </Principal>
      <Dependent Role="tb_movimentacaofinanceira">
        <PropertyRef Name="IdFuncionario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="tb_grupoplanocontas_tb_planodeconta1">
    <End Type="residentialbdModel.tb_planodeconta" Role="tb_planodeconta" Multiplicity="1" />
    <End Type="residentialbdModel.tb_grupoplanocontas" Role="tb_grupoplanocontas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_planodeconta">
        <PropertyRef Name="IdPlanoDeConta" />
      </Principal>
      <Dependent Role="tb_grupoplanocontas">
        <PropertyRef Name="IdPlanoDeConta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TB_Moradia_TB_Pessoa2">
    <End Type="residentialbdModel.tb_pessoa" Role="tb_pessoa" Multiplicity="1" />
    <End Type="residentialbdModel.tb_moradia" Role="tb_moradia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_pessoa">
        <PropertyRef Name="IdPessoa" />
      </Principal>
      <Dependent Role="tb_moradia">
        <PropertyRef Name="IdProprietario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="tb_movimentacaofinanceira_tb_moradia1">
    <End Type="residentialbdModel.tb_moradia" Role="tb_moradia" Multiplicity="1" />
    <End Type="residentialbdModel.tb_movimentacaofinanceira" Role="tb_movimentacaofinanceira" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_moradia">
        <PropertyRef Name="IdMoradia" />
      </Principal>
      <Dependent Role="tb_movimentacaofinanceira">
        <PropertyRef Name="IdMoradia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TB_Pessoa1_TB_Moradia1">
    <End Type="residentialbdModel.tb_moradia" Role="tb_moradia" Multiplicity="1" />
    <End Type="residentialbdModel.tb_pessoamoradia" Role="tb_pessoamoradia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_moradia">
        <PropertyRef Name="IdMoradia" />
      </Principal>
      <Dependent Role="tb_pessoamoradia">
        <PropertyRef Name="IdMoradia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="tb_veiculo_tb_moradia1">
    <End Type="residentialbdModel.tb_moradia" Role="tb_moradia" Multiplicity="1" />
    <End Type="residentialbdModel.tb_veiculo" Role="tb_veiculo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_moradia">
        <PropertyRef Name="IdMoradia" />
      </Principal>
      <Dependent Role="tb_veiculo">
        <PropertyRef Name="IdMoradia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TB_MovimentacaoFinanceira_TB_PlanoDeConta1">
    <End Type="residentialbdModel.tb_planodeconta" Role="tb_planodeconta" Multiplicity="1" />
    <End Type="residentialbdModel.tb_movimentacaofinanceira" Role="tb_movimentacaofinanceira" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_planodeconta">
        <PropertyRef Name="IdPlanoDeConta" />
      </Principal>
      <Dependent Role="tb_movimentacaofinanceira">
        <PropertyRef Name="IdPlanoDeConta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="tb_movimentacaofinanceira_tb_reservaambiente1">
    <End Type="residentialbdModel.tb_reservaambiente" Role="tb_reservaambiente" Multiplicity="1" />
    <End Type="residentialbdModel.tb_movimentacaofinanceira" Role="tb_movimentacaofinanceira" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_reservaambiente">
        <PropertyRef Name="IdReservaAmbiente" />
      </Principal>
      <Dependent Role="tb_movimentacaofinanceira">
        <PropertyRef Name="IdReservaAmbiente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TB_Ocorrencia_TB_Pessoa1">
    <End Type="residentialbdModel.tb_pessoa" Role="tb_pessoa" Multiplicity="1" />
    <End Type="residentialbdModel.tb_ocorrencia" Role="tb_ocorrencia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_pessoa">
        <PropertyRef Name="IdPessoa" />
      </Principal>
      <Dependent Role="tb_ocorrencia">
        <PropertyRef Name="IdPessoa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TB_VotoEnquete_TB_OpcoesEnquete1">
    <End Type="residentialbdModel.tb_opcoesenquete" Role="tb_opcoesenquete" Multiplicity="1" />
    <End Type="residentialbdModel.tb_votoenquete" Role="tb_votoenquete" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_opcoesenquete">
        <PropertyRef Name="IdOpcao" />
      </Principal>
      <Dependent Role="tb_votoenquete">
        <PropertyRef Name="IdOpcao" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TB_MuralEletronico_TB_Pessoa1">
    <End Type="residentialbdModel.tb_pessoa" Role="tb_pessoa" Multiplicity="1" />
    <End Type="residentialbdModel.tb_publicacaomural" Role="tb_publicacaomural" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_pessoa">
        <PropertyRef Name="IdPessoa" />
      </Principal>
      <Dependent Role="tb_publicacaomural">
        <PropertyRef Name="IdPesssoa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TB_Pessoa1_TB_Pessoa1">
    <End Type="residentialbdModel.tb_pessoa" Role="tb_pessoa" Multiplicity="1" />
    <End Type="residentialbdModel.tb_pessoamoradia" Role="tb_pessoamoradia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_pessoa">
        <PropertyRef Name="IdPessoa" />
      </Principal>
      <Dependent Role="tb_pessoamoradia">
        <PropertyRef Name="IdPessoa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="tb_pessoa1_tb_pessoa2">
    <End Type="residentialbdModel.tb_pessoa" Role="tb_pessoa" Multiplicity="1" />
    <End Type="residentialbdModel.tb_restricaoacesso" Role="tb_restricaoacesso" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_pessoa">
        <PropertyRef Name="IdPessoa" />
      </Principal>
      <Dependent Role="tb_restricaoacesso">
        <PropertyRef Name="IdPessoa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TB_Postagem_TB_Pessoa1">
    <End Type="residentialbdModel.tb_pessoa" Role="tb_pessoa" Multiplicity="1" />
    <End Type="residentialbdModel.tb_postagem" Role="tb_postagem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_pessoa">
        <PropertyRef Name="IdPessoa" />
      </Principal>
      <Dependent Role="tb_postagem">
        <PropertyRef Name="IdPessoa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TB_ReservaAmbiente_TB_Pessoa1">
    <End Type="residentialbdModel.tb_pessoa" Role="tb_pessoa" Multiplicity="1" />
    <End Type="residentialbdModel.tb_reservaambiente" Role="tb_reservaambiente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_pessoa">
        <PropertyRef Name="IdPessoa" />
      </Principal>
      <Dependent Role="tb_reservaambiente">
        <PropertyRef Name="IdPesssoa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TB_Veiculo_TB_Pessoa1">
    <End Type="residentialbdModel.tb_pessoa" Role="tb_pessoa" Multiplicity="1" />
    <End Type="residentialbdModel.tb_veiculo" Role="tb_veiculo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_pessoa">
        <PropertyRef Name="IdPessoa" />
      </Principal>
      <Dependent Role="tb_veiculo">
        <PropertyRef Name="IdPesssoa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TB_VotoEnquete_TB_Pessoa1">
    <End Type="residentialbdModel.tb_pessoa" Role="tb_pessoa" Multiplicity="1" />
    <End Type="residentialbdModel.tb_votoenquete" Role="tb_votoenquete" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_pessoa">
        <PropertyRef Name="IdPessoa" />
      </Principal>
      <Dependent Role="tb_votoenquete">
        <PropertyRef Name="IdPessoa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>