<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="residentialbdModelStoreContainer" CdmEntityContainer="residentialbdEntities">
    <EntitySetMapping Name="tb_acessocondominio">
      <EntityTypeMapping TypeName="residentialbdModel.tb_acessocondominio">
        <MappingFragment StoreEntitySet="tb_acessocondominio">
          <ScalarProperty Name="Tipo" ColumnName="Tipo" />
          <ScalarProperty Name="DataHora" ColumnName="DataHora" />
          <ScalarProperty Name="IdCondominio" ColumnName="IdCondominio" />
          <ScalarProperty Name="IdPessoa" ColumnName="IdPessoa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_acessoveiculo">
      <EntityTypeMapping TypeName="residentialbdModel.tb_acessoveiculo">
        <MappingFragment StoreEntitySet="tb_acessoveiculo">
          <ScalarProperty Name="IdVeiculo" ColumnName="IdVeiculo" />
          <ScalarProperty Name="DataHora" ColumnName="DataHora" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_administradora">
      <EntityTypeMapping TypeName="residentialbdModel.tb_administradora">
        <MappingFragment StoreEntitySet="tb_administradora">
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Senha" ColumnName="Senha" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="Nome" ColumnName="Nome" />
          <ScalarProperty Name="IdAdministradora" ColumnName="IdAdministradora" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_areapublica">
      <EntityTypeMapping TypeName="residentialbdModel.tb_areapublica">
        <MappingFragment StoreEntitySet="tb_areapublica">
          <ScalarProperty Name="StatusAreaPublica" ColumnName="StatusAreaPublica" />
          <ScalarProperty Name="IdCondominio" ColumnName="IdCondominio" />
          <ScalarProperty Name="ValorReserva" ColumnName="ValorReserva" />
          <ScalarProperty Name="Tamanho" ColumnName="Tamanho" />
          <ScalarProperty Name="Local" ColumnName="Local" />
          <ScalarProperty Name="Nome" ColumnName="Nome" />
          <ScalarProperty Name="IdAreaPublica" ColumnName="IdAreaPublica" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_atendimento">
      <EntityTypeMapping TypeName="residentialbdModel.tb_atendimento">
        <MappingFragment StoreEntitySet="tb_atendimento">
          <ScalarProperty Name="StatusAtendimento" ColumnName="StatusAtendimento" />
          <ScalarProperty Name="Descricao" ColumnName="Descricao" />
          <ScalarProperty Name="Titulo" ColumnName="Titulo" />
          <ScalarProperty Name="IdPesssoa" ColumnName="IdPesssoa" />
          <ScalarProperty Name="IdAtendimento" ColumnName="IdAtendimento" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_bloco">
      <EntityTypeMapping TypeName="residentialbdModel.tb_bloco">
        <MappingFragment StoreEntitySet="tb_bloco">
          <ScalarProperty Name="QuantidadeMoradias" ColumnName="QuantidadeMoradias" />
          <ScalarProperty Name="QuantidadeAndares" ColumnName="QuantidadeAndares" />
          <ScalarProperty Name="Nome" ColumnName="Nome" />
          <ScalarProperty Name="IdCondominio" ColumnName="IdCondominio" />
          <ScalarProperty Name="IdBloco" ColumnName="IdBloco" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_comentario">
      <EntityTypeMapping TypeName="residentialbdModel.tb_comentario">
        <MappingFragment StoreEntitySet="tb_comentario">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Data" ColumnName="Data" />
          <ScalarProperty Name="Comentario" ColumnName="Comentario" />
          <ScalarProperty Name="IdPessoa" ColumnName="IdPessoa" />
          <ScalarProperty Name="IdPostagem" ColumnName="IdPostagem" />
          <ScalarProperty Name="IdComentario" ColumnName="IdComentario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_condominio">
      <EntityTypeMapping TypeName="residentialbdModel.tb_condominio">
        <MappingFragment StoreEntitySet="tb_condominio">
          <ScalarProperty Name="IdAdministradora" ColumnName="IdAdministradora" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="Cidade" ColumnName="Cidade" />
          <ScalarProperty Name="CEP" ColumnName="CEP" />
          <ScalarProperty Name="Complemento" ColumnName="Complemento" />
          <ScalarProperty Name="Bairro" ColumnName="Bairro" />
          <ScalarProperty Name="Numero" ColumnName="Numero" />
          <ScalarProperty Name="Rua" ColumnName="Rua" />
          <ScalarProperty Name="Nome" ColumnName="Nome" />
          <ScalarProperty Name="IdCondominio" ColumnName="IdCondominio" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_enquete">
      <EntityTypeMapping TypeName="residentialbdModel.tb_enquete">
        <MappingFragment StoreEntitySet="tb_enquete">
          <ScalarProperty Name="StatusEnquete" ColumnName="StatusEnquete" />
          <ScalarProperty Name="DataFim" ColumnName="DataFim" />
          <ScalarProperty Name="DataInicio" ColumnName="DataInicio" />
          <ScalarProperty Name="Descricao" ColumnName="Descricao" />
          <ScalarProperty Name="Titulo" ColumnName="Titulo" />
          <ScalarProperty Name="IdPesssoa" ColumnName="IdPesssoa" />
          <ScalarProperty Name="IdEnquete" ColumnName="IdEnquete" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_funcionario">
      <EntityTypeMapping TypeName="residentialbdModel.tb_funcionario">
        <MappingFragment StoreEntitySet="tb_funcionario">
          <ScalarProperty Name="Pontuacao" ColumnName="Pontuacao" />
          <ScalarProperty Name="HorarioPermitido" ColumnName="HorarioPermitido" />
          <ScalarProperty Name="Frequencia" ColumnName="Frequencia" />
          <ScalarProperty Name="Ocupacao" ColumnName="Ocupacao" />
          <ScalarProperty Name="IdPessoa" ColumnName="IdPessoa" />
          <ScalarProperty Name="IdSetor" ColumnName="IdSetor" />
          <ScalarProperty Name="IdFuncionario" ColumnName="IdFuncionario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_grupoplanocontas">
      <EntityTypeMapping TypeName="residentialbdModel.tb_grupoplanocontas">
        <MappingFragment StoreEntitySet="tb_grupoplanocontas">
          <ScalarProperty Name="IdPlanoDeConta" ColumnName="IdPlanoDeConta" />
          <ScalarProperty Name="Descricao" ColumnName="Descricao" />
          <ScalarProperty Name="TipoPlanoDeConta" ColumnName="TipoPlanoDeConta" />
          <ScalarProperty Name="IdTipoPlanoDeConta" ColumnName="IdTipoPlanoDeConta" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_moradia">
      <EntityTypeMapping TypeName="residentialbdModel.tb_moradia">
        <MappingFragment StoreEntitySet="tb_moradia">
          <ScalarProperty Name="TipoMoradia" ColumnName="TipoMoradia" />
          <ScalarProperty Name="Numero" ColumnName="Numero" />
          <ScalarProperty Name="Andar" ColumnName="Andar" />
          <ScalarProperty Name="Predio" ColumnName="Predio" />
          <ScalarProperty Name="IdProprietario" ColumnName="IdProprietario" />
          <ScalarProperty Name="IdBloco" ColumnName="IdBloco" />
          <ScalarProperty Name="IdMoradia" ColumnName="IdMoradia" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_movimentacaofinanceira">
      <EntityTypeMapping TypeName="residentialbdModel.tb_movimentacaofinanceira">
        <MappingFragment StoreEntitySet="tb_movimentacaofinanceira">
          <ScalarProperty Name="IdReservaAmbiente" ColumnName="IdReservaAmbiente" />
          <ScalarProperty Name="IdMoradia" ColumnName="IdMoradia" />
          <ScalarProperty Name="IdFuncionario" ColumnName="IdFuncionario" />
          <ScalarProperty Name="Baixa" ColumnName="Baixa" />
          <ScalarProperty Name="StatusMovimentacao" ColumnName="StatusMovimentacao" />
          <ScalarProperty Name="IdPlanoDeConta" ColumnName="IdPlanoDeConta" />
          <ScalarProperty Name="Descricao" ColumnName="Descricao" />
          <ScalarProperty Name="NotaFiscal" ColumnName="NotaFiscal" />
          <ScalarProperty Name="DataRegistro" ColumnName="DataRegistro" />
          <ScalarProperty Name="Valor" ColumnName="Valor" />
          <ScalarProperty Name="IdAdministradora" ColumnName="IdAdministradora" />
          <ScalarProperty Name="IdMovimentacaoFinanceira" ColumnName="IdMovimentacaoFinanceira" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_ocorrencia">
      <EntityTypeMapping TypeName="residentialbdModel.tb_ocorrencia">
        <MappingFragment StoreEntitySet="tb_ocorrencia">
          <ScalarProperty Name="OutrosTiposOcorrencia" ColumnName="OutrosTiposOcorrencia" />
          <ScalarProperty Name="StatusOcorrencia" ColumnName="StatusOcorrencia" />
          <ScalarProperty Name="TipoOcorrencia" ColumnName="TipoOcorrencia" />
          <ScalarProperty Name="DataCriacao" ColumnName="DataCriacao" />
          <ScalarProperty Name="Descricao" ColumnName="Descricao" />
          <ScalarProperty Name="Titulo" ColumnName="Titulo" />
          <ScalarProperty Name="IdPessoa" ColumnName="IdPessoa" />
          <ScalarProperty Name="IdOcorrencia" ColumnName="IdOcorrencia" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_opcoesenquete">
      <EntityTypeMapping TypeName="residentialbdModel.tb_opcoesenquete">
        <MappingFragment StoreEntitySet="tb_opcoesenquete">
          <ScalarProperty Name="Descricao" ColumnName="Descricao" />
          <ScalarProperty Name="IdEnquete" ColumnName="IdEnquete" />
          <ScalarProperty Name="IdOpcao" ColumnName="IdOpcao" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_pessoa">
      <EntityTypeMapping TypeName="residentialbdModel.tb_pessoa">
        <MappingFragment StoreEntitySet="tb_pessoa">
          <ScalarProperty Name="idRole" ColumnName="idRole" />
          <ScalarProperty Name="idUser" ColumnName="idUser" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="Cidade" ColumnName="Cidade" />
          <ScalarProperty Name="CEP" ColumnName="CEP" />
          <ScalarProperty Name="Bairro" ColumnName="Bairro" />
          <ScalarProperty Name="Complemento" ColumnName="Complemento" />
          <ScalarProperty Name="Numero" ColumnName="Numero" />
          <ScalarProperty Name="Rua" ColumnName="Rua" />
          <ScalarProperty Name="TelefoneCelular" ColumnName="TelefoneCelular" />
          <ScalarProperty Name="TelefoneFixo" ColumnName="TelefoneFixo" />
          <ScalarProperty Name="Senha" ColumnName="Senha" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Sexo" ColumnName="Sexo" />
          <ScalarProperty Name="RG" ColumnName="RG" />
          <ScalarProperty Name="Nome" ColumnName="Nome" />
          <ScalarProperty Name="CPF" ColumnName="CPF" />
          <ScalarProperty Name="IdPessoa" ColumnName="IdPessoa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_pessoamoradia">
      <EntityTypeMapping TypeName="residentialbdModel.tb_pessoamoradia">
        <MappingFragment StoreEntitySet="tb_pessoamoradia">
          <ScalarProperty Name="Tipo" ColumnName="Tipo" />
          <ScalarProperty Name="IdMoradia" ColumnName="IdMoradia" />
          <ScalarProperty Name="IdPessoa" ColumnName="IdPessoa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_planodeconta">
      <EntityTypeMapping TypeName="residentialbdModel.tb_planodeconta">
        <MappingFragment StoreEntitySet="tb_planodeconta">
          <ScalarProperty Name="Descricao" ColumnName="Descricao" />
          <ScalarProperty Name="IdPlanoDeConta" ColumnName="IdPlanoDeConta" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_postagem">
      <EntityTypeMapping TypeName="residentialbdModel.tb_postagem">
        <MappingFragment StoreEntitySet="tb_postagem">
          <ScalarProperty Name="DataEncerramento" ColumnName="DataEncerramento" />
          <ScalarProperty Name="DataCriacao" ColumnName="DataCriacao" />
          <ScalarProperty Name="Descricao" ColumnName="Descricao" />
          <ScalarProperty Name="Titulo" ColumnName="Titulo" />
          <ScalarProperty Name="IdPessoa" ColumnName="IdPessoa" />
          <ScalarProperty Name="IdPostagem" ColumnName="IdPostagem" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_publicacaomural">
      <EntityTypeMapping TypeName="residentialbdModel.tb_publicacaomural">
        <MappingFragment StoreEntitySet="tb_publicacaomural">
          <ScalarProperty Name="DataExclusao" ColumnName="DataExclusao" />
          <ScalarProperty Name="DataCriacao" ColumnName="DataCriacao" />
          <ScalarProperty Name="Descricao" ColumnName="Descricao" />
          <ScalarProperty Name="Titulo" ColumnName="Titulo" />
          <ScalarProperty Name="IdPesssoa" ColumnName="IdPesssoa" />
          <ScalarProperty Name="IdPublicacao" ColumnName="IdPublicacao" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_reservaambiente">
      <EntityTypeMapping TypeName="residentialbdModel.tb_reservaambiente">
        <MappingFragment StoreEntitySet="tb_reservaambiente">
          <ScalarProperty Name="IdAreaPublica" ColumnName="IdAreaPublica" />
          <ScalarProperty Name="DataFim" ColumnName="DataFim" />
          <ScalarProperty Name="DataInicio" ColumnName="DataInicio" />
          <ScalarProperty Name="IdPesssoa" ColumnName="IdPesssoa" />
          <ScalarProperty Name="IdReservaAmbiente" ColumnName="IdReservaAmbiente" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_restricaoacesso">
      <EntityTypeMapping TypeName="residentialbdModel.tb_restricaoacesso">
        <MappingFragment StoreEntitySet="tb_restricaoacesso">
          <ScalarProperty Name="HoraSaida" ColumnName="HoraSaida" />
          <ScalarProperty Name="HoraEntrada" ColumnName="HoraEntrada" />
          <ScalarProperty Name="Turno" ColumnName="Turno" />
          <ScalarProperty Name="Dia" ColumnName="Dia" />
          <ScalarProperty Name="Restrito" ColumnName="Restrito" />
          <ScalarProperty Name="IdCondominio" ColumnName="IdCondominio" />
          <ScalarProperty Name="IdPessoa" ColumnName="IdPessoa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_setor">
      <EntityTypeMapping TypeName="residentialbdModel.tb_setor">
        <MappingFragment StoreEntitySet="tb_setor">
          <ScalarProperty Name="Descricao" ColumnName="Descricao" />
          <ScalarProperty Name="Nome" ColumnName="Nome" />
          <ScalarProperty Name="IdSetor" ColumnName="IdSetor" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_veiculo">
      <EntityTypeMapping TypeName="residentialbdModel.tb_veiculo">
        <MappingFragment StoreEntitySet="tb_veiculo">
          <ScalarProperty Name="IdMoradia" ColumnName="IdMoradia" />
          <ScalarProperty Name="TipoVeiculo" ColumnName="TipoVeiculo" />
          <ScalarProperty Name="Cor" ColumnName="Cor" />
          <ScalarProperty Name="Modelo" ColumnName="Modelo" />
          <ScalarProperty Name="Placa" ColumnName="Placa" />
          <ScalarProperty Name="IdPesssoa" ColumnName="IdPesssoa" />
          <ScalarProperty Name="IdVeiculo" ColumnName="IdVeiculo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_votoenquete">
      <EntityTypeMapping TypeName="residentialbdModel.tb_votoenquete">
        <MappingFragment StoreEntitySet="tb_votoenquete">
          <ScalarProperty Name="DataVoto" ColumnName="DataVoto" />
          <ScalarProperty Name="IdOpcao" ColumnName="IdOpcao" />
          <ScalarProperty Name="IdEnquete" ColumnName="IdEnquete" />
          <ScalarProperty Name="IdPessoa" ColumnName="IdPessoa" />
          <ScalarProperty Name="IdVoto" ColumnName="IdVoto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>