<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="residentialbdModel.Store" Alias="Self" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.5" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="residentialbdModelStoreContainer">
    <EntitySet Name="tb_acessopredio" EntityType="residentialbdModel.Store.tb_acessopredio" store:Type="Tables" Schema="residentialbd" />
    <EntitySet Name="tb_administradora" EntityType="residentialbdModel.Store.tb_administradora" store:Type="Tables" Schema="residentialbd" />
    <EntitySet Name="tb_areapublica" EntityType="residentialbdModel.Store.tb_areapublica" store:Type="Tables" Schema="residentialbd" />
    <EntitySet Name="tb_atendimento" EntityType="residentialbdModel.Store.tb_atendimento" store:Type="Tables" Schema="residentialbd" />
    <EntitySet Name="tb_bloco" EntityType="residentialbdModel.Store.tb_bloco" store:Type="Tables" Schema="residentialbd" />
    <EntitySet Name="tb_comentario" EntityType="residentialbdModel.Store.tb_comentario" store:Type="Tables" Schema="residentialbd" />
    <EntitySet Name="tb_condominio" EntityType="residentialbdModel.Store.tb_condominio" store:Type="Tables" Schema="residentialbd" />
    <EntitySet Name="tb_enquete" EntityType="residentialbdModel.Store.tb_enquete" store:Type="Tables" Schema="residentialbd" />
    <EntitySet Name="tb_funcionario" EntityType="residentialbdModel.Store.tb_funcionario" store:Type="Tables" Schema="residentialbd" />
    <EntitySet Name="tb_moradia" EntityType="residentialbdModel.Store.tb_moradia" store:Type="Tables" Schema="residentialbd" />
    <EntitySet Name="tb_movimentacaofinanceira" EntityType="residentialbdModel.Store.tb_movimentacaofinanceira" store:Type="Tables" Schema="residentialbd" />
    <EntitySet Name="tb_ocorrencia" EntityType="residentialbdModel.Store.tb_ocorrencia" store:Type="Tables" Schema="residentialbd" />
    <EntitySet Name="tb_opcoesenquete" EntityType="residentialbdModel.Store.tb_opcoesenquete" store:Type="Tables" Schema="residentialbd" />
    <EntitySet Name="tb_pessoa" EntityType="residentialbdModel.Store.tb_pessoa" store:Type="Tables" Schema="residentialbd" />
    <EntitySet Name="tb_pessoamoradia" EntityType="residentialbdModel.Store.tb_pessoamoradia" store:Type="Tables" Schema="residentialbd" />
    <EntitySet Name="tb_planodeconta" EntityType="residentialbdModel.Store.tb_planodeconta" store:Type="Tables" store:Schema="residentialbd" store:Name="tb_planodeconta">
      <DefiningQuery>SELECT
      `tb_planodeconta`.`IdMov`, 
      `tb_planodeconta`.`Descricao`, 
      `tb_planodeconta`.`Tipo`
      FROM `tb_planodeconta` AS `tb_planodeconta`</DefiningQuery>
    </EntitySet>
    <EntitySet Name="tb_postagem" EntityType="residentialbdModel.Store.tb_postagem" store:Type="Tables" Schema="residentialbd" />
    <EntitySet Name="tb_publicacaomural" EntityType="residentialbdModel.Store.tb_publicacaomural" store:Type="Tables" Schema="residentialbd" />
    <EntitySet Name="tb_reservaambiente" EntityType="residentialbdModel.Store.tb_reservaambiente" store:Type="Tables" Schema="residentialbd" />
    <EntitySet Name="tb_setor" EntityType="residentialbdModel.Store.tb_setor" store:Type="Tables" Schema="residentialbd" />
    <EntitySet Name="tb_veiculo" EntityType="residentialbdModel.Store.tb_veiculo" store:Type="Tables" Schema="residentialbd" />
    <EntitySet Name="tb_votoenquete" EntityType="residentialbdModel.Store.tb_votoenquete" store:Type="Tables" store:Schema="residentialbd" store:Name="tb_votoenquete">
      <DefiningQuery>SELECT
      `tb_votoenquete`.`IdPes`, 
      `tb_votoenquete`.`IdOpc`
      FROM `tb_votoenquete` AS `tb_votoenquete`</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="TB_Acesso_TB_Pessoa1" Association="residentialbdModel.Store.TB_Acesso_TB_Pessoa1">
      <End Role="tb_pessoa" EntitySet="tb_pessoa" />
      <End Role="tb_acessopredio" EntitySet="tb_acessopredio" />
    </AssociationSet>
    <AssociationSet Name="TB_Administradora_TB_Condominio1" Association="residentialbdModel.Store.TB_Administradora_TB_Condominio1">
      <End Role="tb_condominio" EntitySet="tb_condominio" />
      <End Role="tb_administradora" EntitySet="tb_administradora" />
    </AssociationSet>
    <AssociationSet Name="TB_Atendimento_TB_Pessoa1" Association="residentialbdModel.Store.TB_Atendimento_TB_Pessoa1">
      <End Role="tb_pessoa" EntitySet="tb_pessoa" />
      <End Role="tb_atendimento" EntitySet="tb_atendimento" />
    </AssociationSet>
    <AssociationSet Name="TB_Bloco_TB_Condominio1" Association="residentialbdModel.Store.TB_Bloco_TB_Condominio1">
      <End Role="tb_condominio" EntitySet="tb_condominio" />
      <End Role="tb_bloco" EntitySet="tb_bloco" />
    </AssociationSet>
    <AssociationSet Name="TB_Comentario_TB_Pessoa1" Association="residentialbdModel.Store.TB_Comentario_TB_Pessoa1">
      <End Role="tb_pessoa" EntitySet="tb_pessoa" />
      <End Role="tb_comentario" EntitySet="tb_comentario" />
    </AssociationSet>
    <AssociationSet Name="TB_Comentario_TB_Postagem1" Association="residentialbdModel.Store.TB_Comentario_TB_Postagem1">
      <End Role="tb_postagem" EntitySet="tb_postagem" />
      <End Role="tb_comentario" EntitySet="tb_comentario" />
    </AssociationSet>
    <AssociationSet Name="TB_Condominio_TB_Pessoa1" Association="residentialbdModel.Store.TB_Condominio_TB_Pessoa1">
      <End Role="tb_pessoa" EntitySet="tb_pessoa" />
      <End Role="tb_condominio" EntitySet="tb_condominio" />
    </AssociationSet>
    <AssociationSet Name="TB_Enquete_TB_Pessoa1" Association="residentialbdModel.Store.TB_Enquete_TB_Pessoa1">
      <End Role="tb_pessoa" EntitySet="tb_pessoa" />
      <End Role="tb_enquete" EntitySet="tb_enquete" />
    </AssociationSet>
    <AssociationSet Name="TB_Espaco_TB_Condominio1" Association="residentialbdModel.Store.TB_Espaco_TB_Condominio1">
      <End Role="tb_condominio" EntitySet="tb_condominio" />
      <End Role="tb_areapublica" EntitySet="tb_areapublica" />
    </AssociationSet>
    <AssociationSet Name="TB_Funcionario_TB_Pessoa1" Association="residentialbdModel.Store.TB_Funcionario_TB_Pessoa1">
      <End Role="tb_pessoa" EntitySet="tb_pessoa" />
      <End Role="tb_funcionario" EntitySet="tb_funcionario" />
    </AssociationSet>
    <AssociationSet Name="TB_Funcionario_TB_Setor1" Association="residentialbdModel.Store.TB_Funcionario_TB_Setor1">
      <End Role="tb_setor" EntitySet="tb_setor" />
      <End Role="tb_funcionario" EntitySet="tb_funcionario" />
    </AssociationSet>
    <AssociationSet Name="TB_Moradia_TB_Bloco1" Association="residentialbdModel.Store.TB_Moradia_TB_Bloco1">
      <End Role="tb_bloco" EntitySet="tb_bloco" />
      <End Role="tb_moradia" EntitySet="tb_moradia" />
    </AssociationSet>
    <AssociationSet Name="TB_Moradia_TB_Pessoa2" Association="residentialbdModel.Store.TB_Moradia_TB_Pessoa2">
      <End Role="tb_pessoa" EntitySet="tb_pessoa" />
      <End Role="tb_moradia" EntitySet="tb_moradia" />
    </AssociationSet>
    <AssociationSet Name="TB_MovimentacaoFinanceira_TB_Administradora1" Association="residentialbdModel.Store.TB_MovimentacaoFinanceira_TB_Administradora1">
      <End Role="tb_administradora" EntitySet="tb_administradora" />
      <End Role="tb_movimentacaofinanceira" EntitySet="tb_movimentacaofinanceira" />
    </AssociationSet>
    <AssociationSet Name="TB_MuralEletronico_TB_Pessoa1" Association="residentialbdModel.Store.TB_MuralEletronico_TB_Pessoa1">
      <End Role="tb_pessoa" EntitySet="tb_pessoa" />
      <End Role="tb_publicacaomural" EntitySet="tb_publicacaomural" />
    </AssociationSet>
    <AssociationSet Name="TB_Ocorrencia_TB_Pessoa1" Association="residentialbdModel.Store.TB_Ocorrencia_TB_Pessoa1">
      <End Role="tb_pessoa" EntitySet="tb_pessoa" />
      <End Role="tb_ocorrencia" EntitySet="tb_ocorrencia" />
    </AssociationSet>
    <AssociationSet Name="TB_OpcoesEnquete_TB_Enquete1" Association="residentialbdModel.Store.TB_OpcoesEnquete_TB_Enquete1">
      <End Role="tb_enquete" EntitySet="tb_enquete" />
      <End Role="tb_opcoesenquete" EntitySet="tb_opcoesenquete" />
    </AssociationSet>
    <AssociationSet Name="TB_Pessoa1_TB_Moradia1" Association="residentialbdModel.Store.TB_Pessoa1_TB_Moradia1">
      <End Role="tb_moradia" EntitySet="tb_moradia" />
      <End Role="tb_pessoamoradia" EntitySet="tb_pessoamoradia" />
    </AssociationSet>
    <AssociationSet Name="TB_Pessoa1_TB_Pessoa1" Association="residentialbdModel.Store.TB_Pessoa1_TB_Pessoa1">
      <End Role="tb_pessoa" EntitySet="tb_pessoa" />
      <End Role="tb_pessoamoradia" EntitySet="tb_pessoamoradia" />
    </AssociationSet>
    <AssociationSet Name="TB_PlanoDeConta_TB_MovimentacaoFinanceira1" Association="residentialbdModel.Store.TB_PlanoDeConta_TB_MovimentacaoFinanceira1">
      <End Role="tb_movimentacaofinanceira" EntitySet="tb_movimentacaofinanceira" />
      <End Role="tb_planodeconta" EntitySet="tb_planodeconta" />
    </AssociationSet>
    <AssociationSet Name="TB_Postagem_TB_Pessoa1" Association="residentialbdModel.Store.TB_Postagem_TB_Pessoa1">
      <End Role="tb_pessoa" EntitySet="tb_pessoa" />
      <End Role="tb_postagem" EntitySet="tb_postagem" />
    </AssociationSet>
    <AssociationSet Name="TB_Reserva_TB_Espaco1" Association="residentialbdModel.Store.TB_Reserva_TB_Espaco1">
      <End Role="tb_areapublica" EntitySet="tb_areapublica" />
      <End Role="tb_reservaambiente" EntitySet="tb_reservaambiente" />
    </AssociationSet>
    <AssociationSet Name="TB_ReservaAmbiente_TB_Pessoa1" Association="residentialbdModel.Store.TB_ReservaAmbiente_TB_Pessoa1">
      <End Role="tb_pessoa" EntitySet="tb_pessoa" />
      <End Role="tb_reservaambiente" EntitySet="tb_reservaambiente" />
    </AssociationSet>
    <AssociationSet Name="TB_Veiculo_TB_Pessoa1" Association="residentialbdModel.Store.TB_Veiculo_TB_Pessoa1">
      <End Role="tb_pessoa" EntitySet="tb_pessoa" />
      <End Role="tb_veiculo" EntitySet="tb_veiculo" />
    </AssociationSet>
    <AssociationSet Name="TB_VotoEnquete_TB_OpcoesEnquete1" Association="residentialbdModel.Store.TB_VotoEnquete_TB_OpcoesEnquete1">
      <End Role="tb_opcoesenquete" EntitySet="tb_opcoesenquete" />
      <End Role="tb_votoenquete" EntitySet="tb_votoenquete" />
    </AssociationSet>
    <AssociationSet Name="TB_VotoEnquete_TB_Pessoa1" Association="residentialbdModel.Store.TB_VotoEnquete_TB_Pessoa1">
      <End Role="tb_pessoa" EntitySet="tb_pessoa" />
      <End Role="tb_votoenquete" EntitySet="tb_votoenquete" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="tb_acessopredio">
    <Key>
      <PropertyRef Name="IdAce" />
    </Key>
    <Property Name="IdAce" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="IdPes" Type="int" Nullable="false" />
    <Property Name="DataEntrada" Type="varchar" Nullable="false" MaxLength="45" />
    <Property Name="DataSaida" Type="varchar" MaxLength="45" />
  </EntityType>
  <EntityType Name="tb_administradora">
    <Key>
      <PropertyRef Name="IdAdm" />
    </Key>
    <Property Name="IdAdm" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="IdCon" Type="int" Nullable="false" />
    <Property Name="Nome" Type="varchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="tb_areapublica">
    <Key>
      <PropertyRef Name="IdArea" />
    </Key>
    <Property Name="IdArea" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Nome" Type="varchar" Nullable="false" MaxLength="60" />
    <Property Name="Local" Type="varchar" Nullable="false" MaxLength="60" />
    <Property Name="Tamanho" Type="varchar" Nullable="false" MaxLength="15" />
    <Property Name="Valor" Type="decimal" Nullable="false" />
    <Property Name="Estado" Type="varchar" Nullable="false" MaxLength="15" />
    <Property Name="IdCon" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_atendimento">
    <Key>
      <PropertyRef Name="IdAte" />
    </Key>
    <Property Name="IdAte" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="IdPes" Type="int" Nullable="false" />
    <Property Name="Titulo" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="Descricao" Type="varchar" Nullable="false" />
    <Property Name="Status" Type="varchar" Nullable="false" MaxLength="30" />
  </EntityType>
  <EntityType Name="tb_bloco">
    <Key>
      <PropertyRef Name="IdBlo" />
    </Key>
    <Property Name="IdBlo" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="IdCon" Type="int" Nullable="false" />
    <Property Name="Nome" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="QuantidadeAndares" Type="int" Nullable="false" />
    <Property Name="QuantidadeMoradias" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_comentario">
    <Key>
      <PropertyRef Name="IdCom" />
    </Key>
    <Property Name="IdCom" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="IdPos" Type="int" Nullable="false" />
    <Property Name="IdPes" Type="int" Nullable="false" />
    <Property Name="Comentario" Type="varchar" Nullable="false" MaxLength="500" />
    <Property Name="Data" Type="datetime" Nullable="false" />
    <Property Name="Status" Type="varchar" Nullable="false" MaxLength="45" />
  </EntityType>
  <EntityType Name="tb_condominio">
    <Key>
      <PropertyRef Name="IdCon" />
    </Key>
    <Property Name="IdCon" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="IdSin" Type="int" Nullable="false" />
    <Property Name="Nome" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="Rua" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="Numero" Type="varchar" Nullable="false" MaxLength="10" />
    <Property Name="Bairro" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Complemento" Type="varchar" MaxLength="100" />
    <Property Name="CEP" Type="varchar" Nullable="false" MaxLength="8" />
    <Property Name="Cidade" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Estado" Type="char" Nullable="false" MaxLength="2" />
  </EntityType>
  <EntityType Name="tb_enquete">
    <Key>
      <PropertyRef Name="IdEnq" />
    </Key>
    <Property Name="IdEnq" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="IdPes" Type="int" Nullable="false" />
    <Property Name="Titulo" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="Descricao" Type="varchar" Nullable="false" MaxLength="500" />
    <Property Name="DataInicio" Type="datetime" Nullable="false" />
    <Property Name="DataFim" Type="datetime" Nullable="false" />
    <Property Name="Status" Type="varchar" Nullable="false" MaxLength="30" />
  </EntityType>
  <EntityType Name="tb_funcionario">
    <Key>
      <PropertyRef Name="IdFun" />
    </Key>
    <Property Name="IdFun" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="IdSet" Type="int" Nullable="false" />
    <Property Name="IdPes" Type="int" Nullable="false" />
    <Property Name="Ocupacao" Type="varchar" Nullable="false" MaxLength="45" />
    <Property Name="Frequencia" Type="varchar" Nullable="false" MaxLength="45" />
    <Property Name="HorarioPermitido" Type="varchar" Nullable="false" MaxLength="45" />
    <Property Name="Pontuacao" Type="decimal" Nullable="false" Scale="2" />
  </EntityType>
  <EntityType Name="tb_moradia">
    <Key>
      <PropertyRef Name="IdMor" />
    </Key>
    <Property Name="IdMor" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="IdBlo" Type="int" Nullable="false" />
    <Property Name="IdProp" Type="int" Nullable="false" />
    <Property Name="Predio" Type="varchar" Nullable="false" MaxLength="45" />
    <Property Name="Andar" Type="varchar" Nullable="false" MaxLength="15" />
    <Property Name="Numero" Type="varchar" Nullable="false" MaxLength="10" />
    <Property Name="Tipo" Type="varchar" Nullable="false" MaxLength="45" />
  </EntityType>
  <EntityType Name="tb_movimentacaofinanceira">
    <Key>
      <PropertyRef Name="IdMov" />
    </Key>
    <Property Name="IdMov" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="IdAdm" Type="int" Nullable="false" />
    <Property Name="Valor" Type="float" Nullable="false" />
    <Property Name="Data" Type="datetime" Nullable="false" />
    <Property Name="Status" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Tipo" Type="varchar" Nullable="false" MaxLength="45" />
    <Property Name="Competencia" Type="varchar" Nullable="false" MaxLength="30" />
    <Property Name="Descricao" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="tb_ocorrencia">
    <Key>
      <PropertyRef Name="IdOco" />
    </Key>
    <Property Name="IdOco" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="IdPes" Type="int" Nullable="false" />
    <Property Name="Titulo" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Descricao" Type="varchar" Nullable="false" MaxLength="500" />
    <Property Name="DataCriacao" Type="datetime" Nullable="false" />
    <Property Name="Tipo" Type="varchar" Nullable="false" MaxLength="45" />
    <Property Name="Status" Type="varchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="tb_opcoesenquete">
    <Key>
      <PropertyRef Name="IdOpc" />
    </Key>
    <Property Name="IdOpc" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="IdEnq" Type="int" Nullable="false" />
    <Property Name="Descricao" Type="varchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="tb_pessoa">
    <Key>
      <PropertyRef Name="IdPes" />
    </Key>
    <Property Name="IdPes" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="CPF" Type="varchar" Nullable="false" MaxLength="11" />
    <Property Name="Nome" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="RG" Type="varchar" Nullable="false" MaxLength="15" />
    <Property Name="Sexo" Type="char" Nullable="false" MaxLength="1" />
    <Property Name="Email" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Login" Type="varchar" Nullable="false" MaxLength="16" />
    <Property Name="Senha" Type="varchar" Nullable="false" MaxLength="16" />
    <Property Name="TelefoneFixo" Type="varchar" MaxLength="12" />
    <Property Name="TelefoneCelular" Type="varchar" MaxLength="12" />
    <Property Name="Rua" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="Numero" Type="varchar" Nullable="false" MaxLength="10" />
    <Property Name="Complemento" Type="varchar" MaxLength="100" />
    <Property Name="Bairro" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="CEP" Type="varchar" Nullable="false" MaxLength="8" />
    <Property Name="Cidade" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Estado" Type="char" Nullable="false" MaxLength="2" />
  </EntityType>
  <EntityType Name="tb_pessoamoradia">
    <Key>
      <PropertyRef Name="IdPes" />
      <PropertyRef Name="IdMor" />
    </Key>
    <Property Name="IdPes" Type="int" Nullable="false" />
    <Property Name="IdMor" Type="int" Nullable="false" />
    <Property Name="Tipo" Type="varchar" Nullable="false" MaxLength="45" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'def.residentialbd.tb_planodeconta' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="tb_planodeconta">
    <Key>
      <PropertyRef Name="IdMov" />
      <PropertyRef Name="Descricao" />
      <PropertyRef Name="Tipo" />
    </Key>
    <Property Name="IdMov" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Descricao" Type="varchar" Nullable="false" MaxLength="500" />
    <Property Name="Tipo" Type="varchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="tb_postagem">
    <Key>
      <PropertyRef Name="IdPos" />
    </Key>
    <Property Name="IdPos" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="IdPes" Type="int" Nullable="false" />
    <Property Name="Titulo" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="Descricao" Type="varchar" Nullable="false" MaxLength="500" />
    <Property Name="DataCriacao" Type="datetime" Nullable="false" />
    <Property Name="DataEncerramento" Type="datetime" />
  </EntityType>
  <EntityType Name="tb_publicacaomural">
    <Key>
      <PropertyRef Name="IdPub" />
    </Key>
    <Property Name="IdPub" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="IdPes" Type="int" Nullable="false" />
    <Property Name="Titulo" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Descricao" Type="varchar" Nullable="false" MaxLength="500" />
    <Property Name="DataCriacao" Type="datetime" Nullable="false" />
    <Property Name="DataExclusao" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_reservaambiente">
    <Key>
      <PropertyRef Name="IdRes" />
    </Key>
    <Property Name="IdRes" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="IdArea" Type="int" Nullable="false" />
    <Property Name="IdPes" Type="int" Nullable="false" />
    <Property Name="DataInicio" Type="datetime" Nullable="false" />
    <Property Name="DataFim" Type="datetime" Nullable="false" />
    <Property Name="StatusPagamento" Type="varchar" Nullable="false" MaxLength="40" />
  </EntityType>
  <EntityType Name="tb_setor">
    <Key>
      <PropertyRef Name="IdSet" />
    </Key>
    <Property Name="IdSet" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Nome" Type="varchar" Nullable="false" MaxLength="45" />
    <Property Name="Descricao" Type="varchar" Nullable="false" MaxLength="100" />
  </EntityType>
  <EntityType Name="tb_veiculo">
    <Key>
      <PropertyRef Name="IdVei" />
    </Key>
    <Property Name="IdVei" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="IdPes" Type="int" Nullable="false" />
    <Property Name="Placa" Type="varchar" Nullable="false" MaxLength="7" />
    <Property Name="Modelo" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Cor" Type="varchar" Nullable="false" MaxLength="20" />
    <Property Name="Tipo" Type="varchar" MaxLength="45" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'def.residentialbd.tb_votoenquete' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="tb_votoenquete">
    <Key>
      <PropertyRef Name="IdPes" />
      <PropertyRef Name="IdOpc" />
    </Key>
    <Property Name="IdPes" Type="int" Nullable="false" />
    <Property Name="IdOpc" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="TB_Acesso_TB_Pessoa1">
    <End Role="tb_pessoa" Type="residentialbdModel.Store.tb_pessoa" Multiplicity="1" />
    <End Role="tb_acessopredio" Type="residentialbdModel.Store.tb_acessopredio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_pessoa">
        <PropertyRef Name="IdPes" />
      </Principal>
      <Dependent Role="tb_acessopredio">
        <PropertyRef Name="IdPes" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TB_Administradora_TB_Condominio1">
    <End Role="tb_condominio" Type="residentialbdModel.Store.tb_condominio" Multiplicity="1" />
    <End Role="tb_administradora" Type="residentialbdModel.Store.tb_administradora" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_condominio">
        <PropertyRef Name="IdCon" />
      </Principal>
      <Dependent Role="tb_administradora">
        <PropertyRef Name="IdCon" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TB_Atendimento_TB_Pessoa1">
    <End Role="tb_pessoa" Type="residentialbdModel.Store.tb_pessoa" Multiplicity="1" />
    <End Role="tb_atendimento" Type="residentialbdModel.Store.tb_atendimento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_pessoa">
        <PropertyRef Name="IdPes" />
      </Principal>
      <Dependent Role="tb_atendimento">
        <PropertyRef Name="IdPes" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TB_Bloco_TB_Condominio1">
    <End Role="tb_condominio" Type="residentialbdModel.Store.tb_condominio" Multiplicity="1" />
    <End Role="tb_bloco" Type="residentialbdModel.Store.tb_bloco" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_condominio">
        <PropertyRef Name="IdCon" />
      </Principal>
      <Dependent Role="tb_bloco">
        <PropertyRef Name="IdCon" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TB_Comentario_TB_Pessoa1">
    <End Role="tb_pessoa" Type="residentialbdModel.Store.tb_pessoa" Multiplicity="1" />
    <End Role="tb_comentario" Type="residentialbdModel.Store.tb_comentario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_pessoa">
        <PropertyRef Name="IdPes" />
      </Principal>
      <Dependent Role="tb_comentario">
        <PropertyRef Name="IdPes" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TB_Comentario_TB_Postagem1">
    <End Role="tb_postagem" Type="residentialbdModel.Store.tb_postagem" Multiplicity="1" />
    <End Role="tb_comentario" Type="residentialbdModel.Store.tb_comentario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_postagem">
        <PropertyRef Name="IdPos" />
      </Principal>
      <Dependent Role="tb_comentario">
        <PropertyRef Name="IdPos" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TB_Condominio_TB_Pessoa1">
    <End Role="tb_pessoa" Type="residentialbdModel.Store.tb_pessoa" Multiplicity="1" />
    <End Role="tb_condominio" Type="residentialbdModel.Store.tb_condominio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_pessoa">
        <PropertyRef Name="IdPes" />
      </Principal>
      <Dependent Role="tb_condominio">
        <PropertyRef Name="IdSin" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TB_Enquete_TB_Pessoa1">
    <End Role="tb_pessoa" Type="residentialbdModel.Store.tb_pessoa" Multiplicity="1" />
    <End Role="tb_enquete" Type="residentialbdModel.Store.tb_enquete" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_pessoa">
        <PropertyRef Name="IdPes" />
      </Principal>
      <Dependent Role="tb_enquete">
        <PropertyRef Name="IdPes" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TB_Espaco_TB_Condominio1">
    <End Role="tb_condominio" Type="residentialbdModel.Store.tb_condominio" Multiplicity="1" />
    <End Role="tb_areapublica" Type="residentialbdModel.Store.tb_areapublica" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_condominio">
        <PropertyRef Name="IdCon" />
      </Principal>
      <Dependent Role="tb_areapublica">
        <PropertyRef Name="IdCon" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TB_Funcionario_TB_Pessoa1">
    <End Role="tb_pessoa" Type="residentialbdModel.Store.tb_pessoa" Multiplicity="1" />
    <End Role="tb_funcionario" Type="residentialbdModel.Store.tb_funcionario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_pessoa">
        <PropertyRef Name="IdPes" />
      </Principal>
      <Dependent Role="tb_funcionario">
        <PropertyRef Name="IdPes" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TB_Funcionario_TB_Setor1">
    <End Role="tb_setor" Type="residentialbdModel.Store.tb_setor" Multiplicity="1" />
    <End Role="tb_funcionario" Type="residentialbdModel.Store.tb_funcionario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_setor">
        <PropertyRef Name="IdSet" />
      </Principal>
      <Dependent Role="tb_funcionario">
        <PropertyRef Name="IdSet" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TB_Moradia_TB_Bloco1">
    <End Role="tb_bloco" Type="residentialbdModel.Store.tb_bloco" Multiplicity="1" />
    <End Role="tb_moradia" Type="residentialbdModel.Store.tb_moradia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_bloco">
        <PropertyRef Name="IdBlo" />
      </Principal>
      <Dependent Role="tb_moradia">
        <PropertyRef Name="IdBlo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TB_Moradia_TB_Pessoa2">
    <End Role="tb_pessoa" Type="residentialbdModel.Store.tb_pessoa" Multiplicity="1" />
    <End Role="tb_moradia" Type="residentialbdModel.Store.tb_moradia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_pessoa">
        <PropertyRef Name="IdPes" />
      </Principal>
      <Dependent Role="tb_moradia">
        <PropertyRef Name="IdProp" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TB_MovimentacaoFinanceira_TB_Administradora1">
    <End Role="tb_administradora" Type="residentialbdModel.Store.tb_administradora" Multiplicity="1" />
    <End Role="tb_movimentacaofinanceira" Type="residentialbdModel.Store.tb_movimentacaofinanceira" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_administradora">
        <PropertyRef Name="IdAdm" />
      </Principal>
      <Dependent Role="tb_movimentacaofinanceira">
        <PropertyRef Name="IdAdm" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TB_MuralEletronico_TB_Pessoa1">
    <End Role="tb_pessoa" Type="residentialbdModel.Store.tb_pessoa" Multiplicity="1" />
    <End Role="tb_publicacaomural" Type="residentialbdModel.Store.tb_publicacaomural" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_pessoa">
        <PropertyRef Name="IdPes" />
      </Principal>
      <Dependent Role="tb_publicacaomural">
        <PropertyRef Name="IdPes" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TB_Ocorrencia_TB_Pessoa1">
    <End Role="tb_pessoa" Type="residentialbdModel.Store.tb_pessoa" Multiplicity="1" />
    <End Role="tb_ocorrencia" Type="residentialbdModel.Store.tb_ocorrencia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_pessoa">
        <PropertyRef Name="IdPes" />
      </Principal>
      <Dependent Role="tb_ocorrencia">
        <PropertyRef Name="IdPes" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TB_OpcoesEnquete_TB_Enquete1">
    <End Role="tb_enquete" Type="residentialbdModel.Store.tb_enquete" Multiplicity="1" />
    <End Role="tb_opcoesenquete" Type="residentialbdModel.Store.tb_opcoesenquete" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_enquete">
        <PropertyRef Name="IdEnq" />
      </Principal>
      <Dependent Role="tb_opcoesenquete">
        <PropertyRef Name="IdEnq" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TB_Pessoa1_TB_Moradia1">
    <End Role="tb_moradia" Type="residentialbdModel.Store.tb_moradia" Multiplicity="1" />
    <End Role="tb_pessoamoradia" Type="residentialbdModel.Store.tb_pessoamoradia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_moradia">
        <PropertyRef Name="IdMor" />
      </Principal>
      <Dependent Role="tb_pessoamoradia">
        <PropertyRef Name="IdMor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TB_Pessoa1_TB_Pessoa1">
    <End Role="tb_pessoa" Type="residentialbdModel.Store.tb_pessoa" Multiplicity="1" />
    <End Role="tb_pessoamoradia" Type="residentialbdModel.Store.tb_pessoamoradia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_pessoa">
        <PropertyRef Name="IdPes" />
      </Principal>
      <Dependent Role="tb_pessoamoradia">
        <PropertyRef Name="IdPes" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TB_PlanoDeConta_TB_MovimentacaoFinanceira1">
    <End Role="tb_movimentacaofinanceira" Type="residentialbdModel.Store.tb_movimentacaofinanceira" Multiplicity="1" />
    <End Role="tb_planodeconta" Type="residentialbdModel.Store.tb_planodeconta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_movimentacaofinanceira">
        <PropertyRef Name="IdMov" />
      </Principal>
      <Dependent Role="tb_planodeconta">
        <PropertyRef Name="IdMov" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TB_Postagem_TB_Pessoa1">
    <End Role="tb_pessoa" Type="residentialbdModel.Store.tb_pessoa" Multiplicity="1" />
    <End Role="tb_postagem" Type="residentialbdModel.Store.tb_postagem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_pessoa">
        <PropertyRef Name="IdPes" />
      </Principal>
      <Dependent Role="tb_postagem">
        <PropertyRef Name="IdPes" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TB_Reserva_TB_Espaco1">
    <End Role="tb_areapublica" Type="residentialbdModel.Store.tb_areapublica" Multiplicity="1" />
    <End Role="tb_reservaambiente" Type="residentialbdModel.Store.tb_reservaambiente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_areapublica">
        <PropertyRef Name="IdArea" />
      </Principal>
      <Dependent Role="tb_reservaambiente">
        <PropertyRef Name="IdArea" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TB_ReservaAmbiente_TB_Pessoa1">
    <End Role="tb_pessoa" Type="residentialbdModel.Store.tb_pessoa" Multiplicity="1" />
    <End Role="tb_reservaambiente" Type="residentialbdModel.Store.tb_reservaambiente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_pessoa">
        <PropertyRef Name="IdPes" />
      </Principal>
      <Dependent Role="tb_reservaambiente">
        <PropertyRef Name="IdPes" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TB_Veiculo_TB_Pessoa1">
    <End Role="tb_pessoa" Type="residentialbdModel.Store.tb_pessoa" Multiplicity="1" />
    <End Role="tb_veiculo" Type="residentialbdModel.Store.tb_veiculo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_pessoa">
        <PropertyRef Name="IdPes" />
      </Principal>
      <Dependent Role="tb_veiculo">
        <PropertyRef Name="IdPes" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TB_VotoEnquete_TB_OpcoesEnquete1">
    <End Role="tb_opcoesenquete" Type="residentialbdModel.Store.tb_opcoesenquete" Multiplicity="1" />
    <End Role="tb_votoenquete" Type="residentialbdModel.Store.tb_votoenquete" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_opcoesenquete">
        <PropertyRef Name="IdOpc" />
      </Principal>
      <Dependent Role="tb_votoenquete">
        <PropertyRef Name="IdOpc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TB_VotoEnquete_TB_Pessoa1">
    <End Role="tb_pessoa" Type="residentialbdModel.Store.tb_pessoa" Multiplicity="1" />
    <End Role="tb_votoenquete" Type="residentialbdModel.Store.tb_votoenquete" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_pessoa">
        <PropertyRef Name="IdPes" />
      </Principal>
      <Dependent Role="tb_votoenquete">
        <PropertyRef Name="IdPes" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>