<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="residentialbdModelStoreContainer" CdmEntityContainer="residentialbdEntities">
    <EntitySetMapping Name="tb_acessopredio">
      <EntityTypeMapping TypeName="residentialbdModel.tb_acessopredio">
        <MappingFragment StoreEntitySet="tb_acessopredio">
          <ScalarProperty Name="IdAcessoPredio" ColumnName="IdAcessoPredio" />
          <ScalarProperty Name="IdPessoa" ColumnName="IdPessoa" />
          <ScalarProperty Name="DataEntrada" ColumnName="DataEntrada" />
          <ScalarProperty Name="DataSaida" ColumnName="DataSaida" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_administradora">
      <EntityTypeMapping TypeName="residentialbdModel.tb_administradora">
        <MappingFragment StoreEntitySet="tb_administradora">
          <ScalarProperty Name="IdAdministradora" ColumnName="IdAdministradora" />
          <ScalarProperty Name="IdCondominio" ColumnName="IdCondominio" />
          <ScalarProperty Name="Nome" ColumnName="Nome" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_areapublica">
      <EntityTypeMapping TypeName="residentialbdModel.tb_areapublica">
        <MappingFragment StoreEntitySet="tb_areapublica">
          <ScalarProperty Name="IdAreaPublica" ColumnName="IdAreaPublica" />
          <ScalarProperty Name="Nome" ColumnName="Nome" />
          <ScalarProperty Name="Local" ColumnName="Local" />
          <ScalarProperty Name="Tamanho" ColumnName="Tamanho" />
          <ScalarProperty Name="ValorReserva" ColumnName="ValorReserva" />
          <ScalarProperty Name="IdCondominio" ColumnName="IdCondominio" />
          <ScalarProperty Name="IdStatusAreaPublica" ColumnName="IdStatusAreaPublica" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_atendimento">
      <EntityTypeMapping TypeName="residentialbdModel.tb_atendimento">
        <MappingFragment StoreEntitySet="tb_atendimento">
          <ScalarProperty Name="IdAtendimento" ColumnName="IdAtendimento" />
          <ScalarProperty Name="IdPesssoa" ColumnName="IdPesssoa" />
          <ScalarProperty Name="Titulo" ColumnName="Titulo" />
          <ScalarProperty Name="Descricao" ColumnName="Descricao" />
          <ScalarProperty Name="IdStatusAtendimento" ColumnName="IdStatusAtendimento" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_bloco">
      <EntityTypeMapping TypeName="residentialbdModel.tb_bloco">
        <MappingFragment StoreEntitySet="tb_bloco">
          <ScalarProperty Name="IdBloco" ColumnName="IdBloco" />
          <ScalarProperty Name="IdCondominio" ColumnName="IdCondominio" />
          <ScalarProperty Name="Nome" ColumnName="Nome" />
          <ScalarProperty Name="QuantidadeAndares" ColumnName="QuantidadeAndares" />
          <ScalarProperty Name="QuantidadeMoradias" ColumnName="QuantidadeMoradias" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_comentario">
      <EntityTypeMapping TypeName="residentialbdModel.tb_comentario">
        <MappingFragment StoreEntitySet="tb_comentario">
          <ScalarProperty Name="IdComentario" ColumnName="IdComentario" />
          <ScalarProperty Name="IdPostagem" ColumnName="IdPostagem" />
          <ScalarProperty Name="IdPessoa" ColumnName="IdPessoa" />
          <ScalarProperty Name="Comentario" ColumnName="Comentario" />
          <ScalarProperty Name="Data" ColumnName="Data" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_condominio">
      <EntityTypeMapping TypeName="residentialbdModel.tb_condominio">
        <MappingFragment StoreEntitySet="tb_condominio">
          <ScalarProperty Name="IdCondominio" ColumnName="IdCondominio" />
          <ScalarProperty Name="IdSindico" ColumnName="IdSindico" />
          <ScalarProperty Name="Nome" ColumnName="Nome" />
          <ScalarProperty Name="Rua" ColumnName="Rua" />
          <ScalarProperty Name="Numero" ColumnName="Numero" />
          <ScalarProperty Name="Bairro" ColumnName="Bairro" />
          <ScalarProperty Name="Complemento" ColumnName="Complemento" />
          <ScalarProperty Name="CEP" ColumnName="CEP" />
          <ScalarProperty Name="Cidade" ColumnName="Cidade" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_enquete">
      <EntityTypeMapping TypeName="residentialbdModel.tb_enquete">
        <MappingFragment StoreEntitySet="tb_enquete">
          <ScalarProperty Name="IdEnquete" ColumnName="IdEnquete" />
          <ScalarProperty Name="IdPesssoa" ColumnName="IdPesssoa" />
          <ScalarProperty Name="Titulo" ColumnName="Titulo" />
          <ScalarProperty Name="Descricao" ColumnName="Descricao" />
          <ScalarProperty Name="DataInicio" ColumnName="DataInicio" />
          <ScalarProperty Name="DataFim" ColumnName="DataFim" />
          <ScalarProperty Name="IdStatusEnquete" ColumnName="IdStatusEnquete" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_funcionario">
      <EntityTypeMapping TypeName="residentialbdModel.tb_funcionario">
        <MappingFragment StoreEntitySet="tb_funcionario">
          <ScalarProperty Name="IdFuncionario" ColumnName="IdFuncionario" />
          <ScalarProperty Name="IdSetor" ColumnName="IdSetor" />
          <ScalarProperty Name="IdPessoa" ColumnName="IdPessoa" />
          <ScalarProperty Name="Ocupacao" ColumnName="Ocupacao" />
          <ScalarProperty Name="Frequencia" ColumnName="Frequencia" />
          <ScalarProperty Name="HorarioPermitido" ColumnName="HorarioPermitido" />
          <ScalarProperty Name="Pontuacao" ColumnName="Pontuacao" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_moradia">
      <EntityTypeMapping TypeName="residentialbdModel.tb_moradia">
        <MappingFragment StoreEntitySet="tb_moradia">
          <ScalarProperty Name="IdMoradia" ColumnName="IdMoradia" />
          <ScalarProperty Name="IdBloco" ColumnName="IdBloco" />
          <ScalarProperty Name="IdProprietario" ColumnName="IdProprietario" />
          <ScalarProperty Name="Predio" ColumnName="Predio" />
          <ScalarProperty Name="Andar" ColumnName="Andar" />
          <ScalarProperty Name="Numero" ColumnName="Numero" />
          <ScalarProperty Name="IdTipoMoradia" ColumnName="IdTipoMoradia" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_movimentacaofinanceira">
      <EntityTypeMapping TypeName="residentialbdModel.tb_movimentacaofinanceira">
        <MappingFragment StoreEntitySet="tb_movimentacaofinanceira">
          <ScalarProperty Name="IdMovimentacaoFinanceira" ColumnName="IdMovimentacaoFinanceira" />
          <ScalarProperty Name="IdAdministradora" ColumnName="IdAdministradora" />
          <ScalarProperty Name="Valor" ColumnName="Valor" />
          <ScalarProperty Name="Data" ColumnName="Data" />
          <ScalarProperty Name="Competencia" ColumnName="Competencia" />
          <ScalarProperty Name="Descricao" ColumnName="Descricao" />
          <ScalarProperty Name="IdStatusMovimentacaoFinanceira" ColumnName="IdStatusMovimentacaoFinanceira" />
          <ScalarProperty Name="IdPlanoDeConta" ColumnName="IdPlanoDeConta" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_ocorrencia">
      <EntityTypeMapping TypeName="residentialbdModel.tb_ocorrencia">
        <MappingFragment StoreEntitySet="tb_ocorrencia">
          <ScalarProperty Name="IdOcorrencia" ColumnName="IdOcorrencia" />
          <ScalarProperty Name="IdPessoa" ColumnName="IdPessoa" />
          <ScalarProperty Name="Titulo" ColumnName="Titulo" />
          <ScalarProperty Name="Descricao" ColumnName="Descricao" />
          <ScalarProperty Name="DataCriacao" ColumnName="DataCriacao" />
          <ScalarProperty Name="IdTipoOcorrencia" ColumnName="IdTipoOcorrencia" />
          <ScalarProperty Name="IdStatusOcorrencia" ColumnName="IdStatusOcorrencia" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_opcoesenquete">
      <EntityTypeMapping TypeName="residentialbdModel.tb_opcoesenquete">
        <MappingFragment StoreEntitySet="tb_opcoesenquete">
          <ScalarProperty Name="IdOpcao" ColumnName="IdOpcao" />
          <ScalarProperty Name="IdEnquete" ColumnName="IdEnquete" />
          <ScalarProperty Name="Descricao" ColumnName="Descricao" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_pessoa">
      <EntityTypeMapping TypeName="residentialbdModel.tb_pessoa">
        <MappingFragment StoreEntitySet="tb_pessoa">
          <ScalarProperty Name="IdPessoa" ColumnName="IdPessoa" />
          <ScalarProperty Name="CPF" ColumnName="CPF" />
          <ScalarProperty Name="Nome" ColumnName="Nome" />
          <ScalarProperty Name="RG" ColumnName="RG" />
          <ScalarProperty Name="Sexo" ColumnName="Sexo" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="Senha" ColumnName="Senha" />
          <ScalarProperty Name="TelefoneFixo" ColumnName="TelefoneFixo" />
          <ScalarProperty Name="TelefoneCelular" ColumnName="TelefoneCelular" />
          <ScalarProperty Name="Rua" ColumnName="Rua" />
          <ScalarProperty Name="Numero" ColumnName="Numero" />
          <ScalarProperty Name="Complemento" ColumnName="Complemento" />
          <ScalarProperty Name="Bairro" ColumnName="Bairro" />
          <ScalarProperty Name="CEP" ColumnName="CEP" />
          <ScalarProperty Name="Cidade" ColumnName="Cidade" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_pessoamoradia">
      <EntityTypeMapping TypeName="residentialbdModel.tb_pessoamoradia">
        <MappingFragment StoreEntitySet="tb_pessoamoradia">
          <ScalarProperty Name="IdPessoa" ColumnName="IdPessoa" />
          <ScalarProperty Name="IdMoradia" ColumnName="IdMoradia" />
          <ScalarProperty Name="Tipo" ColumnName="Tipo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_planodeconta">
      <EntityTypeMapping TypeName="residentialbdModel.tb_planodeconta">
        <MappingFragment StoreEntitySet="tb_planodeconta">
          <ScalarProperty Name="IdPlanoDeConta" ColumnName="IdPlanoDeConta" />
          <ScalarProperty Name="Descricao" ColumnName="Descricao" />
          <ScalarProperty Name="IdTipoPlanoDeConta" ColumnName="IdTipoPlanoDeConta" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_postagem">
      <EntityTypeMapping TypeName="residentialbdModel.tb_postagem">
        <MappingFragment StoreEntitySet="tb_postagem">
          <ScalarProperty Name="IdPostagem" ColumnName="IdPostagem" />
          <ScalarProperty Name="IdPessoa" ColumnName="IdPessoa" />
          <ScalarProperty Name="Titulo" ColumnName="Titulo" />
          <ScalarProperty Name="Descricao" ColumnName="Descricao" />
          <ScalarProperty Name="DataCriacao" ColumnName="DataCriacao" />
          <ScalarProperty Name="DataEncerramento" ColumnName="DataEncerramento" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_publicacaomural">
      <EntityTypeMapping TypeName="residentialbdModel.tb_publicacaomural">
        <MappingFragment StoreEntitySet="tb_publicacaomural">
          <ScalarProperty Name="IdPublicacao" ColumnName="IdPublicacao" />
          <ScalarProperty Name="IdPesssoa" ColumnName="IdPesssoa" />
          <ScalarProperty Name="Titulo" ColumnName="Titulo" />
          <ScalarProperty Name="Descricao" ColumnName="Descricao" />
          <ScalarProperty Name="DataCriacao" ColumnName="DataCriacao" />
          <ScalarProperty Name="DataExclusao" ColumnName="DataExclusao" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_reservaambiente">
      <EntityTypeMapping TypeName="residentialbdModel.tb_reservaambiente">
        <MappingFragment StoreEntitySet="tb_reservaambiente">
          <ScalarProperty Name="IdReservaAmbiente" ColumnName="IdReservaAmbiente" />
          <ScalarProperty Name="IdAreaPublica" ColumnName="IdAreaPublica" />
          <ScalarProperty Name="IdPesssoa" ColumnName="IdPesssoa" />
          <ScalarProperty Name="DataInicio" ColumnName="DataInicio" />
          <ScalarProperty Name="DataFim" ColumnName="DataFim" />
          <ScalarProperty Name="IdStatusPagamento" ColumnName="IdStatusPagamento" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_setor">
      <EntityTypeMapping TypeName="residentialbdModel.tb_setor">
        <MappingFragment StoreEntitySet="tb_setor">
          <ScalarProperty Name="IdSetor" ColumnName="IdSetor" />
          <ScalarProperty Name="Nome" ColumnName="Nome" />
          <ScalarProperty Name="Descricao" ColumnName="Descricao" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_statusareapublica">
      <EntityTypeMapping TypeName="residentialbdModel.tb_statusareapublica">
        <MappingFragment StoreEntitySet="tb_statusareapublica">
          <ScalarProperty Name="IdStatusAreaPublica" ColumnName="IdStatusAreaPublica" />
          <ScalarProperty Name="StatusAreaPublica" ColumnName="StatusAreaPublica" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_statusatendimento">
      <EntityTypeMapping TypeName="residentialbdModel.tb_statusatendimento">
        <MappingFragment StoreEntitySet="tb_statusatendimento">
          <ScalarProperty Name="IdStatusAtendimento" ColumnName="IdStatusAtendimento" />
          <ScalarProperty Name="StatusAtendimento" ColumnName="StatusAtendimento" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_statusenquete">
      <EntityTypeMapping TypeName="residentialbdModel.tb_statusenquete">
        <MappingFragment StoreEntitySet="tb_statusenquete">
          <ScalarProperty Name="IdStatusEnquete" ColumnName="IdStatusEnquete" />
          <ScalarProperty Name="StatusEnquete" ColumnName="StatusEnquete" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_statusmovimentacaofinanceira">
      <EntityTypeMapping TypeName="residentialbdModel.tb_statusmovimentacaofinanceira">
        <MappingFragment StoreEntitySet="tb_statusmovimentacaofinanceira">
          <ScalarProperty Name="IdStatusMovimentacaoFinanceira" ColumnName="IdStatusMovimentacaoFinanceira" />
          <ScalarProperty Name="StatusMovimentacaoFinanceira" ColumnName="StatusMovimentacaoFinanceira" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_statusocorrencia">
      <EntityTypeMapping TypeName="residentialbdModel.tb_statusocorrencia">
        <MappingFragment StoreEntitySet="tb_statusocorrencia">
          <ScalarProperty Name="IdStatusOcorrencia" ColumnName="IdStatusOcorrencia" />
          <ScalarProperty Name="StatusOcorrencia" ColumnName="StatusOcorrencia" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_statuspagamento">
      <EntityTypeMapping TypeName="residentialbdModel.tb_statuspagamento">
        <MappingFragment StoreEntitySet="tb_statuspagamento">
          <ScalarProperty Name="IdStatusPagamento" ColumnName="IdStatusPagamento" />
          <ScalarProperty Name="StatusPagamento" ColumnName="StatusPagamento" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_tipomoradia">
      <EntityTypeMapping TypeName="residentialbdModel.tb_tipomoradia">
        <MappingFragment StoreEntitySet="tb_tipomoradia">
          <ScalarProperty Name="IdTipoMoradia" ColumnName="IdTipoMoradia" />
          <ScalarProperty Name="TipoMoradia" ColumnName="TipoMoradia" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_tipoocorrencia">
      <EntityTypeMapping TypeName="residentialbdModel.tb_tipoocorrencia">
        <MappingFragment StoreEntitySet="tb_tipoocorrencia">
          <ScalarProperty Name="IdTipoOcorrencia" ColumnName="IdTipoOcorrencia" />
          <ScalarProperty Name="TipoOcorrencia" ColumnName="TipoOcorrencia" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_tipoplanodeconta">
      <EntityTypeMapping TypeName="residentialbdModel.tb_tipoplanodeconta">
        <MappingFragment StoreEntitySet="tb_tipoplanodeconta">
          <ScalarProperty Name="IdTipoPlanoDeConta" ColumnName="IdTipoPlanoDeConta" />
          <ScalarProperty Name="TipoPlanoDeConta" ColumnName="TipoPlanoDeConta" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_tipoveiculo">
      <EntityTypeMapping TypeName="residentialbdModel.tb_tipoveiculo">
        <MappingFragment StoreEntitySet="tb_tipoveiculo">
          <ScalarProperty Name="IdTipoVeiculo" ColumnName="IdTipoVeiculo" />
          <ScalarProperty Name="TipoVeiculo" ColumnName="TipoVeiculo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_veiculo">
      <EntityTypeMapping TypeName="residentialbdModel.tb_veiculo">
        <MappingFragment StoreEntitySet="tb_veiculo">
          <ScalarProperty Name="IdVeiculo" ColumnName="IdVeiculo" />
          <ScalarProperty Name="IdPesssoa" ColumnName="IdPesssoa" />
          <ScalarProperty Name="Placa" ColumnName="Placa" />
          <ScalarProperty Name="Modelo" ColumnName="Modelo" />
          <ScalarProperty Name="Cor" ColumnName="Cor" />
          <ScalarProperty Name="IdTipoVeiculo" ColumnName="IdTipoVeiculo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_votoenquete">
      <EntityTypeMapping TypeName="residentialbdModel.tb_votoenquete">
        <MappingFragment StoreEntitySet="tb_votoenquete">
          <ScalarProperty Name="IdVoto" ColumnName="IdVoto" />
          <ScalarProperty Name="IdPessoa" ColumnName="IdPessoa" />
          <ScalarProperty Name="IdEnquete" ColumnName="IdEnquete" />
          <ScalarProperty Name="IdOpcao" ColumnName="IdOpcao" />
          <ScalarProperty Name="DataVoto" ColumnName="DataVoto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>