<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="residentialbdModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="residentialbdEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="my_aspnet_applications" EntityType="residentialbdModel.my_aspnet_applications" />
    <EntitySet Name="my_aspnet_membership" EntityType="residentialbdModel.my_aspnet_membership" />
    <EntitySet Name="my_aspnet_profiles" EntityType="residentialbdModel.my_aspnet_profiles" />
    <EntitySet Name="my_aspnet_roles" EntityType="residentialbdModel.my_aspnet_roles" />
    <EntitySet Name="my_aspnet_sessioncleanup" EntityType="residentialbdModel.my_aspnet_sessioncleanup" />
    <EntitySet Name="my_aspnet_sessions" EntityType="residentialbdModel.my_aspnet_sessions" />
    <EntitySet Name="my_aspnet_users" EntityType="residentialbdModel.my_aspnet_users" />
    <EntitySet Name="my_aspnet_usersinroles" EntityType="residentialbdModel.my_aspnet_usersinroles" />
    <EntitySet Name="tb_acessopredio" EntityType="residentialbdModel.tb_acessopredio" />
    <EntitySet Name="tb_administradora" EntityType="residentialbdModel.tb_administradora" />
    <EntitySet Name="tb_areapublica" EntityType="residentialbdModel.tb_areapublica" />
    <EntitySet Name="tb_atendimento" EntityType="residentialbdModel.tb_atendimento" />
    <EntitySet Name="tb_bloco" EntityType="residentialbdModel.tb_bloco" />
    <EntitySet Name="tb_comentario" EntityType="residentialbdModel.tb_comentario" />
    <EntitySet Name="tb_condominio" EntityType="residentialbdModel.tb_condominio" />
    <EntitySet Name="tb_enquete" EntityType="residentialbdModel.tb_enquete" />
    <EntitySet Name="tb_funcionario" EntityType="residentialbdModel.tb_funcionario" />
    <EntitySet Name="tb_moradia" EntityType="residentialbdModel.tb_moradia" />
    <EntitySet Name="tb_movimentacaofinanceira" EntityType="residentialbdModel.tb_movimentacaofinanceira" />
    <EntitySet Name="tb_ocorrencia" EntityType="residentialbdModel.tb_ocorrencia" />
    <EntitySet Name="tb_opcoesenquete" EntityType="residentialbdModel.tb_opcoesenquete" />
    <EntitySet Name="tb_pessoa" EntityType="residentialbdModel.tb_pessoa" />
    <EntitySet Name="tb_pessoamoradia" EntityType="residentialbdModel.tb_pessoamoradia" />
    <EntitySet Name="tb_planodeconta" EntityType="residentialbdModel.tb_planodeconta" />
    <EntitySet Name="tb_postagem" EntityType="residentialbdModel.tb_postagem" />
    <EntitySet Name="tb_publicacaomural" EntityType="residentialbdModel.tb_publicacaomural" />
    <EntitySet Name="tb_reservaambiente" EntityType="residentialbdModel.tb_reservaambiente" />
    <EntitySet Name="tb_setor" EntityType="residentialbdModel.tb_setor" />
    <EntitySet Name="tb_statusareapublica" EntityType="residentialbdModel.tb_statusareapublica" />
    <EntitySet Name="tb_statusatendimento" EntityType="residentialbdModel.tb_statusatendimento" />
    <EntitySet Name="tb_statusenquete" EntityType="residentialbdModel.tb_statusenquete" />
    <EntitySet Name="tb_statusmovimentacaofinanceira" EntityType="residentialbdModel.tb_statusmovimentacaofinanceira" />
    <EntitySet Name="tb_statusocorrencia" EntityType="residentialbdModel.tb_statusocorrencia" />
    <EntitySet Name="tb_statuspagamento" EntityType="residentialbdModel.tb_statuspagamento" />
    <EntitySet Name="tb_tipomoradia" EntityType="residentialbdModel.tb_tipomoradia" />
    <EntitySet Name="tb_tipoocorrencia" EntityType="residentialbdModel.tb_tipoocorrencia" />
    <EntitySet Name="tb_tipoplanodeconta" EntityType="residentialbdModel.tb_tipoplanodeconta" />
    <EntitySet Name="tb_veiculo" EntityType="residentialbdModel.tb_veiculo" />
    <AssociationSet Name="TB_Acesso_TB_Pessoa1" Association="residentialbdModel.TB_Acesso_TB_Pessoa1">
      <End Role="tb_pessoa" EntitySet="tb_pessoa" />
      <End Role="tb_acessopredio" EntitySet="tb_acessopredio" />
    </AssociationSet>
    <AssociationSet Name="TB_Administradora_TB_Condominio1" Association="residentialbdModel.TB_Administradora_TB_Condominio1">
      <End Role="tb_condominio" EntitySet="tb_condominio" />
      <End Role="tb_administradora" EntitySet="tb_administradora" />
    </AssociationSet>
    <AssociationSet Name="TB_MovimentacaoFinanceira_TB_Administradora1" Association="residentialbdModel.TB_MovimentacaoFinanceira_TB_Administradora1">
      <End Role="tb_administradora" EntitySet="tb_administradora" />
      <End Role="tb_movimentacaofinanceira" EntitySet="tb_movimentacaofinanceira" />
    </AssociationSet>
    <AssociationSet Name="TB_AreaPublica_TB_StatusAreaPublica1" Association="residentialbdModel.TB_AreaPublica_TB_StatusAreaPublica1">
      <End Role="tb_statusareapublica" EntitySet="tb_statusareapublica" />
      <End Role="tb_areapublica" EntitySet="tb_areapublica" />
    </AssociationSet>
    <AssociationSet Name="TB_Espaco_TB_Condominio1" Association="residentialbdModel.TB_Espaco_TB_Condominio1">
      <End Role="tb_condominio" EntitySet="tb_condominio" />
      <End Role="tb_areapublica" EntitySet="tb_areapublica" />
    </AssociationSet>
    <AssociationSet Name="TB_Reserva_TB_Espaco1" Association="residentialbdModel.TB_Reserva_TB_Espaco1">
      <End Role="tb_areapublica" EntitySet="tb_areapublica" />
      <End Role="tb_reservaambiente" EntitySet="tb_reservaambiente" />
    </AssociationSet>
    <AssociationSet Name="TB_Atendimento_TB_Pessoa1" Association="residentialbdModel.TB_Atendimento_TB_Pessoa1">
      <End Role="tb_pessoa" EntitySet="tb_pessoa" />
      <End Role="tb_atendimento" EntitySet="tb_atendimento" />
    </AssociationSet>
    <AssociationSet Name="TB_Atendimento_TB_StatusAtendimento1" Association="residentialbdModel.TB_Atendimento_TB_StatusAtendimento1">
      <End Role="tb_statusatendimento" EntitySet="tb_statusatendimento" />
      <End Role="tb_atendimento" EntitySet="tb_atendimento" />
    </AssociationSet>
    <AssociationSet Name="TB_Bloco_TB_Condominio1" Association="residentialbdModel.TB_Bloco_TB_Condominio1">
      <End Role="tb_condominio" EntitySet="tb_condominio" />
      <End Role="tb_bloco" EntitySet="tb_bloco" />
    </AssociationSet>
    <AssociationSet Name="TB_Moradia_TB_Bloco1" Association="residentialbdModel.TB_Moradia_TB_Bloco1">
      <End Role="tb_bloco" EntitySet="tb_bloco" />
      <End Role="tb_moradia" EntitySet="tb_moradia" />
    </AssociationSet>
    <AssociationSet Name="TB_Comentario_TB_Pessoa1" Association="residentialbdModel.TB_Comentario_TB_Pessoa1">
      <End Role="tb_pessoa" EntitySet="tb_pessoa" />
      <End Role="tb_comentario" EntitySet="tb_comentario" />
    </AssociationSet>
    <AssociationSet Name="TB_Comentario_TB_Postagem1" Association="residentialbdModel.TB_Comentario_TB_Postagem1">
      <End Role="tb_postagem" EntitySet="tb_postagem" />
      <End Role="tb_comentario" EntitySet="tb_comentario" />
    </AssociationSet>
    <AssociationSet Name="TB_Condominio_TB_Pessoa1" Association="residentialbdModel.TB_Condominio_TB_Pessoa1">
      <End Role="tb_pessoa" EntitySet="tb_pessoa" />
      <End Role="tb_condominio" EntitySet="tb_condominio" />
    </AssociationSet>
    <AssociationSet Name="TB_Enquete_TB_Pessoa1" Association="residentialbdModel.TB_Enquete_TB_Pessoa1">
      <End Role="tb_pessoa" EntitySet="tb_pessoa" />
      <End Role="tb_enquete" EntitySet="tb_enquete" />
    </AssociationSet>
    <AssociationSet Name="TB_Enquete_TB_StatusEnquete1" Association="residentialbdModel.TB_Enquete_TB_StatusEnquete1">
      <End Role="tb_statusenquete" EntitySet="tb_statusenquete" />
      <End Role="tb_enquete" EntitySet="tb_enquete" />
    </AssociationSet>
    <AssociationSet Name="TB_OpcoesEnquete_TB_Enquete1" Association="residentialbdModel.TB_OpcoesEnquete_TB_Enquete1">
      <End Role="tb_enquete" EntitySet="tb_enquete" />
      <End Role="tb_opcoesenquete" EntitySet="tb_opcoesenquete" />
    </AssociationSet>
    <AssociationSet Name="TB_Funcionario_TB_Pessoa1" Association="residentialbdModel.TB_Funcionario_TB_Pessoa1">
      <End Role="tb_pessoa" EntitySet="tb_pessoa" />
      <End Role="tb_funcionario" EntitySet="tb_funcionario" />
    </AssociationSet>
    <AssociationSet Name="TB_Funcionario_TB_Setor1" Association="residentialbdModel.TB_Funcionario_TB_Setor1">
      <End Role="tb_setor" EntitySet="tb_setor" />
      <End Role="tb_funcionario" EntitySet="tb_funcionario" />
    </AssociationSet>
    <AssociationSet Name="TB_Moradia_TB_Pessoa2" Association="residentialbdModel.TB_Moradia_TB_Pessoa2">
      <End Role="tb_pessoa" EntitySet="tb_pessoa" />
      <End Role="tb_moradia" EntitySet="tb_moradia" />
    </AssociationSet>
    <AssociationSet Name="TB_Moradia_TB_TipoMoradia1" Association="residentialbdModel.TB_Moradia_TB_TipoMoradia1">
      <End Role="tb_tipomoradia" EntitySet="tb_tipomoradia" />
      <End Role="tb_moradia" EntitySet="tb_moradia" />
    </AssociationSet>
    <AssociationSet Name="TB_Pessoa1_TB_Moradia1" Association="residentialbdModel.TB_Pessoa1_TB_Moradia1">
      <End Role="tb_moradia" EntitySet="tb_moradia" />
      <End Role="tb_pessoamoradia" EntitySet="tb_pessoamoradia" />
    </AssociationSet>
    <AssociationSet Name="TB_MovimentacaoFinanceira_TB_PlanoDeConta1" Association="residentialbdModel.TB_MovimentacaoFinanceira_TB_PlanoDeConta1">
      <End Role="tb_planodeconta" EntitySet="tb_planodeconta" />
      <End Role="tb_movimentacaofinanceira" EntitySet="tb_movimentacaofinanceira" />
    </AssociationSet>
    <AssociationSet Name="TB_MovimentacaoFinanceira_TB_TipoMovimentacaoFinanceira1" Association="residentialbdModel.TB_MovimentacaoFinanceira_TB_TipoMovimentacaoFinanceira1">
      <End Role="tb_statusmovimentacaofinanceira" EntitySet="tb_statusmovimentacaofinanceira" />
      <End Role="tb_movimentacaofinanceira" EntitySet="tb_movimentacaofinanceira" />
    </AssociationSet>
    <AssociationSet Name="TB_Ocorrencia_TB_Pessoa1" Association="residentialbdModel.TB_Ocorrencia_TB_Pessoa1">
      <End Role="tb_pessoa" EntitySet="tb_pessoa" />
      <End Role="tb_ocorrencia" EntitySet="tb_ocorrencia" />
    </AssociationSet>
    <AssociationSet Name="TB_Ocorrencia_TB_StatusOcorrencia1" Association="residentialbdModel.TB_Ocorrencia_TB_StatusOcorrencia1">
      <End Role="tb_statusocorrencia" EntitySet="tb_statusocorrencia" />
      <End Role="tb_ocorrencia" EntitySet="tb_ocorrencia" />
    </AssociationSet>
    <AssociationSet Name="TB_Ocorrencia_TB_TipoOcorrencia1" Association="residentialbdModel.TB_Ocorrencia_TB_TipoOcorrencia1">
      <End Role="tb_tipoocorrencia" EntitySet="tb_tipoocorrencia" />
      <End Role="tb_ocorrencia" EntitySet="tb_ocorrencia" />
    </AssociationSet>
    <AssociationSet Name="TB_MuralEletronico_TB_Pessoa1" Association="residentialbdModel.TB_MuralEletronico_TB_Pessoa1">
      <End Role="tb_pessoa" EntitySet="tb_pessoa" />
      <End Role="tb_publicacaomural" EntitySet="tb_publicacaomural" />
    </AssociationSet>
    <AssociationSet Name="TB_Pessoa1_TB_Pessoa1" Association="residentialbdModel.TB_Pessoa1_TB_Pessoa1">
      <End Role="tb_pessoa" EntitySet="tb_pessoa" />
      <End Role="tb_pessoamoradia" EntitySet="tb_pessoamoradia" />
    </AssociationSet>
    <AssociationSet Name="TB_Postagem_TB_Pessoa1" Association="residentialbdModel.TB_Postagem_TB_Pessoa1">
      <End Role="tb_pessoa" EntitySet="tb_pessoa" />
      <End Role="tb_postagem" EntitySet="tb_postagem" />
    </AssociationSet>
    <AssociationSet Name="TB_ReservaAmbiente_TB_Pessoa1" Association="residentialbdModel.TB_ReservaAmbiente_TB_Pessoa1">
      <End Role="tb_pessoa" EntitySet="tb_pessoa" />
      <End Role="tb_reservaambiente" EntitySet="tb_reservaambiente" />
    </AssociationSet>
    <AssociationSet Name="TB_Veiculo_TB_Pessoa1" Association="residentialbdModel.TB_Veiculo_TB_Pessoa1">
      <End Role="tb_pessoa" EntitySet="tb_pessoa" />
      <End Role="tb_veiculo" EntitySet="tb_veiculo" />
    </AssociationSet>
    <AssociationSet Name="TB_PlanoDeConta_TB_TipoPlanoDeConta1" Association="residentialbdModel.TB_PlanoDeConta_TB_TipoPlanoDeConta1">
      <End Role="tb_tipoplanodeconta" EntitySet="tb_tipoplanodeconta" />
      <End Role="tb_planodeconta" EntitySet="tb_planodeconta" />
    </AssociationSet>
    <AssociationSet Name="TB_ReservaAmbiente_TB_StatusPagamento1" Association="residentialbdModel.TB_ReservaAmbiente_TB_StatusPagamento1">
      <End Role="tb_statuspagamento" EntitySet="tb_statuspagamento" />
      <End Role="tb_reservaambiente" EntitySet="tb_reservaambiente" />
    </AssociationSet>
    <AssociationSet Name="tb_votoenquete" Association="residentialbdModel.tb_votoenquete">
      <End Role="tb_opcoesenquete" EntitySet="tb_opcoesenquete" />
      <End Role="tb_pessoa" EntitySet="tb_pessoa" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="my_aspnet_applications">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="256" Unicode="false" FixedLength="false" />
    <Property Name="description" Type="String" MaxLength="256" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="my_aspnet_membership">
    <Key>
      <PropertyRef Name="userId" />
    </Key>
    <Property Name="userId" Type="Int32" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="128" Unicode="false" FixedLength="false" />
    <Property Name="Comment" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="128" Unicode="false" FixedLength="false" />
    <Property Name="PasswordKey" Type="String" MaxLength="32" Unicode="false" FixedLength="false" />
    <Property Name="PasswordFormat" Type="SByte" />
    <Property Name="PasswordQuestion" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="PasswordAnswer" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="IsApproved" Type="Boolean" />
    <Property Name="LastActivityDate" Type="DateTime" />
    <Property Name="LastLoginDate" Type="DateTime" />
    <Property Name="LastPasswordChangedDate" Type="DateTime" />
    <Property Name="CreationDate" Type="DateTime" />
    <Property Name="IsLockedOut" Type="Boolean" />
    <Property Name="LastLockedOutDate" Type="DateTime" />
    <Property Name="FailedPasswordAttemptCount" Type="Int64" />
    <Property Name="FailedPasswordAttemptWindowStart" Type="DateTime" />
    <Property Name="FailedPasswordAnswerAttemptCount" Type="Int64" />
    <Property Name="FailedPasswordAnswerAttemptWindowStart" Type="DateTime" />
  </EntityType>
  <EntityType Name="my_aspnet_profiles">
    <Key>
      <PropertyRef Name="userId" />
    </Key>
    <Property Name="userId" Type="Int32" Nullable="false" />
    <Property Name="valueindex" Type="String" MaxLength="1073741823" Unicode="false" FixedLength="false" />
    <Property Name="stringdata" Type="String" MaxLength="1073741823" Unicode="false" FixedLength="false" />
    <Property Name="binarydata" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="lastUpdatedDate" Type="DateTime" Nullable="false" />
  </EntityType>
  <EntityType Name="my_aspnet_roles">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="applicationId" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" Nullable="false" MaxLength="255" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="my_aspnet_sessioncleanup">
    <Key>
      <PropertyRef Name="ApplicationId" />
    </Key>
    <Property Name="LastRun" Type="DateTime" Nullable="false" />
    <Property Name="IntervalMinutes" Type="Int32" Nullable="false" />
    <Property Name="ApplicationId" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="my_aspnet_sessions">
    <Key>
      <PropertyRef Name="SessionId" />
      <PropertyRef Name="ApplicationId" />
    </Key>
    <Property Name="SessionId" Type="String" Nullable="false" MaxLength="191" Unicode="false" FixedLength="false" />
    <Property Name="ApplicationId" Type="Int32" Nullable="false" />
    <Property Name="Created" Type="DateTime" Nullable="false" />
    <Property Name="Expires" Type="DateTime" Nullable="false" />
    <Property Name="LockDate" Type="DateTime" Nullable="false" />
    <Property Name="LockId" Type="Int32" Nullable="false" />
    <Property Name="Timeout" Type="Int32" Nullable="false" />
    <Property Name="Locked" Type="Boolean" Nullable="false" />
    <Property Name="SessionItems" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="Flags" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="my_aspnet_users">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="applicationId" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" Nullable="false" MaxLength="256" Unicode="false" FixedLength="false" />
    <Property Name="isAnonymous" Type="Boolean" Nullable="false" />
    <Property Name="lastActivityDate" Type="DateTime" />
  </EntityType>
  <EntityType Name="my_aspnet_usersinroles">
    <Key>
      <PropertyRef Name="userId" />
      <PropertyRef Name="roleId" />
    </Key>
    <Property Name="userId" Type="Int32" Nullable="false" />
    <Property Name="roleId" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_acessopredio">
    <Key>
      <PropertyRef Name="IdAcessoPredio" />
    </Key>
    <Property Name="IdAcessoPredio" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdPessoa" Type="Int32" Nullable="false" />
    <Property Name="DataEntrada" Type="String" Nullable="false" MaxLength="45" Unicode="false" FixedLength="false" />
    <Property Name="DataSaida" Type="String" MaxLength="45" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="tb_pessoa" Relationship="residentialbdModel.TB_Acesso_TB_Pessoa1" FromRole="tb_acessopredio" ToRole="tb_pessoa" />
  </EntityType>
  <EntityType Name="tb_administradora">
    <Key>
      <PropertyRef Name="IdAdministradora" />
    </Key>
    <Property Name="IdAdministradora" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdCondominio" Type="Int32" Nullable="false" />
    <Property Name="Nome" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="tb_condominio" Relationship="residentialbdModel.TB_Administradora_TB_Condominio1" FromRole="tb_administradora" ToRole="tb_condominio" />
    <NavigationProperty Name="tb_movimentacaofinanceira" Relationship="residentialbdModel.TB_MovimentacaoFinanceira_TB_Administradora1" FromRole="tb_administradora" ToRole="tb_movimentacaofinanceira" />
  </EntityType>
  <EntityType Name="tb_areapublica">
    <Key>
      <PropertyRef Name="IdAreaPublica" />
    </Key>
    <Property Name="IdAreaPublica" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nome" Type="String" Nullable="false" MaxLength="60" Unicode="false" FixedLength="false" />
    <Property Name="Local" Type="String" Nullable="false" MaxLength="60" Unicode="false" FixedLength="false" />
    <Property Name="Tamanho" Type="String" Nullable="false" MaxLength="15" Unicode="false" FixedLength="false" />
    <Property Name="ValorReserva" Type="Decimal" Nullable="false" />
    <Property Name="IdCondominio" Type="Int32" Nullable="false" />
    <Property Name="IdStatusAreaPublica" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tb_statusareapublica" Relationship="residentialbdModel.TB_AreaPublica_TB_StatusAreaPublica1" FromRole="tb_areapublica" ToRole="tb_statusareapublica" />
    <NavigationProperty Name="tb_condominio" Relationship="residentialbdModel.TB_Espaco_TB_Condominio1" FromRole="tb_areapublica" ToRole="tb_condominio" />
    <NavigationProperty Name="tb_reservaambiente" Relationship="residentialbdModel.TB_Reserva_TB_Espaco1" FromRole="tb_areapublica" ToRole="tb_reservaambiente" />
  </EntityType>
  <EntityType Name="tb_atendimento">
    <Key>
      <PropertyRef Name="IdAtendimento" />
    </Key>
    <Property Name="IdAtendimento" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdPesssoa" Type="Int32" Nullable="false" />
    <Property Name="Titulo" Type="String" Nullable="false" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="Descricao" Type="String" Nullable="false" MaxLength="1000" Unicode="false" FixedLength="false" />
    <Property Name="IdStatusAtendimento" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tb_pessoa" Relationship="residentialbdModel.TB_Atendimento_TB_Pessoa1" FromRole="tb_atendimento" ToRole="tb_pessoa" />
    <NavigationProperty Name="tb_statusatendimento" Relationship="residentialbdModel.TB_Atendimento_TB_StatusAtendimento1" FromRole="tb_atendimento" ToRole="tb_statusatendimento" />
  </EntityType>
  <EntityType Name="tb_bloco">
    <Key>
      <PropertyRef Name="IdBloco" />
    </Key>
    <Property Name="IdBloco" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdCondominio" Type="Int32" Nullable="false" />
    <Property Name="Nome" Type="String" Nullable="false" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="QuantidadeAndares" Type="Int32" Nullable="false" />
    <Property Name="QuantidadeMoradias" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tb_condominio" Relationship="residentialbdModel.TB_Bloco_TB_Condominio1" FromRole="tb_bloco" ToRole="tb_condominio" />
    <NavigationProperty Name="tb_moradia" Relationship="residentialbdModel.TB_Moradia_TB_Bloco1" FromRole="tb_bloco" ToRole="tb_moradia" />
  </EntityType>
  <EntityType Name="tb_comentario">
    <Key>
      <PropertyRef Name="IdComentario" />
    </Key>
    <Property Name="IdComentario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdPostagem" Type="Int32" Nullable="false" />
    <Property Name="IdPessoa" Type="Int32" Nullable="false" />
    <Property Name="Comentario" Type="String" Nullable="false" MaxLength="500" Unicode="false" FixedLength="false" />
    <Property Name="Data" Type="DateTime" Nullable="false" />
    <Property Name="Status" Type="String" Nullable="false" MaxLength="45" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="tb_pessoa" Relationship="residentialbdModel.TB_Comentario_TB_Pessoa1" FromRole="tb_comentario" ToRole="tb_pessoa" />
    <NavigationProperty Name="tb_postagem" Relationship="residentialbdModel.TB_Comentario_TB_Postagem1" FromRole="tb_comentario" ToRole="tb_postagem" />
  </EntityType>
  <EntityType Name="tb_condominio">
    <Key>
      <PropertyRef Name="IdCondominio" />
    </Key>
    <Property Name="IdCondominio" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdSindico" Type="Int32" Nullable="false" />
    <Property Name="Nome" Type="String" Nullable="false" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="Rua" Type="String" Nullable="false" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="Numero" Type="String" Nullable="false" MaxLength="10" Unicode="false" FixedLength="false" />
    <Property Name="Bairro" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Complemento" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="CEP" Type="String" Nullable="false" MaxLength="8" Unicode="false" FixedLength="false" />
    <Property Name="Cidade" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Estado" Type="String" Nullable="false" MaxLength="2" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="tb_administradora" Relationship="residentialbdModel.TB_Administradora_TB_Condominio1" FromRole="tb_condominio" ToRole="tb_administradora" />
    <NavigationProperty Name="tb_areapublica" Relationship="residentialbdModel.TB_Espaco_TB_Condominio1" FromRole="tb_condominio" ToRole="tb_areapublica" />
    <NavigationProperty Name="tb_bloco" Relationship="residentialbdModel.TB_Bloco_TB_Condominio1" FromRole="tb_condominio" ToRole="tb_bloco" />
    <NavigationProperty Name="tb_pessoa" Relationship="residentialbdModel.TB_Condominio_TB_Pessoa1" FromRole="tb_condominio" ToRole="tb_pessoa" />
  </EntityType>
  <EntityType Name="tb_enquete">
    <Key>
      <PropertyRef Name="IdEnquete" />
    </Key>
    <Property Name="IdEnquete" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdPesssoa" Type="Int32" Nullable="false" />
    <Property Name="Titulo" Type="String" Nullable="false" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="Descricao" Type="String" Nullable="false" MaxLength="500" Unicode="false" FixedLength="false" />
    <Property Name="DataInicio" Type="DateTime" Nullable="false" />
    <Property Name="DataFim" Type="DateTime" Nullable="false" />
    <Property Name="IdStatusEnquete" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tb_pessoa" Relationship="residentialbdModel.TB_Enquete_TB_Pessoa1" FromRole="tb_enquete" ToRole="tb_pessoa" />
    <NavigationProperty Name="tb_statusenquete" Relationship="residentialbdModel.TB_Enquete_TB_StatusEnquete1" FromRole="tb_enquete" ToRole="tb_statusenquete" />
    <NavigationProperty Name="tb_opcoesenquete" Relationship="residentialbdModel.TB_OpcoesEnquete_TB_Enquete1" FromRole="tb_enquete" ToRole="tb_opcoesenquete" />
  </EntityType>
  <EntityType Name="tb_funcionario">
    <Key>
      <PropertyRef Name="IdFuncionario" />
    </Key>
    <Property Name="IdFuncionario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdSetor" Type="Int32" Nullable="false" />
    <Property Name="IdPessoa" Type="Int32" Nullable="false" />
    <Property Name="Ocupacao" Type="String" Nullable="false" MaxLength="45" Unicode="false" FixedLength="false" />
    <Property Name="Frequencia" Type="String" Nullable="false" MaxLength="45" Unicode="false" FixedLength="false" />
    <Property Name="HorarioPermitido" Type="String" Nullable="false" MaxLength="45" Unicode="false" FixedLength="false" />
    <Property Name="Pontuacao" Type="Decimal" Nullable="false" />
    <NavigationProperty Name="tb_pessoa" Relationship="residentialbdModel.TB_Funcionario_TB_Pessoa1" FromRole="tb_funcionario" ToRole="tb_pessoa" />
    <NavigationProperty Name="tb_setor" Relationship="residentialbdModel.TB_Funcionario_TB_Setor1" FromRole="tb_funcionario" ToRole="tb_setor" />
  </EntityType>
  <EntityType Name="tb_moradia">
    <Key>
      <PropertyRef Name="IdMoradia" />
    </Key>
    <Property Name="IdMoradia" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdBloco" Type="Int32" Nullable="false" />
    <Property Name="IdProprietario" Type="Int32" Nullable="false" />
    <Property Name="Predio" Type="String" Nullable="false" MaxLength="45" Unicode="false" FixedLength="false" />
    <Property Name="Andar" Type="String" Nullable="false" MaxLength="15" Unicode="false" FixedLength="false" />
    <Property Name="Numero" Type="String" Nullable="false" MaxLength="10" Unicode="false" FixedLength="false" />
    <Property Name="IdTipoMoradia" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tb_bloco" Relationship="residentialbdModel.TB_Moradia_TB_Bloco1" FromRole="tb_moradia" ToRole="tb_bloco" />
    <NavigationProperty Name="tb_pessoa" Relationship="residentialbdModel.TB_Moradia_TB_Pessoa2" FromRole="tb_moradia" ToRole="tb_pessoa" />
    <NavigationProperty Name="tb_tipomoradia" Relationship="residentialbdModel.TB_Moradia_TB_TipoMoradia1" FromRole="tb_moradia" ToRole="tb_tipomoradia" />
    <NavigationProperty Name="tb_pessoamoradia" Relationship="residentialbdModel.TB_Pessoa1_TB_Moradia1" FromRole="tb_moradia" ToRole="tb_pessoamoradia" />
  </EntityType>
  <EntityType Name="tb_movimentacaofinanceira">
    <Key>
      <PropertyRef Name="IdMovimentacaoFinanceira" />
    </Key>
    <Property Name="IdMovimentacaoFinanceira" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdAdministradora" Type="Int32" Nullable="false" />
    <Property Name="Valor" Type="Single" Nullable="false" />
    <Property Name="Data" Type="DateTime" Nullable="false" />
    <Property Name="Competencia" Type="String" Nullable="false" MaxLength="30" Unicode="false" FixedLength="false" />
    <Property Name="Descricao" Type="String" MaxLength="200" Unicode="false" FixedLength="false" />
    <Property Name="IdStatusMovimentacaoFinanceira" Type="Int32" Nullable="false" />
    <Property Name="IdPlanoDeConta" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tb_administradora" Relationship="residentialbdModel.TB_MovimentacaoFinanceira_TB_Administradora1" FromRole="tb_movimentacaofinanceira" ToRole="tb_administradora" />
    <NavigationProperty Name="tb_planodeconta" Relationship="residentialbdModel.TB_MovimentacaoFinanceira_TB_PlanoDeConta1" FromRole="tb_movimentacaofinanceira" ToRole="tb_planodeconta" />
    <NavigationProperty Name="tb_statusmovimentacaofinanceira" Relationship="residentialbdModel.TB_MovimentacaoFinanceira_TB_TipoMovimentacaoFinanceira1" FromRole="tb_movimentacaofinanceira" ToRole="tb_statusmovimentacaofinanceira" />
  </EntityType>
  <EntityType Name="tb_ocorrencia">
    <Key>
      <PropertyRef Name="IdOcorrencia" />
    </Key>
    <Property Name="IdOcorrencia" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdPessoa" Type="Int32" Nullable="false" />
    <Property Name="Titulo" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Descricao" Type="String" Nullable="false" MaxLength="500" Unicode="false" FixedLength="false" />
    <Property Name="DataCriacao" Type="DateTime" Nullable="false" />
    <Property Name="IdTipoOcorrencia" Type="Int32" Nullable="false" />
    <Property Name="IdStatusOcorrencia" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tb_pessoa" Relationship="residentialbdModel.TB_Ocorrencia_TB_Pessoa1" FromRole="tb_ocorrencia" ToRole="tb_pessoa" />
    <NavigationProperty Name="tb_statusocorrencia" Relationship="residentialbdModel.TB_Ocorrencia_TB_StatusOcorrencia1" FromRole="tb_ocorrencia" ToRole="tb_statusocorrencia" />
    <NavigationProperty Name="tb_tipoocorrencia" Relationship="residentialbdModel.TB_Ocorrencia_TB_TipoOcorrencia1" FromRole="tb_ocorrencia" ToRole="tb_tipoocorrencia" />
  </EntityType>
  <EntityType Name="tb_opcoesenquete">
    <Key>
      <PropertyRef Name="IdOpcao" />
    </Key>
    <Property Name="IdOpcao" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdEnquete" Type="Int32" Nullable="false" />
    <Property Name="Descricao" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="tb_enquete" Relationship="residentialbdModel.TB_OpcoesEnquete_TB_Enquete1" FromRole="tb_opcoesenquete" ToRole="tb_enquete" />
    <NavigationProperty Name="tb_pessoa" Relationship="residentialbdModel.tb_votoenquete" FromRole="tb_opcoesenquete" ToRole="tb_pessoa" />
  </EntityType>
  <EntityType Name="tb_pessoa">
    <Key>
      <PropertyRef Name="IdPessoa" />
    </Key>
    <Property Name="IdPessoa" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CPF" Type="String" Nullable="false" MaxLength="11" Unicode="false" FixedLength="false" />
    <Property Name="Nome" Type="String" Nullable="false" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="RG" Type="String" Nullable="false" MaxLength="15" Unicode="false" FixedLength="false" />
    <Property Name="Sexo" Type="String" Nullable="false" MaxLength="1" Unicode="false" FixedLength="false" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Login" Type="String" Nullable="false" MaxLength="16" Unicode="false" FixedLength="false" />
    <Property Name="Senha" Type="String" Nullable="false" MaxLength="16" Unicode="false" FixedLength="false" />
    <Property Name="TelefoneFixo" Type="String" MaxLength="12" Unicode="false" FixedLength="false" />
    <Property Name="TelefoneCelular" Type="String" MaxLength="12" Unicode="false" FixedLength="false" />
    <Property Name="Rua" Type="String" Nullable="false" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="Numero" Type="String" Nullable="false" MaxLength="10" Unicode="false" FixedLength="false" />
    <Property Name="Complemento" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="Bairro" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="CEP" Type="String" Nullable="false" MaxLength="8" Unicode="false" FixedLength="false" />
    <Property Name="Cidade" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Estado" Type="String" Nullable="false" MaxLength="2" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="tb_acessopredio" Relationship="residentialbdModel.TB_Acesso_TB_Pessoa1" FromRole="tb_pessoa" ToRole="tb_acessopredio" />
    <NavigationProperty Name="tb_atendimento" Relationship="residentialbdModel.TB_Atendimento_TB_Pessoa1" FromRole="tb_pessoa" ToRole="tb_atendimento" />
    <NavigationProperty Name="tb_comentario" Relationship="residentialbdModel.TB_Comentario_TB_Pessoa1" FromRole="tb_pessoa" ToRole="tb_comentario" />
    <NavigationProperty Name="tb_condominio" Relationship="residentialbdModel.TB_Condominio_TB_Pessoa1" FromRole="tb_pessoa" ToRole="tb_condominio" />
    <NavigationProperty Name="tb_enquete" Relationship="residentialbdModel.TB_Enquete_TB_Pessoa1" FromRole="tb_pessoa" ToRole="tb_enquete" />
    <NavigationProperty Name="tb_funcionario" Relationship="residentialbdModel.TB_Funcionario_TB_Pessoa1" FromRole="tb_pessoa" ToRole="tb_funcionario" />
    <NavigationProperty Name="tb_moradia" Relationship="residentialbdModel.TB_Moradia_TB_Pessoa2" FromRole="tb_pessoa" ToRole="tb_moradia" />
    <NavigationProperty Name="tb_ocorrencia" Relationship="residentialbdModel.TB_Ocorrencia_TB_Pessoa1" FromRole="tb_pessoa" ToRole="tb_ocorrencia" />
    <NavigationProperty Name="tb_publicacaomural" Relationship="residentialbdModel.TB_MuralEletronico_TB_Pessoa1" FromRole="tb_pessoa" ToRole="tb_publicacaomural" />
    <NavigationProperty Name="tb_pessoamoradia" Relationship="residentialbdModel.TB_Pessoa1_TB_Pessoa1" FromRole="tb_pessoa" ToRole="tb_pessoamoradia" />
    <NavigationProperty Name="tb_postagem" Relationship="residentialbdModel.TB_Postagem_TB_Pessoa1" FromRole="tb_pessoa" ToRole="tb_postagem" />
    <NavigationProperty Name="tb_reservaambiente" Relationship="residentialbdModel.TB_ReservaAmbiente_TB_Pessoa1" FromRole="tb_pessoa" ToRole="tb_reservaambiente" />
    <NavigationProperty Name="tb_veiculo" Relationship="residentialbdModel.TB_Veiculo_TB_Pessoa1" FromRole="tb_pessoa" ToRole="tb_veiculo" />
    <NavigationProperty Name="tb_opcoesenquete" Relationship="residentialbdModel.tb_votoenquete" FromRole="tb_pessoa" ToRole="tb_opcoesenquete" />
  </EntityType>
  <EntityType Name="tb_pessoamoradia">
    <Key>
      <PropertyRef Name="IdPessoa" />
      <PropertyRef Name="IdMoradia" />
    </Key>
    <Property Name="IdPessoa" Type="Int32" Nullable="false" />
    <Property Name="IdMoradia" Type="Int32" Nullable="false" />
    <Property Name="Tipo" Type="String" Nullable="false" MaxLength="45" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="tb_moradia" Relationship="residentialbdModel.TB_Pessoa1_TB_Moradia1" FromRole="tb_pessoamoradia" ToRole="tb_moradia" />
    <NavigationProperty Name="tb_pessoa" Relationship="residentialbdModel.TB_Pessoa1_TB_Pessoa1" FromRole="tb_pessoamoradia" ToRole="tb_pessoa" />
  </EntityType>
  <EntityType Name="tb_planodeconta">
    <Key>
      <PropertyRef Name="IdPlanoDeConta" />
    </Key>
    <Property Name="IdPlanoDeConta" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Descricao" Type="String" Nullable="false" MaxLength="500" Unicode="false" FixedLength="false" />
    <Property Name="IdTipoPlanoDeConta" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tb_movimentacaofinanceira" Relationship="residentialbdModel.TB_MovimentacaoFinanceira_TB_PlanoDeConta1" FromRole="tb_planodeconta" ToRole="tb_movimentacaofinanceira" />
    <NavigationProperty Name="tb_tipoplanodeconta" Relationship="residentialbdModel.TB_PlanoDeConta_TB_TipoPlanoDeConta1" FromRole="tb_planodeconta" ToRole="tb_tipoplanodeconta" />
  </EntityType>
  <EntityType Name="tb_postagem">
    <Key>
      <PropertyRef Name="IdPostagem" />
    </Key>
    <Property Name="IdPostagem" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdPessoa" Type="Int32" Nullable="false" />
    <Property Name="Titulo" Type="String" Nullable="false" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="Descricao" Type="String" Nullable="false" MaxLength="500" Unicode="false" FixedLength="false" />
    <Property Name="DataCriacao" Type="DateTime" Nullable="false" />
    <Property Name="DataEncerramento" Type="DateTime" />
    <NavigationProperty Name="tb_comentario" Relationship="residentialbdModel.TB_Comentario_TB_Postagem1" FromRole="tb_postagem" ToRole="tb_comentario" />
    <NavigationProperty Name="tb_pessoa" Relationship="residentialbdModel.TB_Postagem_TB_Pessoa1" FromRole="tb_postagem" ToRole="tb_pessoa" />
  </EntityType>
  <EntityType Name="tb_publicacaomural">
    <Key>
      <PropertyRef Name="IdPublicacao" />
    </Key>
    <Property Name="IdPublicacao" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdPesssoa" Type="Int32" Nullable="false" />
    <Property Name="Titulo" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Descricao" Type="String" Nullable="false" MaxLength="500" Unicode="false" FixedLength="false" />
    <Property Name="DataCriacao" Type="DateTime" Nullable="false" />
    <Property Name="DataExclusao" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="tb_pessoa" Relationship="residentialbdModel.TB_MuralEletronico_TB_Pessoa1" FromRole="tb_publicacaomural" ToRole="tb_pessoa" />
  </EntityType>
  <EntityType Name="tb_reservaambiente">
    <Key>
      <PropertyRef Name="IdReservaAmbiente" />
    </Key>
    <Property Name="IdReservaAmbiente" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdAreaPublica" Type="Int32" Nullable="false" />
    <Property Name="IdPesssoa" Type="Int32" Nullable="false" />
    <Property Name="DataInicio" Type="DateTime" Nullable="false" />
    <Property Name="DataFim" Type="DateTime" Nullable="false" />
    <Property Name="IdStatusPagamento" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tb_areapublica" Relationship="residentialbdModel.TB_Reserva_TB_Espaco1" FromRole="tb_reservaambiente" ToRole="tb_areapublica" />
    <NavigationProperty Name="tb_pessoa" Relationship="residentialbdModel.TB_ReservaAmbiente_TB_Pessoa1" FromRole="tb_reservaambiente" ToRole="tb_pessoa" />
    <NavigationProperty Name="tb_statuspagamento" Relationship="residentialbdModel.TB_ReservaAmbiente_TB_StatusPagamento1" FromRole="tb_reservaambiente" ToRole="tb_statuspagamento" />
  </EntityType>
  <EntityType Name="tb_setor">
    <Key>
      <PropertyRef Name="IdSetor" />
    </Key>
    <Property Name="IdSetor" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nome" Type="String" Nullable="false" MaxLength="45" Unicode="false" FixedLength="false" />
    <Property Name="Descricao" Type="String" Nullable="false" MaxLength="100" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="tb_funcionario" Relationship="residentialbdModel.TB_Funcionario_TB_Setor1" FromRole="tb_setor" ToRole="tb_funcionario" />
  </EntityType>
  <EntityType Name="tb_statusareapublica">
    <Key>
      <PropertyRef Name="IdStatusAreaPublica" />
    </Key>
    <Property Name="IdStatusAreaPublica" Type="Int32" Nullable="false" />
    <Property Name="StatusAreaPublica" Type="String" Nullable="false" MaxLength="45" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="tb_areapublica" Relationship="residentialbdModel.TB_AreaPublica_TB_StatusAreaPublica1" FromRole="tb_statusareapublica" ToRole="tb_areapublica" />
  </EntityType>
  <EntityType Name="tb_statusatendimento">
    <Key>
      <PropertyRef Name="IdStatusAtendimento" />
    </Key>
    <Property Name="IdStatusAtendimento" Type="Int32" Nullable="false" />
    <Property Name="StatusAtendimento" Type="String" Nullable="false" MaxLength="45" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="tb_atendimento" Relationship="residentialbdModel.TB_Atendimento_TB_StatusAtendimento1" FromRole="tb_statusatendimento" ToRole="tb_atendimento" />
  </EntityType>
  <EntityType Name="tb_statusenquete">
    <Key>
      <PropertyRef Name="IdStatusEnquete" />
    </Key>
    <Property Name="IdStatusEnquete" Type="Int32" Nullable="false" />
    <Property Name="StatusEnquete" Type="String" Nullable="false" MaxLength="45" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="tb_enquete" Relationship="residentialbdModel.TB_Enquete_TB_StatusEnquete1" FromRole="tb_statusenquete" ToRole="tb_enquete" />
  </EntityType>
  <EntityType Name="tb_statusmovimentacaofinanceira">
    <Key>
      <PropertyRef Name="IdStatusMovimentacaoFinanceira" />
    </Key>
    <Property Name="IdStatusMovimentacaoFinanceira" Type="Int32" Nullable="false" />
    <Property Name="StatusMovimentacaoFinanceira" Type="String" Nullable="false" MaxLength="45" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="tb_movimentacaofinanceira" Relationship="residentialbdModel.TB_MovimentacaoFinanceira_TB_TipoMovimentacaoFinanceira1" FromRole="tb_statusmovimentacaofinanceira" ToRole="tb_movimentacaofinanceira" />
  </EntityType>
  <EntityType Name="tb_statusocorrencia">
    <Key>
      <PropertyRef Name="IdStatusOcorrencia" />
    </Key>
    <Property Name="IdStatusOcorrencia" Type="Int32" Nullable="false" />
    <Property Name="StatusOcorrencia" Type="String" Nullable="false" MaxLength="45" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="tb_ocorrencia" Relationship="residentialbdModel.TB_Ocorrencia_TB_StatusOcorrencia1" FromRole="tb_statusocorrencia" ToRole="tb_ocorrencia" />
  </EntityType>
  <EntityType Name="tb_statuspagamento">
    <Key>
      <PropertyRef Name="IdStatusPagamento" />
    </Key>
    <Property Name="IdStatusPagamento" Type="Int32" Nullable="false" />
    <Property Name="StatusPagamento" Type="String" Nullable="false" MaxLength="45" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="tb_reservaambiente" Relationship="residentialbdModel.TB_ReservaAmbiente_TB_StatusPagamento1" FromRole="tb_statuspagamento" ToRole="tb_reservaambiente" />
  </EntityType>
  <EntityType Name="tb_tipomoradia">
    <Key>
      <PropertyRef Name="IdTipoMoradia" />
    </Key>
    <Property Name="IdTipoMoradia" Type="Int32" Nullable="false" />
    <Property Name="TipoMoradia" Type="String" Nullable="false" MaxLength="45" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="tb_moradia" Relationship="residentialbdModel.TB_Moradia_TB_TipoMoradia1" FromRole="tb_tipomoradia" ToRole="tb_moradia" />
  </EntityType>
  <EntityType Name="tb_tipoocorrencia">
    <Key>
      <PropertyRef Name="IdTipoOcorrencia" />
    </Key>
    <Property Name="IdTipoOcorrencia" Type="Int32" Nullable="false" />
    <Property Name="TipoOcorrencia" Type="String" Nullable="false" MaxLength="45" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="tb_ocorrencia" Relationship="residentialbdModel.TB_Ocorrencia_TB_TipoOcorrencia1" FromRole="tb_tipoocorrencia" ToRole="tb_ocorrencia" />
  </EntityType>
  <EntityType Name="tb_tipoplanodeconta">
    <Key>
      <PropertyRef Name="IdTipoPlanoDeConta" />
    </Key>
    <Property Name="IdTipoPlanoDeConta" Type="Int32" Nullable="false" />
    <Property Name="TipoPlanoDeConta" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="tb_planodeconta" Relationship="residentialbdModel.TB_PlanoDeConta_TB_TipoPlanoDeConta1" FromRole="tb_tipoplanodeconta" ToRole="tb_planodeconta" />
  </EntityType>
  <EntityType Name="tb_veiculo">
    <Key>
      <PropertyRef Name="IdVeiculo" />
    </Key>
    <Property Name="IdVeiculo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdPesssoa" Type="Int32" Nullable="false" />
    <Property Name="Placa" Type="String" Nullable="false" MaxLength="7" Unicode="false" FixedLength="false" />
    <Property Name="Modelo" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Cor" Type="String" Nullable="false" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="Tipo" Type="String" MaxLength="45" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="tb_pessoa" Relationship="residentialbdModel.TB_Veiculo_TB_Pessoa1" FromRole="tb_veiculo" ToRole="tb_pessoa" />
  </EntityType>
  <Association Name="TB_Acesso_TB_Pessoa1">
    <End Role="tb_pessoa" Type="residentialbdModel.tb_pessoa" Multiplicity="1" />
    <End Role="tb_acessopredio" Type="residentialbdModel.tb_acessopredio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_pessoa">
        <PropertyRef Name="IdPessoa" />
      </Principal>
      <Dependent Role="tb_acessopredio">
        <PropertyRef Name="IdPessoa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TB_Administradora_TB_Condominio1">
    <End Role="tb_condominio" Type="residentialbdModel.tb_condominio" Multiplicity="1" />
    <End Role="tb_administradora" Type="residentialbdModel.tb_administradora" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_condominio">
        <PropertyRef Name="IdCondominio" />
      </Principal>
      <Dependent Role="tb_administradora">
        <PropertyRef Name="IdCondominio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TB_MovimentacaoFinanceira_TB_Administradora1">
    <End Role="tb_administradora" Type="residentialbdModel.tb_administradora" Multiplicity="1" />
    <End Role="tb_movimentacaofinanceira" Type="residentialbdModel.tb_movimentacaofinanceira" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_administradora">
        <PropertyRef Name="IdAdministradora" />
      </Principal>
      <Dependent Role="tb_movimentacaofinanceira">
        <PropertyRef Name="IdAdministradora" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TB_AreaPublica_TB_StatusAreaPublica1">
    <End Role="tb_statusareapublica" Type="residentialbdModel.tb_statusareapublica" Multiplicity="1" />
    <End Role="tb_areapublica" Type="residentialbdModel.tb_areapublica" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_statusareapublica">
        <PropertyRef Name="IdStatusAreaPublica" />
      </Principal>
      <Dependent Role="tb_areapublica">
        <PropertyRef Name="IdStatusAreaPublica" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TB_Espaco_TB_Condominio1">
    <End Role="tb_condominio" Type="residentialbdModel.tb_condominio" Multiplicity="1" />
    <End Role="tb_areapublica" Type="residentialbdModel.tb_areapublica" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_condominio">
        <PropertyRef Name="IdCondominio" />
      </Principal>
      <Dependent Role="tb_areapublica">
        <PropertyRef Name="IdCondominio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TB_Reserva_TB_Espaco1">
    <End Role="tb_areapublica" Type="residentialbdModel.tb_areapublica" Multiplicity="1" />
    <End Role="tb_reservaambiente" Type="residentialbdModel.tb_reservaambiente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_areapublica">
        <PropertyRef Name="IdAreaPublica" />
      </Principal>
      <Dependent Role="tb_reservaambiente">
        <PropertyRef Name="IdAreaPublica" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TB_Atendimento_TB_Pessoa1">
    <End Role="tb_pessoa" Type="residentialbdModel.tb_pessoa" Multiplicity="1" />
    <End Role="tb_atendimento" Type="residentialbdModel.tb_atendimento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_pessoa">
        <PropertyRef Name="IdPessoa" />
      </Principal>
      <Dependent Role="tb_atendimento">
        <PropertyRef Name="IdPesssoa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TB_Atendimento_TB_StatusAtendimento1">
    <End Role="tb_statusatendimento" Type="residentialbdModel.tb_statusatendimento" Multiplicity="1" />
    <End Role="tb_atendimento" Type="residentialbdModel.tb_atendimento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_statusatendimento">
        <PropertyRef Name="IdStatusAtendimento" />
      </Principal>
      <Dependent Role="tb_atendimento">
        <PropertyRef Name="IdStatusAtendimento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TB_Bloco_TB_Condominio1">
    <End Role="tb_condominio" Type="residentialbdModel.tb_condominio" Multiplicity="1" />
    <End Role="tb_bloco" Type="residentialbdModel.tb_bloco" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_condominio">
        <PropertyRef Name="IdCondominio" />
      </Principal>
      <Dependent Role="tb_bloco">
        <PropertyRef Name="IdCondominio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TB_Moradia_TB_Bloco1">
    <End Role="tb_bloco" Type="residentialbdModel.tb_bloco" Multiplicity="1" />
    <End Role="tb_moradia" Type="residentialbdModel.tb_moradia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_bloco">
        <PropertyRef Name="IdBloco" />
      </Principal>
      <Dependent Role="tb_moradia">
        <PropertyRef Name="IdBloco" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TB_Comentario_TB_Pessoa1">
    <End Role="tb_pessoa" Type="residentialbdModel.tb_pessoa" Multiplicity="1" />
    <End Role="tb_comentario" Type="residentialbdModel.tb_comentario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_pessoa">
        <PropertyRef Name="IdPessoa" />
      </Principal>
      <Dependent Role="tb_comentario">
        <PropertyRef Name="IdPessoa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TB_Comentario_TB_Postagem1">
    <End Role="tb_postagem" Type="residentialbdModel.tb_postagem" Multiplicity="1" />
    <End Role="tb_comentario" Type="residentialbdModel.tb_comentario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_postagem">
        <PropertyRef Name="IdPostagem" />
      </Principal>
      <Dependent Role="tb_comentario">
        <PropertyRef Name="IdPostagem" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TB_Condominio_TB_Pessoa1">
    <End Role="tb_pessoa" Type="residentialbdModel.tb_pessoa" Multiplicity="1" />
    <End Role="tb_condominio" Type="residentialbdModel.tb_condominio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_pessoa">
        <PropertyRef Name="IdPessoa" />
      </Principal>
      <Dependent Role="tb_condominio">
        <PropertyRef Name="IdSindico" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TB_Enquete_TB_Pessoa1">
    <End Role="tb_pessoa" Type="residentialbdModel.tb_pessoa" Multiplicity="1" />
    <End Role="tb_enquete" Type="residentialbdModel.tb_enquete" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_pessoa">
        <PropertyRef Name="IdPessoa" />
      </Principal>
      <Dependent Role="tb_enquete">
        <PropertyRef Name="IdPesssoa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TB_Enquete_TB_StatusEnquete1">
    <End Role="tb_statusenquete" Type="residentialbdModel.tb_statusenquete" Multiplicity="1" />
    <End Role="tb_enquete" Type="residentialbdModel.tb_enquete" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_statusenquete">
        <PropertyRef Name="IdStatusEnquete" />
      </Principal>
      <Dependent Role="tb_enquete">
        <PropertyRef Name="IdStatusEnquete" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TB_OpcoesEnquete_TB_Enquete1">
    <End Role="tb_enquete" Type="residentialbdModel.tb_enquete" Multiplicity="1" />
    <End Role="tb_opcoesenquete" Type="residentialbdModel.tb_opcoesenquete" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_enquete">
        <PropertyRef Name="IdEnquete" />
      </Principal>
      <Dependent Role="tb_opcoesenquete">
        <PropertyRef Name="IdEnquete" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TB_Funcionario_TB_Pessoa1">
    <End Role="tb_pessoa" Type="residentialbdModel.tb_pessoa" Multiplicity="1" />
    <End Role="tb_funcionario" Type="residentialbdModel.tb_funcionario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_pessoa">
        <PropertyRef Name="IdPessoa" />
      </Principal>
      <Dependent Role="tb_funcionario">
        <PropertyRef Name="IdPessoa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TB_Funcionario_TB_Setor1">
    <End Role="tb_setor" Type="residentialbdModel.tb_setor" Multiplicity="1" />
    <End Role="tb_funcionario" Type="residentialbdModel.tb_funcionario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_setor">
        <PropertyRef Name="IdSetor" />
      </Principal>
      <Dependent Role="tb_funcionario">
        <PropertyRef Name="IdSetor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TB_Moradia_TB_Pessoa2">
    <End Role="tb_pessoa" Type="residentialbdModel.tb_pessoa" Multiplicity="1" />
    <End Role="tb_moradia" Type="residentialbdModel.tb_moradia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_pessoa">
        <PropertyRef Name="IdPessoa" />
      </Principal>
      <Dependent Role="tb_moradia">
        <PropertyRef Name="IdProprietario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TB_Moradia_TB_TipoMoradia1">
    <End Role="tb_tipomoradia" Type="residentialbdModel.tb_tipomoradia" Multiplicity="1" />
    <End Role="tb_moradia" Type="residentialbdModel.tb_moradia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_tipomoradia">
        <PropertyRef Name="IdTipoMoradia" />
      </Principal>
      <Dependent Role="tb_moradia">
        <PropertyRef Name="IdTipoMoradia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TB_Pessoa1_TB_Moradia1">
    <End Role="tb_moradia" Type="residentialbdModel.tb_moradia" Multiplicity="1" />
    <End Role="tb_pessoamoradia" Type="residentialbdModel.tb_pessoamoradia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_moradia">
        <PropertyRef Name="IdMoradia" />
      </Principal>
      <Dependent Role="tb_pessoamoradia">
        <PropertyRef Name="IdMoradia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TB_MovimentacaoFinanceira_TB_PlanoDeConta1">
    <End Role="tb_planodeconta" Type="residentialbdModel.tb_planodeconta" Multiplicity="1" />
    <End Role="tb_movimentacaofinanceira" Type="residentialbdModel.tb_movimentacaofinanceira" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_planodeconta">
        <PropertyRef Name="IdPlanoDeConta" />
      </Principal>
      <Dependent Role="tb_movimentacaofinanceira">
        <PropertyRef Name="IdPlanoDeConta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TB_MovimentacaoFinanceira_TB_TipoMovimentacaoFinanceira1">
    <End Role="tb_statusmovimentacaofinanceira" Type="residentialbdModel.tb_statusmovimentacaofinanceira" Multiplicity="1" />
    <End Role="tb_movimentacaofinanceira" Type="residentialbdModel.tb_movimentacaofinanceira" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_statusmovimentacaofinanceira">
        <PropertyRef Name="IdStatusMovimentacaoFinanceira" />
      </Principal>
      <Dependent Role="tb_movimentacaofinanceira">
        <PropertyRef Name="IdStatusMovimentacaoFinanceira" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TB_Ocorrencia_TB_Pessoa1">
    <End Role="tb_pessoa" Type="residentialbdModel.tb_pessoa" Multiplicity="1" />
    <End Role="tb_ocorrencia" Type="residentialbdModel.tb_ocorrencia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_pessoa">
        <PropertyRef Name="IdPessoa" />
      </Principal>
      <Dependent Role="tb_ocorrencia">
        <PropertyRef Name="IdPessoa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TB_Ocorrencia_TB_StatusOcorrencia1">
    <End Role="tb_statusocorrencia" Type="residentialbdModel.tb_statusocorrencia" Multiplicity="1" />
    <End Role="tb_ocorrencia" Type="residentialbdModel.tb_ocorrencia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_statusocorrencia">
        <PropertyRef Name="IdStatusOcorrencia" />
      </Principal>
      <Dependent Role="tb_ocorrencia">
        <PropertyRef Name="IdStatusOcorrencia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TB_Ocorrencia_TB_TipoOcorrencia1">
    <End Role="tb_tipoocorrencia" Type="residentialbdModel.tb_tipoocorrencia" Multiplicity="1" />
    <End Role="tb_ocorrencia" Type="residentialbdModel.tb_ocorrencia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_tipoocorrencia">
        <PropertyRef Name="IdTipoOcorrencia" />
      </Principal>
      <Dependent Role="tb_ocorrencia">
        <PropertyRef Name="IdTipoOcorrencia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TB_MuralEletronico_TB_Pessoa1">
    <End Role="tb_pessoa" Type="residentialbdModel.tb_pessoa" Multiplicity="1" />
    <End Role="tb_publicacaomural" Type="residentialbdModel.tb_publicacaomural" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_pessoa">
        <PropertyRef Name="IdPessoa" />
      </Principal>
      <Dependent Role="tb_publicacaomural">
        <PropertyRef Name="IdPesssoa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TB_Pessoa1_TB_Pessoa1">
    <End Role="tb_pessoa" Type="residentialbdModel.tb_pessoa" Multiplicity="1" />
    <End Role="tb_pessoamoradia" Type="residentialbdModel.tb_pessoamoradia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_pessoa">
        <PropertyRef Name="IdPessoa" />
      </Principal>
      <Dependent Role="tb_pessoamoradia">
        <PropertyRef Name="IdPessoa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TB_Postagem_TB_Pessoa1">
    <End Role="tb_pessoa" Type="residentialbdModel.tb_pessoa" Multiplicity="1" />
    <End Role="tb_postagem" Type="residentialbdModel.tb_postagem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_pessoa">
        <PropertyRef Name="IdPessoa" />
      </Principal>
      <Dependent Role="tb_postagem">
        <PropertyRef Name="IdPessoa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TB_ReservaAmbiente_TB_Pessoa1">
    <End Role="tb_pessoa" Type="residentialbdModel.tb_pessoa" Multiplicity="1" />
    <End Role="tb_reservaambiente" Type="residentialbdModel.tb_reservaambiente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_pessoa">
        <PropertyRef Name="IdPessoa" />
      </Principal>
      <Dependent Role="tb_reservaambiente">
        <PropertyRef Name="IdPesssoa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TB_Veiculo_TB_Pessoa1">
    <End Role="tb_pessoa" Type="residentialbdModel.tb_pessoa" Multiplicity="1" />
    <End Role="tb_veiculo" Type="residentialbdModel.tb_veiculo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_pessoa">
        <PropertyRef Name="IdPessoa" />
      </Principal>
      <Dependent Role="tb_veiculo">
        <PropertyRef Name="IdPesssoa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TB_PlanoDeConta_TB_TipoPlanoDeConta1">
    <End Role="tb_tipoplanodeconta" Type="residentialbdModel.tb_tipoplanodeconta" Multiplicity="1" />
    <End Role="tb_planodeconta" Type="residentialbdModel.tb_planodeconta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_tipoplanodeconta">
        <PropertyRef Name="IdTipoPlanoDeConta" />
      </Principal>
      <Dependent Role="tb_planodeconta">
        <PropertyRef Name="IdTipoPlanoDeConta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TB_ReservaAmbiente_TB_StatusPagamento1">
    <End Role="tb_statuspagamento" Type="residentialbdModel.tb_statuspagamento" Multiplicity="1" />
    <End Role="tb_reservaambiente" Type="residentialbdModel.tb_reservaambiente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_statuspagamento">
        <PropertyRef Name="IdStatusPagamento" />
      </Principal>
      <Dependent Role="tb_reservaambiente">
        <PropertyRef Name="IdStatusPagamento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="tb_votoenquete">
    <End Role="tb_opcoesenquete" Type="residentialbdModel.tb_opcoesenquete" Multiplicity="*" />
    <End Role="tb_pessoa" Type="residentialbdModel.tb_pessoa" Multiplicity="*" />
  </Association>
</Schema>